﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Account Details Final1 </title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">Displays the default result item template.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F38510660300C25D510606218C48AD71B99F30A25FEA</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#SearchResults;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:ManagedPropertyMapping msdt:dt="string">&#39;Link URL&#39;{Link URL}:&#39;Path&#39;,&#39;Title&#39;{Title}:&#39;Title&#39;,&#39;ModifiedBy&#39;:&#39;ModifiedBy&#39;,&#39;EditorOWSUSER&#39;:&#39;EditorOWSUSER&#39;,&#39;Filename&#39;:&#39;Filename&#39;,&#39;EFPolicyNumberOWSTEXT&#39;:&#39;EFPolicyNumberOWSTEXT&#39;,&#39;EFInsuredNameOWSTEXT&#39;:&#39;EFInsuredNameOWSTEXT&#39;,&#39;EFPolicyInceptionDateOWSDATE&#39;:&#39;EFPolicyInceptionDateOWSDATE&#39;,&#39;EFPolicyExpiryDateOWSDATE&#39;:&#39;EFPolicyExpiryDateOWSDATE&#39;,&#39;EFLOBOWSTEXT&#39;:&#39;EFLOBOWSTEXT&#39;,&#39;EFProductOWSTEXT&#39;:&#39;EFProductOWSTEXT&#39;,&#39;EFUnderwriterOWSUSER&#39;:&#39;EFUnderwriterOWSUSER&#39;,&#39;EFUnderwritingAssistantOWSUSER&#39;:&#39;EFUnderwritingAssistantOWSUSER&#39;,&#39;EFCountryOWSTEXT&#39;:&#39;EFCountryOWSTEXT&#39;,&#39;EFRegionOWSTEXT&#39;:&#39;EFRegionOWSTEXT&#39;,&#39;EFPolicyYearOWSTEXT&#39;:&#39;EFPolicyYearOWSTEXT&#39;,&#39;EFCaseIdOWSTEXT&#39;:&#39;EFCaseIdOWSTEXT&#39;,&#39;EFBranchOWSTEXT&#39;:&#39;EFBranchOWSTEXT&#39;,&#39;EFBrokerNameOWSTEXT&#39;:&#39;EFBrokerNameOWSTEXT&#39;,&#39;EFMasterStatusOWSTEXT&#39;:&#39;EFMasterStatusOWSTEXT&#39;</mso:ManagedPropertyMapping>

<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://vddp23g-6c4153b:90/_catalogs/masterpage/Display Templates/Search/Item_Details.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:DefaultCssFile msdt:dt="string"></mso:DefaultCssFile>
<mso:PublishingContact msdt:dt="string"></mso:PublishingContact>
<mso:AuthenticatedCacheProfile msdt:dt="string"></mso:AuthenticatedCacheProfile>
<mso:CompatibleManagedProperties msdt:dt="string"></mso:CompatibleManagedProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Ji, Dinakar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">33900.0000000000</mso:Order>
<mso:_PublishingMigratedGuid msdt:dt="string"></mso:_PublishingMigratedGuid>
<mso:AnonymousCacheProfile msdt:dt="string"></mso:AnonymousCacheProfile>
<mso:DisplayTemplateJSTargetContentType msdt:dt="string"></mso:DisplayTemplateJSTargetContentType>F
<mso:PublishingAssociatedVariations msdt:dt="string"></mso:PublishingAssociatedVariations><mso:HtmlDesignFromMaster msdt:dt="string"></mso:HtmlDesignFromMaster><mso:DisplayTemplateJSTargetScope msdt:dt="string"></mso:DisplayTemplateJSTargetScope><mso:PublishingAssociatedContentType msdt:dt="string"></mso:PublishingAssociatedContentType><mso:UIVersion msdt:dt="string"></mso:UIVersion><mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl><mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex><mso:PublishingHidden msdt:dt="string"></mso:PublishingHidden><mso:DisplayTemplateJSTemplateHidden msdt:dt="string"></mso:DisplayTemplateJSTemplateHidden><mso:DisplayTemplateJSConfigurationUrl msdt:dt="string"></mso:DisplayTemplateJSConfigurationUrl><mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile><mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Ji, Dinakar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author><mso:DisplayTemplateJSTemplateType msdt:dt="string"></mso:DisplayTemplateJSTemplateType><mso:DisplayTemplateJSTargetListTemplate msdt:dt="string"></mso:DisplayTemplateJSTargetListTemplate><mso:PublishingPreviewImage msdt:dt="string"></mso:PublishingPreviewImage><mso:DisplayTemplateLevel msdt:dt="string"></mso:DisplayTemplateLevel><mso:CompatibleSearchDataTypes msdt:dt="string"></mso:CompatibleSearchDataTypes><mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl><mso:DisplayTemplateJSTargetControlType msdt:dt="string"></mso:DisplayTemplateJSTargetControlType><mso:DisplayTemplateJSIconUrl msdt:dt="string"></mso:DisplayTemplateJSIconUrl></mso:CustomDocumentProperties></xml><![endif]-->
</head>
<body>
    
    
     <script type="text/javascript">
         $includeCSS(this.url, "~sitecollection/Style%20Library/ECM/css/ecm_2col.min.css");
    </script>
    <div id="Item_Default">
<!--#_ 
        if(!$isNull(ctx.CurrentItem) && !$isNull(ctx.ClientControl)){
            var id = ctx.ClientControl.get_nextUniqueId();
            var itemId = id + Srch.U.Ids.item;
			var hoverId = id + Srch.U.Ids.hover;
			var hoverUrl = "~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Default_HoverPanel.js";
            $setResultItem(itemId, ctx.CurrentItem);
			if(ctx.CurrentItem.IsContainer){
				ctx.CurrentItem.csr_Icon = Srch.U.getFolderIconUrl();
			}
			ctx.currentItem_ShowHoverPanelCallback = Srch.U.getShowHoverPanelCallback(itemId, hoverId, hoverUrl);
            ctx.currentItem_HideHoverPanelCallback = Srch.U.getHideHoverPanelCallback();
            
            function getUserComponent(data, component){ 
			if(component===undefined){ 
    		component = 'name'; 
   	 } 
    
    var editorEmail = ""; 
    var editorDisplayName =""; 

    if(!$isEmptyString(data)){ 
    	var editorIdentifiers = data.split(" | "); 
           
        if(!$isNull(editorIdentifiers[0])){ 
        	editorEmail = editorIdentifiers[0]; 
        } 
        if(!$isNull(editorIdentifiers[1])){ 
            editorDisplayName = editorIdentifiers[1]; 
        } 
  	} 
     
    if(component == 'email'){ 
        return editorEmail; 
    } else if(component == 'name'){     
        return editorDisplayName; 
    } else{ 
        return "Invalid component!!.." 
    } 
}


            var startdate = $getItemValue(ctx, "EFPolicyInceptionDateOWSDATE");
            startdate.overrideValueRenderer($contentLineText);
            startdate= new Date(startdate["inputValue"]);
            var enddate = $getItemValue(ctx, "EFPolicyExpiryDateOWSDATE");
            enddate.overrideValueRenderer($contentLineText);
            enddate= new Date(enddate["inputValue"]);
            var stat=startdate;
		    if(stat!=''){
			    var IncDate= new Date(stat);
			    startdate =IncDate.format("MMM d, yyyy")
		    }
		    var end=enddate ;
		    if(end!=''){
			    var EndDate= new Date(end);
			    enddate =EndDate.format("MMM d, yyyy")
		    }

	        var inceptiondate = $getItemValue(ctx, "EFPolicyInceptionDateOWSDATE");
            inceptiondate.overrideValueRenderer($contentLineText);
            inceptiondate= new Date(inceptiondate["inputValue"]);
	        var caseid = $getItemValue(ctx, "EFCaseIdOWSTEXT");
	        var Underwriter=  $getItemValue(ctx, "EFUnderwriterOWSUSER");
	        var UnderwritingAssistant=  $getItemValue(ctx, "EFUnderwritingAssistantOWSUSER");
			var insuredname = $getItemValue(ctx, "EFInsuredNameOWSTEXT");
			var brokerName= $getItemValue(ctx, "EFBrokerNameOWSTEXT");
			
            var Branch= $getItemValue(ctx, "EFBranchOWSTEXT");
            var product = $getItemValue(ctx, "EFProductOWSTEXT");
			
			var masterStatus = $getItemValue(ctx, "EFMasterStatusOWSTEXT");

			var insurednameURL = "/Pages/InsuredPage.aspx?InsuredName="+ insuredname  +"&";
			var modBy = getUserComponent(ctx.CurrentItem.EditorOWSUSER, 'email');
			var nnumber = modBy;
			var rowID=ctx.ClientControl.get_nextUniqueId().split("_csr").pop();
			rowID = parseInt(rowID);
			var rnnumber;
		if (ctx.CurrentItem.EFUnderwriterOWSUSER!= null){
			rnnumber = ctx.CurrentItem.EFUnderwriterOWSUSER.toLowerCase();
		}
		var rrowID=ctx.ClientControl.get_nextUniqueId().split("_csr").pop();
		rrowID = parseInt(rrowID);rnnumber
		
		var rlyncID1= "imn_"+(rrowID+1)+",type=sip";
		var rlyncID2= "imn_"+(rrowID+2)+",type=sip";
		var rnnum;
		if (ctx.CurrentItem.EFUnderwritingAssistantOWSUSER!= null){
			rnnum = ctx.CurrentItem.EFUnderwritingAssistantOWSUSER.toLowerCase();
		}
		var rrowID1=ctx.ClientControl.get_nextUniqueId().split("_csr").pop();
		rrowID1 = parseInt(rrowID1);rnnum
		var rlyncID3= "imn_"+(rrowID1+1)+",type=sip";
		var rlyncID4= "imn_"+(rrowID1+2)+",type=sip"

			//Add account name to breadcrumbs
     	    //replaceBreadcrumbLabel(ctx.CurrentItem.EFInsuredNameOWSTEXT);
     	    
     	    //Create link to document page
     	    var docLink = "/Pages/PolicyDetails.aspx?PolicyNumber="
			     	    + ctx.CurrentItem.EFPolicyNumberOWSTEXT
			     	    + "&InsuredName="
			     	    + encodeURIComponent(ctx.CurrentItem.EFInsuredNameOWSTEXT)
			     	    + "#Default="
			     	    + addFiltersToJSON("eFile", createJSONQuery(true, false, "EFPolicyNumberOWSTEXT", ctx.CurrentItem.EFPolicyNumberOWSTEXT));
	     	    
     	    replaceDocLink(docLink,"Account Documents");



_#-->
		<div class="gs-ecm-entitydetails">
			<div class="gs-ecm-entitydetails-column1">
				<div class="gs-ecm-entitydetails-label">Case Id</div>
				<div class="gs-ecm-entitydetails-value">_#=caseid=#_</div>
				<div class="gs-ecm-entitydetails-label">Policy Number</div>
				<div class="gs-ecm-entitydetails-value">_#=ctx.CurrentItem.EFPolicyNumberOWSTEXT=#_</div>
				<div class="gs-ecm-entitydetails-label">Insured Name</div>
				<div class="gs-ecm-entitydetails-value"><a href="_#= insurednameURL =#_">_#= insuredname =#_</a></div>

				
			</div> 
			<div class="gs-ecm-entitydetails-column2">
				<div class="gs-ecm-entitydetails-label">Broker Company</div>
				<div class="gs-ecm-entitydetails-value">_#=brokerName=#_</div>
				<div class="gs-ecm-entitydetails-label">Underwriter</div>
				<div class="gs-ecm-entitydetails-value">
				<span class="gs-ecm-lync-placeholder" data-nnumber="_#=rnnumber=#_" data-rowid="_#=rrowID=#_" data-name="_#= Underwriter=#_"></span> 
				_#= Underwriter=#_</div>
				<div class="gs-ecm-entitydetails-label">Underwriting Assistant</div>
                <div class="gs-ecm-entitydetails-value">
                <span class="gs-ecm-lync-placeholder" data-nnumber="_#=rnnum=#_" data-rowid="_#=rrowID1=#_" data-name="_#= UnderwritingAssistant=#_"></span> 
				_#=UnderwritingAssistant=#_</div>

										
			</div>
			<div class="gs-ecm-entitydetails-column3">
				<div class="gs-ecm-entitydetails-label">Branch</div>
				<div class="gs-ecm-entitydetails-value">_#= Branch =#_</div>
				<div class="gs-ecm-entitydetails-label">Product</div>
				<div class="gs-ecm-entitydetails-value">_#= product =#_</div>

			</div>
					
			<div class="gs-ecm-entitydetails-column3">
				<div class="gs-ecm-entitydetails-label">Policy Inception Date</div>
				<div class="gs-ecm-entitydetails-value">_#=startdate=#_</div>
			    <div class="gs-ecm-entitydetails-label">Policy Expiration Date</div>
				<div class="gs-ecm-entitydetails-value">_#=enddate =#_</div>
				
			</div>		  		  
		
		
		<div class="gs-ecm-entitydetails-column3">
				<div class="gs-ecm-entitydetails-label">Master Status</div>
				<div class="gs-ecm-entitydetails-value">_#=masterStatus=#_</div>
            <a onclick="javascript:getVersionHistory();" href="javascript:void(0);"  class="versionHistory">Version History</a>  
				<a class="toggleSearchGroup" href="javascript:void(0);"  >Hide Details</a>  

				
	 		  
		</div>	
		</div>		 
<!--#_ 
$addRenderContextCallback(ctx, "OnPostRender", function(){
	
		//call user profile service and add lync presence 
        EnsureScriptFunc("clienttemplates.js", "RenderUserFieldWorker", function() { 
        	addLyncPresence();
        	
        });
		
	
});

         } 
         
         
        

_#-->
    </div>


</body></html>