﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="qunit-1.14.0.css" type="text/css" media="screen">
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="qunit-1.14.0.js"></script>
    <script type="text/javascript" src="blanket.min.js"></script>
    <script type="text/javascript" src="LibertyUtils.js" data-cover></script>
    <script type="text/javascript" src="../scripts/DragDropTaxonomyFinal.js" data-cover></script>
    <script type="text/javascript" src="test.js"></script>

    <script>
        test('LibertyUtils.js Unit tests', function () {

            ok(Liberty.Utilities.scrubFileName('test'), 'scrubFileName Pass');
            equal(Liberty.Utilities.getContentSource('agency'), 'int-suretyworkbench_bcs_agencies', 'getContentSource Pass');
            equal(Liberty.Utilities.getUrlValue('testNumber'), '1', 'getUrlValue Pass');
            ok(Liberty.Utilities.getJSONObjectFromURL('http://vddp23g-cf436d0:1234/sites/eFileManager/Pages/MyeFileHome.aspx#Default={"k":"","o":[{"d":0,"p":"InsuredNameOWSTEXT"}]}'), 'getJSONObjectFromURL Pass');
            equal(Liberty.Utilities.getPage(), 'Tests.html', 'getPage Pass');
            equal(Liberty.Utilities.getURLNoJSON(), 'file:///D:/Users/Sreelaxmi/TFS/ECM/Main/ECMSolution/ECM.eFile/ECM.eFileManager/GS.SP.ECM.EF.DragDrop/UnitTest/Tests.html?testNumber=1', 'getURLNoJSON Pass');
            equal(Liberty.Utilities.formatDetailsDate('2014-10-12T'), '10/12/2014', 'formatDetailsDate pass');
            equal(Liberty.Utilities.formatFileSize('2048'), '2 KB', 'formatFileSize pass');
            equal(Liberty.Utilities.formatName('Sree Pai'), 'Sree&nbsp;Pai', 'formatName pass');
            equal(Liberty.Utilities.extractClass('1|2|3|4;5'), '4', 'extractClass pass');
            equal(Liberty.Utilities.hexEncodeString('1'), '31', 'hexEncodeString pass');
            equal(Liberty.Utilities.hexDecodeString('31'), '1', 'hexDecodeString pass');
            equal(Liberty.Utilities.computeModified('12-12-2013', 'int - suretyworkbench'), '154 days ago', 'computeModified pass');
            equal(Liberty.Utilities.hexDecodeString('31'), '1', 'hexDecodeString pass');
            deepEqual(Liberty.Utilities.getLibraries('Group1;Group2;admin-view-uw', 'account'), ["AUW", "AUWC"], 'getLibraries pass');
        });

    </script>
</head>
<body>
    <h1 id="qunit-header">QUnit Test Suite</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
</body>
</html>
