﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>HomeAllEfile_Control</title>

    <!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">This is the default Control Display Template that will list the items. It does not allow the user to page through items.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106601000BCE1166C1F15C47A220620288F0129D</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://vddp23g-6c4153b:100/_catalogs/masterpage/Display Templates/Content Web Parts/HomeAllEfile_Control.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:DefaultCssFile msdt:dt="string"></mso:DefaultCssFile>
<mso:PublishingContact msdt:dt="string"></mso:PublishingContact>
<mso:AuthenticatedCacheProfile msdt:dt="string"></mso:AuthenticatedCacheProfile>
<mso:CompatibleManagedProperties msdt:dt="string"></mso:CompatibleManagedProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Ji, Dinakar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">18900.0000000000</mso:Order>
<mso:_PublishingMigratedGuid msdt:dt="string"></mso:_PublishingMigratedGuid>
<mso:AnonymousCacheProfile msdt:dt="string"></mso:AnonymousCacheProfile>
<mso:DisplayTemplateJSTargetContentType msdt:dt="string"></mso:DisplayTemplateJSTargetContentType>
<mso:PublishingAssociatedVariations msdt:dt="string"></mso:PublishingAssociatedVariations>
<mso:HtmlDesignFromMaster msdt:dt="string"></mso:HtmlDesignFromMaster>
<mso:DisplayTemplateJSTargetScope msdt:dt="string"></mso:DisplayTemplateJSTargetScope>
<mso:PublishingAssociatedContentType msdt:dt="string"></mso:PublishingAssociatedContentType>
<mso:UIVersion msdt:dt="string"></mso:UIVersion>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
<mso:PublishingHidden msdt:dt="string"></mso:PublishingHidden>
<mso:DisplayTemplateJSTemplateHidden msdt:dt="string"></mso:DisplayTemplateJSTemplateHidden>
<mso:DisplayTemplateJSConfigurationUrl msdt:dt="string"></mso:DisplayTemplateJSConfigurationUrl>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">System Account</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:DisplayTemplateJSTemplateType msdt:dt="string"></mso:DisplayTemplateJSTemplateType>
<mso:DisplayTemplateJSTargetListTemplate msdt:dt="string"></mso:DisplayTemplateJSTargetListTemplate>
<mso:PublishingPreviewImage msdt:dt="string"></mso:PublishingPreviewImage>
<mso:DisplayTemplateLevel msdt:dt="string"></mso:DisplayTemplateLevel>
<mso:ManagedPropertyMapping msdt:dt="string"></mso:ManagedPropertyMapping>
<mso:CompatibleSearchDataTypes msdt:dt="string"></mso:CompatibleSearchDataTypes>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
<mso:DisplayTemplateJSTargetControlType msdt:dt="string"></mso:DisplayTemplateJSTargetControlType>
<mso:DisplayTemplateJSIconUrl msdt:dt="string"></mso:DisplayTemplateJSIconUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
    <!-- * Description: This file is a control display templates in All eFiles page
 *Loads the values in the table header.
 *Pages Referencing: All eFiles page

 *function called on page load to trigger the search ,callout,pagination,filtering.
 *used in All eFiles page
 *@return NA-->

    <script type="text/javascript">
        $includeScript(this.url, "~sitecollection/Style%20Library/ECM/scripts/ecm_efile_callout.min.js");
    </script>






    <div id="Control_SearchResults">

        <!--#_
/**
* Enchanced  Filtering
* used in  All eFiles page
 */

        Type.registerNamespace('search.refine');
        search.refine = function() {
            var currentCtx;
            var operator = 'or';
            var init = function (context) {
                    currentCtx = context;
                },
                click = function (cc, curManagedProperty) {
               	 	//intial value
               		var value="Yes";
                	var count=0;
                	value = 'equals(\"' + value + '\")';
                	var spotvalue= $('#currLoginId').val();
                    spotvalue= 'string(\"' + spotvalue + '\")';

                	var updateRefinemnet=[];
                	
                    // Create a new querystate
                    var queryState = new Srch.QueryState();
                    queryState.s = 1;
                    
                    // Get the current refinement
                    queryState.r = checkRefinement(cc);
                    
                    if(!$isEmptyArray(checkRefinement(cc)))
                    {
	                    var newRefCategory=new Srch.RefinementCategory(checkRefinement(cc));
	                    updateRefinemnet=newRefCategory.n;
	                    var managedProp;
	                    
	                    for(var j=0; j< newRefCategory.n.length; j++){
		                    managedProp=newRefCategory.n[j].toString();
		                    var managedPropName=managedProp.split(":")[0];
		                    
		                    if(managedPropName == curManagedProperty)
			                    {	
			                    Srch.U.removeArray(updateRefinemnet,newRefCategory.n[j]);
				                count++;
			                    }
		                    }
		                    queryState.r = updateRefinemnet;
                    }
                    if( count==0){
                    	var refiner ;
	                    if(curManagedProperty == "EFSpotlightUsersOWSUSER")
	                    {
	                    refiner = { key: curManagedProperty, value: [spotvalue] };
	                    }
	                    else if(curManagedProperty == "EFIsConfidentialOWSBOOL")
	                    {
	                    refiner = { key: curManagedProperty, value: [value] };
	                    }
	                     else if(curManagedProperty == "EFeFileNoteOWSMTXT")
	                    {
	                    refiner = { key: curManagedProperty, value: [value] };
	                    }
	                    var rc = new Srch.RefinementCategory(refiner.key);
	                    rc.t = refiner.value;
	                    if (!Srch.U.e(operator)) {
	                        rc.o = operator;
	                    }
	                    Srch.U.appendArray(queryState.r, rc);
                    }
                    // Do the refinement
                    var queryEventArgs = new Srch.QueryEventArgs(queryState);
                    queryEventArgs.userAction = Srch.UserActionType.refine;
                    cc.raiseQueryReadyEvent(queryEventArgs);
                
                },
                    checkRefinement = function (cc) {
                    var currentRefinement = [];
                    // Check if client control is not null
                    if (!Srch.U.n(cc)) {
                        // Retrieve the current refiners
                        var refiners = cc.get_dataProvider().get_currentQueryState().r;
                        // Check there is refinement in place
                        if (!Srch.U.n(refiners) && refiners.length > 0) {
                            for (var i = 0; i < refiners.length; i++) {
                                var refVal = refiners[i];
                                if (!Srch.U.n(refVal)) {
                                    Srch.U.appendArray(currentRefinement, refVal);
                                }
                            }
                        }
                    }
                    return currentRefinement;
                },
                all = function (cc) {
                    // Retrieve all results
                    var queryState = new Srch.QueryState();
                    // Clear the refinement object
                    queryState.r = [];
                    // Do a new query
                    var queryEventArgs = new Srch.QueryEventArgs(queryState);
                    cc.raiseQueryReadyEvent(queryEventArgs);
                },
                display = function () {
                    // Check if the All Results link should be displayed
                    var refiners = checkRefinement(currentCtx.ClientControl);
                    if (refiners.length > 0) {
                        for (var ref in refiners) {
                            if (refiners[ref].n === managedProperty) {
                                return true;
                            }
                        }
                    }
                    return false;
                },
                settings = function (ctx) {
                    var properties = "";
                    // Retrieve the properties from the display template data variable
                    var dtd = ctx['DisplayTemplateData'];
                   if (!Srch.U.n(dtd) && !Srch.U.n(dtd['ManagedPropertyMapping'])) {
                        properties = (dtd['ManagedPropertyMapping']);
                    }
                    // Retrieve the properties from the client control
                    var cc = ctx['ClientControl'];
                    if (!Srch.U.n(cc)) {
                        if (!Srch.U.n(cc.get_propertyMappings)) {
                            var mappings = cc.get_propertyMappings();
                            if (!Srch.U.n(mappings) && !Srch.U.w(mappings)) {
                                properties = Srch.Result.parsePropertyMappingsString(mappings);
                            }
                        }
                    }
                    // Store the managed property name for the refinement
                    managedProperty = properties['setting_MP'].toString();
                    // Retrieve the filter values
                    return properties['setting_Filter'];
                };
            return {
                init: init,
                click: click,
                all: all,
                display: display,
                settings: settings
            };
        }();
        Srch.U.registerRenderTemplateByName("refine_init", search.refine.init);
        Srch.U.registerRenderTemplateByName("refine_click", search.refine.click);
        Srch.U.registerRenderTemplateByName("refine_all", search.refine.all);
        Srch.U.registerRenderTemplateByName("refine_display", search.refine.display);
        Srch.U.registerRenderTemplateByName("refine_settings", search.refine.settings);
        if (Srch.U.shouldAnimate(ctx.DataProvider)){            
            Srch.U.hideElement(ctx.ClientControl.get_element());
            ctx.OnPostRender = function(){ Srch.U.animateResults(ctx.ClientControl, ctx.DataProvider.get_userAction()); }; 
        }
_#-->
        <div class="ms-srch-result" id="Result" name="Control">
            <!--#_ 
            if(!$isNull(ctx.ScriptApplicationManager) && !$isNull(ctx.DataProvider) && !$isNull(ctx.ClientControl)){
                getUserLoginID();
				checkUserIdLoaded();
                var appStates = ctx.ScriptApplicationManager.states;

                var getUpScopeHtml;
                if(ctx.ClientControl.get_showUpScopeMessage()){  
                    getUpScopeHtml = function(linkId) {
                        var upScopeUrl = ctx.DataProvider.get_upScopeUrl();
                        if (!$isEmptyString(upScopeUrl)) {
                            var upScopeTitle = String.format($resource("rs_UpscopeTitle"), $resource("rs_UpScopeActionPhrase"));
                            var upScopeLinkHtml = String.format('<a id="{0}" href="{1}" class="ms-searchNotification" title="{2}">' + 
                                $htmlEncode($resource("rs_UpScopeActionPhrase")) +
                            '</a>', $htmlEncode(linkId), $urlHtmlEncode(upScopeUrl), $htmlEncode(upScopeTitle));
                            return String.format($htmlEncode($resource("rs_Upscope")), upScopeLinkHtml);
                        }
                    };
_#-->
            <div id="UpScopeLinkTop" class="ms-srch-upscope-top">
                _#= getUpScopeHtml("UpScopeLinkTopA") =#_
            </div>
            <!--#_                     
                }
                /**
* Show sorting and language options when enabled
* used in  All eFiles page
 * @return NA
*/

                var showSortOptions = ctx.ClientControl.get_showSortOptions() && !$isEmptyArray(ctx.DataProvider.get_availableSorts());
                var showLanguageOptions = ctx.ClientControl.get_showLanguageOptions() && !$isNull(appStates.languages) && appStates.languages.length > 1;

                if(showSortOptions || showLanguageOptions){                    
                    var resultHeaderClassNoEncode = "ms-metadata";
                    if (showLanguageOptions && !showSortOptions && ctx.ClientControl.get_repositionLanguageDropDown()) {
                         resultHeaderClassNoEncode += " ms-srch-result-resultHeader-onlyLanguage";
                    }
_#-->
            <div id="ResultHeader" class="_#= resultHeaderClassNoEncode =#_">
                <ul id="Actions">
                    <!--#_ 
                            if(showLanguageOptions){
                               var languageDropDownClassNoEncode = "";
                               if (ctx.ClientControl.get_repositionLanguageDropDown()) {
                                    languageDropDownClassNoEncode = "ms-srch-result-languageDropDown";                                   
                               }
_#-->
                    <li id="Lang" class="_#= languageDropDownClassNoEncode =#_">
                        <select title="_#= $htmlEncode(Srch.Res.rs_LanguageDescription) =#_" id="LangSel" onchange="$getClientControl(this).changeQueryLanguage(this.value);">
                            <!--#_ 
                                    for (var i = 0; i < appStates.languages.length; i++) {
                                        var lang = appStates.languages[i];
                                        if(ctx.DataProvider.get_currentQueryState().l == lang.id) { 
_#-->
                            <option selected="selected" value="_#= $htmlEncode(lang.id) =#_">_#= $htmlEncode(lang.label) =#_
                            </option>
                            <!--#_ 
                                        } else { 
_#-->
                            <option value="_#= $htmlEncode(lang.id) =#_">_#= $htmlEncode(lang.label) =#_
                            </option>
                            <!--#_ 
                                        } 
                                    } 
_#-->
                        </select>
                    </li>
                    <!--#_                      
                            }
                            if(showSortOptions){
                                var availableSorts = ctx.DataProvider.get_availableSorts();
_#-->
                    <li id="Sortby">
                        <select title="_#= $htmlEncode(Srch.Res.rs_SortDescription) =#_" id="SortbySel" onchange="$getClientControl(this).sortOrRank(this.value);">
                            <!--#_ 
                                    for (var i = 0; i < availableSorts.length; i++) {
                                        var cplxsort = availableSorts[i];
                                        if(!$isNull(cplxsort)){
                                            if(ctx.DataProvider.getSortRankName() == cplxsort.name) { 
_#-->
                            <option selected="selected" value="_#= $htmlEncode(cplxsort.name) =#_">_#= $htmlEncode(cplxsort.name) =#_
                            </option>
                            <!--#_ 
                                            } else { 
_#-->
                            <option value="_#= $htmlEncode(cplxsort.name) =#_">_#= $htmlEncode(cplxsort.name) =#_
                            </option>
                            <!--#_ 
                                            } 
                                        }
                                    } 
_#-->
                        </select>
                    </li>
                    <!--#_                      	
                            }
_#-->
                </ul>
            </div>
            <!--#_
                }
                	/**
* show personal favorites in th page when enabled
* used in  All eFiles page
 * @return NA
*/

                var hasPersonalResults = false;
                if(ctx.ClientControl.get_showPersonalFavorites()){                    

                    var pfTable = Srch.U.getTableOfType(ctx.ClientControl.get_currentResultTableCollection(), Microsoft.SharePoint.Client.Search.Query.KnownTableTypes.personalFavoriteResults);
                    if(!$isNull(pfTable)){                        
                        var pfRows = pfTable[Srch.U.PropNames.resultRows];
                        if(!$isNull(pfRows) && pfRows.length > 0)
                        {
                            var pfRow = pfRows[0];
                            if(!$isNull(pfRow) && !$isEmptyString(pfRow.Title) && !$isEmptyString(pfRow.Url))
                            {
                                hasPersonalResults = true;
                                var pfId = ctx.ClientControl.get_nextUniqueId();
                                var pfTitle = Srch.U.getHighlightedProperty(pfId, pfRow, "Title");
                                if ($isEmptyString(pfTitle))
                                    pfTitle = $htmlEncode(pfRow.Title);
_#-->
            <div class="ms-srch-result-personalResult">
                <div class="ms-srch-result-personalResult-prompt">_#= $htmlEncode(Srch.Res.qs_PersonalResultTitleSingular) =#_</div>
                <a id="PersonalResult" class="ms-textLarge" href="_#= $urlHtmlEncode(pfRow.Url) =#_">_#= Srch.U.trimTitle(pfTitle, Srch.U.titleTruncationLength, 2) =#_</a>
            </div>
            <!--#_ 
                            }
                        }
                    } 
                }
                	/**
* Display did you mean tag when enabled
* used in  All eFiles page
 * @return NA
*/

                if(ctx.ClientControl.get_showDidYouMean() && !hasPersonalResults){                    
                    if(!$isNull(ctx.ListData) && !$isEmptyString(ctx.ListData.SpellingSuggestion)){
                        var dymTerm = ctx.ListData.SpellingSuggestion;
                        var dymHtml = "<a id='DidYouMean' class='ms-bold ms-italic' href='#' onclick='$getClientControl(this).changeQueryTerm(\"" + $scriptEncode(dymTerm) + "\");return Srch.U.cancelEvent(event);'>" + $htmlEncode(dymTerm) + "</a>";
_#-->
            <div class="ms-srch-result-didYouMean">
                _#= String.format($htmlEncode(Srch.Res.rs_DidYouMean), dymHtml) =#_
            </div>
            <!--#_ 
                    } 
                }
                   	/**
* enabling edit function when the page is in edit mode
* used in  All eFiles page
 * @return NA
*/

                if (Srch.U.isPageInEditMode()){
                    var sourcesHtml = "<a href='" + $urlHtmlEncode(ctx.ScriptApplicationManager.get_resultSourcesUrl()) + "' target='_blank'>" + $htmlEncode(Srch.Res.rs_Edit_ResultSources) + "</a>";
                    var displayTemplatesHtml = "<a href='" + $urlHtmlEncode(ctx.ScriptApplicationManager.get_displayTemplatesUrl()) + "' target='_blank'>" + $htmlEncode(Srch.Res.rs_Edit_DisplayTemplate) + "</a>";
                    var resultTypesHtml = "<a href='" + $urlHtmlEncode(ctx.ScriptApplicationManager.get_resultTypesUrl()) + "' target='_blank'>" + $htmlEncode(Srch.Res.rs_Edit_ResultType) + "</a>";
                    var queryRulesHtml = "<a href='" + $urlHtmlEncode(ctx.ScriptApplicationManager.get_queryRulesUrl()) + "' target='_blank'>" + $htmlEncode(Srch.Res.rs_Edit_QueryRules) + "</a>";
                    var configureResultsUrl = "javascript:HelpWindowKey(\"WSSEndUser_ConfigureResultsWPInEditMode\")";
                    var configureResultsLink = "<a href=" + configureResultsUrl + ">" + $htmlEncode(Srch.Res.rs_Edit_ConfigureSearchResults_Link) + "</a>";  
_#-->

            <div id="EditMode-CustomizingResults" class="ms-trcnoti-base ms-srch-msg ms-srch-msg-border">
                <div class="ms-srch-msg-section">
                    <h2 class="ms-accentText">_#= $htmlEncode(Srch.Res.rs_Edit_ResultSourcesTitle) =#_</h2>
                    <div>_#= String.format($htmlEncode(Srch.Res.rs_Edit_ResultSourcesDescription), sourcesHtml) =#_</div>
                </div>
                <div class="ms-srch-msg-section">
                    <h2 class="ms-accentText">_#= $htmlEncode(Srch.Res.rs_Edit_ResultTypesTitle) =#_</h2>
                    <div>_#= String.format($htmlEncode(Srch.Res.rs_Edit_ResultTypesDescription), displayTemplatesHtml, resultTypesHtml) =#_</div>
                </div>
                <div class="ms-srch-msg-section">
                    <h2 class="ms-accentText">_#= $htmlEncode(Srch.Res.rs_Edit_QueryRulesTitle) =#_</h2>
                    <div>_#= String.format($htmlEncode(Srch.Res.rs_Edit_QueryRulesDescription), queryRulesHtml) =#_</div>
                </div>
                <div class="ms-srch-msg-section">
                    <div>_#= String.format($htmlEncode(Srch.Res.rs_Edit_ConfigureSearchResults), configureResultsLink) =#_</div>
                </div>
            </div>
            <!--#_                     
                }
                /**
* enabling search box function to search on the display template
* used in  All eFiles page
 * @return NA
*/

_#-->
            <div class="gs-ecm-results-header">
                <div class="gs-ecm-paging-placeholder">
                    <div id="SearchBox" name="Control" class="gs-ecm-searchbox">
                    </div>
                </div>
            </div>

            <div id="Groups" class="gs-ecm-resultsgrid-container gs-ecm-accounts">

                <!--#_ 
/**
* fornation of table header on the display template
* used in  All eFiles page
 * @return NA
*/
        var spotlight ='<img id="img" src="/Style%20Library/ECM/images/GreyStar.png"><span style="display:none"></span>';
		var confidential ='<img id="img" src="/Style%20Library/ECM/images/lock-o.png"><span style="display:none"></span>';
        var note ='<img id="img" src="/Style Library/ECM/images/notes.jpg"><span style="display:none"></span>';

		var currentRefinemnet=ctx.DataProvider.get_currentQueryState().r;
		if(!$isNull(currentRefinemnet)){
		    for(var j=0; j< currentRefinemnet.length; j++)
		    {
			    if(currentRefinemnet[j].n == "EFSpotlightUsersOWSUSER")
			    {
			    spotlight ='<img id="img"  src="/Style%20Library/ECM/images/spotlight.png"><span style="display:none"></span>';
			    }
			    if(currentRefinemnet[j].n == "EFIsConfidentialOWSBOOL")
			    {
			    confidential = '<img id="confImg" src="/Style%20Library/ECM/images/lock.png"><span style="display:none"></span>';
			    }
                if(currentRefinemnet[j].n == "EFeFileNoteOWSMTXT")
			    {
			    note ='<img id="img"  src="/Style Library/ECM/images/notes.jpg"><span style="display:none"></span>';
			    }
		    }	
		}

      	ctx.ListDataJSONGroupsKey = "ResultTables"; 
      	if(ctx.DataProvider.get_totalRows() > 0){
_#-->


                <table class="gs-ecm-resultsgrid" cellpadding="0" cellspacing="0">
                    <thead>
                        <tr>
                            <th class="gs-ecm-ref-target gs-ecm-th-icon"></th>

                            <th class="gs-ecm-ref-target gs-ecm-th-insured"><span class="sortIcon"></span><a id="EFInsuredNameOWSTEXT" onclick="sortColumn(this.id);" href="javascript: {}">Insured Name</a></th>
                            <th class="gs-ecm-ref-target gs-ecm-th-efileno" colspan="2"><span class="sortIcon"></span><a id="EFEfileNumberOWSTEXT" onclick="sortColumn(this.id);">eFile No.</a></th>
                            <th class="gs-ecm-ref-target gs-ecm-th-uw"><span class="sortIcon"></span><a id="EFUnderwriterOWSTEXT" onclick="sortColumn(this.id);">Underwriter</a><span class="gs-ecm-dropdown"></span></th>
                            <th class="gs-ecm-ref-target gs-ecm-th-intermediaryname"><span class="sortIcon"></span><a id="EFIntermediaryNameOWSTEXT" onclick="sortColumn(this.id);">IMD Name</a><span class="gs-ecm-dropdown"></span></th>
                            <th class="gs-ecm-ref-target gs-ecm-th-intermediarycode"><span class="sortIcon"></span><a id="EFIntermediaryCodeOWSTEXT" onclick="sortColumn(this.id);">IMD Code</a><span class="gs-ecm-dropdown"></span></th>
                            <th class="gs-ecm-ref-target gs-ecm-th-inc"><span class="sortIcon"></span><a id="EFPolicyInceptionDateRefOWSDATE" onclick="sortColumn(this.id);">Inception.</a><span class="gs-ecm-dropdown"></span></th>
                            <th class="gs-ecm-ref-target gs-ecm-th-exp"><span class="sortIcon"></span><a id="EFPolicyExpiryDateRefOWSDATE" onclick="sortColumn(this.id);">Expiration</a><span class="gs-ecm-dropdown"></span></th>
                            <th class="gs-ecm-ref-target gs-ecm-th-lob"><span class="sortIcon"></span><a id="EFLOBOWSTEXT" onclick="sortColumn(this.id);">LOB</a><span class="gs-ecm-dropdown"></span></th>
                            <th class="gs-ecm-ref-target gs-ecm-th-product"><span class="sortIcon"></span><a id="EFProductOWSTEXT" onclick="sortColumn(this.id);">Product</a><span class="gs-ecm-dropdown"></span></th>
                            <th class="gs-ecm-ref-target gs-ecm-th-branchname"><span class="sortIcon"></span><a id="EFBranchNameOWSTEXT" onclick="sortColumn(this.id);">Branch</a><span class="gs-ecm-dropdown"></span></th>
                            <th class="gs-ecm-ref-target gs-ecm-th-status"><span class="sortIcon"></span><a id="EFMasterStatusOWSTEXT" onclick="sortColumn(this.id);" style="white-space: pre-wrap;">Master Status</a><span class="gs-ecm-dropdown"></span></th>
                            <th class="gs-ecm-ref-target gs-ecm-th-stage"><span class="sortIcon"></span><a id="EFUWStageOWSCHCS" onclick="sortColumn(this.id);" style="white-space: pre-wrap;">UW Stage</a><span class="gs-ecm-dropdown"></span></th>
                            <th class="gs-ecm-ref-target gs-ecm-th-spotlight"><a id="EFSpotlightUsersOWSUSER" href="#" onclick="Srch.U.getRenderTemplateCollection().refine_click($getClientControl(this),this.id);return false;">_#= spotlight =#_</a></th>
                            <th class="gs-ecm-ref-target gs-ecm-th-note"></th>
                            <th class="gs-ecm-ref-target gs-ecm-th-confidentiality"><a id="EFIsConfidentialOWSBOOL" href="#" onclick="Srch.U.getRenderTemplateCollection().refine_click($getClientControl(this),this.id);return false;">_#= confidential =#_</a></th>
                        </tr>

                    </thead>
                    <tbody>
                        _#= ctx.RenderGroups(ctx) =#_  
                    </tbody>
                </table>

                <!--#_
}
                    if(ctx.ClientControl.get_shouldShowNoResultMessage()){
                     
_#-->

                <table class="gs-ecm-resultsgrid" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td>
                                <span>No results were found.</span>
                            </td>
                        </tr>
                    </tbody>
                </table>


                <!--#_
                    }
_#-->

            </div>



            <!--#_
     /**
* enable pagination on the display template
* used in  All eFiles page
 * @return NA
*/

                if(ctx.ClientControl.get_showUpScopeMessage()){
_#-->
            <div id="UpScopeLinkBottom" class="ms-srch-upscope-bottom">
                _#= getUpScopeHtml("UpScopeLinkBottomA") =#_
            </div>
            <!--#_
 
		} 

        if(ctx.ClientControl.get_showPaging()){
        	var pagingInfo = ctx.ClientControl.get_pagingInfo();
             if(!$isEmptyArray(pagingInfo)){ 
        	 var PerviousPage = pagingInfo[0];
        var NextPage = pagingInfo[pagingInfo.length - 1];
        var imagesUrl = GetThemedImageUrl('searchresultui.png');
		var nextClass="ms-srch-pagingNext";
		var perviousClass="ms-srch-pagingPrev";
        for (var i = 0; i< pagingInfo.length; i++)
        {
            var pl = pagingInfo[i];
            if (!$isNull(pl))
            {
                if (pl.startItem == -1)
                {
                    currentPage = pl;
                }
            }
        }
var rowsPerPage = ctx.ClientControl.get_numberOfItems();
var totalRows = ctx.DataProvider.get_totalRows(); //ctx.ListData.ResultTables[1].TotalRows;
var currentPageNumber = ctx.ClientControl.get_currentPageNumber();
var totalPages = Math.ceil(totalRows / rowsPerPage);
var firstPage = '';
var lastPage='';
 firstPage += '<a class="ms-commandLink ms-promlink-button ms-promlink-button-enabled" href="#" onclick="$getClientControl(this).page('+ 1 +');return Srch.U.cancelEvent(event);">' +'First'+ '</a>';

 
  lastPage += '<a class="ms-commandLink ms-promlink-button ms-promlink-button-enabled" href="#" onclick="$getClientControl(this).page('+ ((totalPages )*rowsPerPage -(rowsPerPage -1))  +');return Srch.U.cancelEvent(event);">' + 'Last' + '</a>'; 


          
 

_#-->

            <ul id="Paging" class="ms-srch-Paging">
                <!--#_
		if(currentPageNumber === 1){
_#-->
                <li class="pageNumbers selected">_#= firstPage =#_</li>
                <!--#_
		}else{
_#-->
                <li class="pageNumbers">_#= firstPage =#_</li>

                <!--#_
		}
_#-->

                <li id="PagingImageLink"><a id="PageLinkPrev" href="#" class="ms-commandLink ms-promlink-button ms-promlink-button-enabled ms-verticalAlignMiddle" title="_#= $htmlEncode(PerviousPage.title) =#_" onclick="$getClientControl(this).page(_#= $htmlEncode(PerviousPage.startItem) =#_);return Srch.U.cancelEvent(event);">
                    <span class="ms-promlink-button-image">
                        <img src="_#= $urlHtmlEncode(imagesUrl) =#_" class="_#= $htmlEncode(perviousClass) =#_" alt="_#= $htmlEncode(PerviousPage.title) =#_" />
                    </span>
                </a></li>


                <!--#_
				
        		for (var i = 0; i < pagingInfo.length; i++) {
                	var pl = pagingInfo[i];
                    if(!$isNull(pl)) {
                    	var imagesUrl = GetThemedImageUrl('searchresultui.png');
                        if(pl.startItem == -1) { 
                        	var selfLinkId = "SelfLink_" + pl.pageNumber;
                        	

_#-->

                <li id="PagingSelf"><a id="_#= $htmlEncode(selfLinkId) =#_">_#= $htmlEncode(pl.pageNumber) =#_</a></li>


                <!--#_
                     	} else if(pl.pageNumber == -1) { 
                        	                             
                   		} else if(pl.pageNumber == -2) { 
                        	
						} else { 
                 			var pageLinkId = "PageLink_" + pl.pageNumber;

_#-->

                <li id="PagingLink"><a id="_#= $htmlEncode(pageLinkId) =#_" href="#" title="_#= $htmlEncode(pl.title) =#_" onclick="$getClientControl(this).page(_#= $htmlEncode(pl.startItem) =#_);return Srch.U.cancelEvent(event);">_#= $htmlEncode(pl.pageNumber) =#_</a></li>

                <!--#_
 
                      	}
                      	
               		}
              	} 
				
_#-->
                <li id="PagingImageLink"><a id="PageLinkNext" href="#" class="ms-commandLink ms-promlink-button ms-promlink-button-enabled ms-verticalAlignMiddle" title="_#= $htmlEncode(NextPage.title) =#_" onclick="$getClientControl(this).page(_#= $htmlEncode(NextPage.startItem) =#_);return Srch.U.cancelEvent(event);">
                    <span class="ms-promlink-button-image">
                        <img src="_#= $urlHtmlEncode(imagesUrl) =#_" class="_#= $htmlEncode(nextClass) =#_" alt="_#= $htmlEncode(pl.title) =#_" />
                    </span>
                </a></li>
                <!--#_
		if(currentPageNumber === totalPages){
_#-->
                <li class="pageNumbers selected">_#= lastPage =#_</li>
                <!--#_
		}else{
_#-->
                <li class="pageNumbers">_#= lastPage =#_</li>

                <!--#_
		}
_#-->

            </ul>

            <!--#_
 
          	}
       	} 
       
_#-->
            <!--#_ 
        /*Added to resolve defect TFS#104726 -Add Total Number of Pages Returned on all Search Results Pages*/
        _#-->
            <!--#_         
        /**
        * Display  current page number with total number of pages on the page
        * @return NA
        */
            if(ctx.ClientControl.get_showResultCount() && ctx.DataProvider.get_totalRows() > 0)
            { 
                var resultsPerPage = ctx.DataProvider.get_resultsPerPage();
                var totalRows = ctx.DataProvider.get_totalRows();
                var currentPageNumber = ctx.ClientControl.get_currentPageNumber();
                var totalPages = Math.ceil(totalRows/resultsPerPage);
            
                var strPageDisplay = "";
                if(totalPages > 1)
                {
                    strPageDisplay = "You are viewing page " + currentPageNumber + " of " + totalPages + ".";
                }
            }
        _#-->
            <div id="pageCount" class="ms-srch-pagecount">
                _#= String.format($htmlEncode(strPageDisplay))=#_
            </div>
            <!--#_ 
        /*Added to resolve defect TFS#104726*/
        _#-->


            <div class="ms-srch-resultFooter">
                <!--#_         
/**
* display  result count on the page where this display template is used
* used in  All eFiles page
 * @return NA
*/
                                          
                if(ctx.ClientControl.get_showResultCount() && ctx.DataProvider.get_totalRows() > 0){                                                                                            
                	var start = ctx.DataProvider.get_currentQueryState().s;
                    var resultsPerPage = ctx.DataProvider.get_resultsPerPage();
                    var totalRows = ctx.DataProvider.get_totalRows();
		            
		            
		            var startInt = parseInt(start);
		            var resultsInt = parseInt(resultsPerPage);
		            var totalInt = startInt + resultsInt;
		            if (totalInt != resultsInt){
		            	totalInt = totalInt - 1;
		            }
		            if(startInt == 0){
		            	startInt=1;
		            }		            
		            var range = startInt +"-"+totalInt;
		            var countDisplayString = range +" of {0} results";
                        if (start + resultsPerPage > totalRows) { countDisplayString = (totalRows == 1)? Srch.Res.rs_SingleResultCount : Srch.Res.rs_ResultCount; }
_#-->
                <div id="ResultCount" class="ms-srch-resultscount">
                    _#= String.format($htmlEncode(countDisplayString), $htmlEncode(totalRows.localeFormat("N0"))) =#_
                </div>
                <!--#_ 
                    }                                                          
_#-->

                <ul id="ResultFooter">
                </ul>
            </div>

            <!--#_ 
$addRenderContextCallback(ctx, "OnPostRender", function(){
		 //call callout function
        document.getElementById("s4-workspace").scrollTop = 0;
		createCallouts();
        applyFilter(ctx.DataProvider.get_currentQueryState(), ctx.ClientControl.get_id());
		//call user profile service and add lync presence 
        EnsureScriptFunc("clienttemplates.js", "RenderUserFieldWorker", function() { 
    	addLyncPresence();
        });
        $('.startDate').keyup(function(e) {
			    if (e.keyCode == 27) {
			        $('.startDate').blur();
			    }
	    });
	    $('.endDate').keyup(function(e) {
			        if (e.keyCode == 27) {
			            $('.endDate').blur();
			        }
	    }); 

		if($('.startDate').length > 0 ){ 
				//$('.startDate').datepicker();
				$('.startDate').datepicker({
				     changeMonth: true,
				     changeYear: true,
				     yearRange: '1900:2100',
				     dateFormat: 'M d, yy'
				});
				//$('.endDate').datepicker();
				$('.endDate').datepicker({
				     changeMonth: true,
				     changeYear: true,
				     yearRange: '1900:2100',
				     dateFormat: 'M d, yy'
				});
			}	
	
	
});

		
		} 

_#-->

        </div>
    </div>

</body>
</html>
