﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>Insured Item</title>

    <!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:ManagedPropertyMapping msdt:dt="string">&#39;Link URL&#39;{Link URL}:&#39;Path&#39;,&#39;Title&#39;{Title}:&#39;Title&#39;,&#39;Filename&#39;:&#39;Filename&#39;,&#39;ListItemID&#39;:&#39;ListItemID&#39;,&#39;EFeFileCategoryOWSCHCS&#39;:&#39;EFeFileCategoryOWSCHCS&#39;,&#39;EFUWStageOWSCHCS&#39;:&#39;EFUWStageOWSCHCS&#39;,&#39;EFCaseIdOWSTEXT&#39;:&#39;EFCaseIdOWSTEXT&#39;,&#39;EFPolicyNumberOWSTEXT&#39;:&#39;EFPolicyNumberOWSTEXT&#39;,&#39;EFQuoteNumberOWSTEXT&#39;:&#39;EFQuoteNumberOWSTEXT&#39;,&#39;EFBatchNumberOWSTEXT&#39;:&#39;EFBatchNumberOWSTEXT&#39;,&#39;EFInsuredNameOWSTEXT&#39;:&#39;EFInsuredNameOWSTEXT&#39;,&#39;EFLOBOWSTEXT&#39;:&#39;EFLOBOWSTEXT&#39;,&#39;EFProductOWSTEXT&#39;:&#39;EFProductOWSTEXT&#39;,&#39;EFUnderwriterOWSUSER&#39;:&#39;EFUnderwriterOWSUSER&#39;,&#39;EFCountryOWSTEXT&#39;:&#39;EFCountryOWSTEXT&#39;,&#39;EFPolicyYearOWSTEXT&#39;:&#39;EFPolicyYearOWSTEXT&#39;,&#39;ContentType&#39;:&#39;ContentType&#39;,&#39;FileExtension&#39;:&#39;FileExtension&#39;,&#39;CheckoutUserOWSUSER&#39;:&#39;CheckoutUserOWSUSER&#39;,&#39;ModifiedOWSDATE&#39;:&#39;ModifiedOWSDATE&#39;,&#39;ModifiedBy&#39;:&#39;ModifiedBy&#39;,&#39;EditorOWSUSER&#39;:&#39;EditorOWSUSER&#39;,&#39;EFPolicyInceptionDateOWSDATE&#39;:&#39;EFPolicyInceptionDateOWSDATE&#39;,&#39;EFPolicyExpiryDateOWSDATE&#39;:&#39;EFPolicyExpiryDateOWSDATE&#39;,&#39;EFMasterStatusOWSTEXT&#39;:&#39;EFMasterStatusOWSTEXT&#39;,&#39;EFIsConfidentialOWSBOOL&#39;:&#39;EFIsConfidentialOWSBOOL&#39;,&#39;EFIsSpotlightOWSBOOL&#39;:&#39;EFIsSpotlightOWSBOOL&#39;,&#39;EFInsuredCodeOWSTEXT&#39;:&#39;EFInsuredCodeOWSTEXT&#39;,&#39;EFIntermediaryNameOWSTEXT&#39;:&#39;EFIntermediaryNameOWSTEXT&#39;,&#39;EFIntermediaryCodeOWSTEXT&#39;:&#39;EFIntermediaryCodeOWSTEXT&#39;,&#39;EFBranchNameOWSTEXT&#39;:&#39;EFBranchNameOWSTEXT&#39;,&#39;EFBranchCodeOWSTEXT&#39;:&#39;EFBranchCodeOWSTEXT&#39;,&#39;EFSpotlightUsersOWSUSER&#39;:&#39;EFSpotlightUsersOWSUSER&#39;,&#39;EFeFileNoteOWSMTXT&#39;:&#39;EFeFileNoteOWSMTXT&#39;</mso:ManagedPropertyMapping>
<mso:MasterPageDescription msdt:dt="string">This Item Display Template will show a small thumbnail icon next to a hyperlink of the item title, with an additional line that is available for a custom managed property.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F38510660300C25D510606218C48AD71B99F30A25FEA</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://vddp23g-6c4153b:100/_catalogs/masterpage/Display Templates/Content Web Parts/InsuredItem.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:DefaultCssFile msdt:dt="string"></mso:DefaultCssFile>
<mso:PublishingContact msdt:dt="string"></mso:PublishingContact><mso:AuthenticatedCacheProfile msdt:dt="string"></mso:AuthenticatedCacheProfile>
<mso:CompatibleManagedProperties msdt:dt="string"></mso:CompatibleManagedProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Ji, Dinakar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">30300.0000000000</mso:Order>
<mso:_PublishingMigratedGuid msdt:dt="string"></mso:_PublishingMigratedGuid>
<mso:AnonymousCacheProfile msdt:dt="string"></mso:AnonymousCacheProfile>
<mso:DisplayTemplateJSTargetContentType msdt:dt="string"></mso:DisplayTemplateJSTargetContentType>
<mso:PublishingAssociatedVariations msdt:dt="string"></mso:PublishingAssociatedVariations>
<mso:HtmlDesignFromMaster msdt:dt="string"></mso:HtmlDesignFromMaster>
<mso:DisplayTemplateJSTargetScope msdt:dt="string"></mso:DisplayTemplateJSTargetScope>
<mso:PublishingAssociatedContentType msdt:dt="string"></mso:PublishingAssociatedContentType>
<mso:UIVersion msdt:dt="string"></mso:UIVersion>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
<mso:PublishingHidden msdt:dt="string"></mso:PublishingHidden>
<mso:DisplayTemplateJSTemplateHidden msdt:dt="string"></mso:DisplayTemplateJSTemplateHidden>
<mso:DisplayTemplateJSConfigurationUrl msdt:dt="string"></mso:DisplayTemplateJSConfigurationUrl>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Ji, Dinakar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:DisplayTemplateJSTemplateType msdt:dt="string"></mso:DisplayTemplateJSTemplateType>
<mso:DisplayTemplateJSTargetListTemplate msdt:dt="string"></mso:DisplayTemplateJSTargetListTemplate>
<mso:PublishingPreviewImage msdt:dt="string"></mso:PublishingPreviewImage>
<mso:DisplayTemplateLevel msdt:dt="string"></mso:DisplayTemplateLevel>
<mso:CompatibleSearchDataTypes msdt:dt="string"></mso:CompatibleSearchDataTypes>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
<mso:DisplayTemplateJSTargetControlType msdt:dt="string"></mso:DisplayTemplateJSTargetControlType>
<mso:DisplayTemplateJSIconUrl msdt:dt="string"></mso:DisplayTemplateJSIconUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->

</head>
<body>
<!-- * Description: This file is a item display templates in Insured page
 *Loads the values in the table header.
 *Pages Referencing: Insured page


 *function called on page load to trigger the sharepoint functions.
 *used in Insured page
 *@return NA-->

     <div id="Item_Default" class="gs-ecm-resultsgrid-container gs-ecm-accounts">
        <!--#_
        /**
* Function to get user components of the page
* used in  Insured page
 * @return NA
*/

    function getUserComponent(data, component){ 
	if(component===undefined){ 
    	component = 'name'; 
    } 
    
    var editorEmail = ""; 
    var editorDisplayName =""; 

    if(!$isEmptyString(data)){ 
    	var editorIdentifiers = data.split(" | "); 
           
        if(!$isNull(editorIdentifiers[0])){ 
        	editorEmail = editorIdentifiers[0]; 
        } 
        if(!$isNull(editorIdentifiers[1])){ 
            editorDisplayName = editorIdentifiers[1]; 
	        } 
	  	} 
	    if(component == 'email'){ 
	        return editorEmail; 
	    } else if(component == 'name'){     
	        return editorDisplayName; 
	    } else{ 
	        return "Invalid component!!.." 
	    } 
}
/**
* formation of links to other pages
* used in  Insured page
*/
			var linkURL = $getItemValue(ctx, "Link URL");
		    linkURL.overrideValueRenderer($urlHtmlEncode);
		var prodSiteUrl=linkURL.inputValue;
		    var prodSiteUrlSplit=prodSiteUrl.split('/');
		    var PolSubNumber=prodSiteUrlSplit[6];
            var ListItemID = $getItemValue(ctx, "ListItemID");
		    var docName = $getItemValue(ctx, "Filename")+"";
		var titleToolTip = "";
		docName = docName.substr(0, docName.lastIndexOf('.'));
		if(docName.length > 55){
			titleToolTip = docName;
			docName = docName.substr(0,54) + "...";
		}
		
/**
* getting inputs from managed metadata properties
* used in  Insured page
*/
	
		var encodedId = $htmlEncode(ctx.ClientControl.get_nextUniqueId() + "_row_"); 

		var icon= '<img src="../Style%20Library/ECM/images/eFileIcon.png"><span style="display:none"></span>';
		var quotenumber = $getItemValue(ctx, "EFQuoteNumberOWSTEXT");
		var batchnumber = $getItemValue(ctx, "EFBatchNumberOWSTEXT");
		var insuredname = $getItemValue(ctx, "EFInsuredNameOWSTEXT");
		var policynumber = $getItemValue(ctx, "EFPolicyNumberOWSTEXT");
		var number='';
		var caseid = $getItemValue(ctx, "EFCaseIdOWSTEXT");
		var Underwriter=  $getItemValue(ctx, "EFUnderwriterOWSUSER");
		var intermediaryname = $getItemValue(ctx, "EFIntermediaryNameOWSTEXT");
		var intermediarycode = $getItemValue(ctx, "EFIntermediaryCodeOWSTEXT");		
		var product = $getItemValue(ctx, "EFProductOWSTEXT");
		var country = $getItemValue(ctx, "EFCountryOWSTEXT");
		var year=  $getItemValue(ctx, "EFPolicyYearOWSTEXT");

		if(year !=null)
		{	
			if(year.toString().indexOf(".")!=-1)
			{
				year = year.toString().split('.')[0];
			}
		}
		var LOB=  $getItemValue(ctx, "EFLOBOWSTEXT");
		var currLoginId = $('#currLoginId').val();
		var masterStatus = $getItemValue(ctx, "EFMasterStatusOWSTEXT");
		var UWProcessStage= $getItemValue(ctx, "EFUWStageOWSCHCS");		
		var spotlight= $getItemValue(ctx, "EFIsSpotlightOWSBOOL");
		var spotlightUsers= $getItemValue(ctx, "EFSpotlightUsersOWSUSER");
		spotlightUsers=spotlightUsers.inputValue;
	     if(spotlightUsers != null){
			if(spotlightUsers.indexOf(currLoginId)>-1)
			{
				spotlight = '<img id="img" spotSet="Yes" src="/Style%20Library/ECM/images/spotlight.png"><span style="display:none"></span>';
		}
			else
	        {
	            spotlight = '<img id="img" spotSet="No" src="/Style%20Library/ECM/images/GreyStar.png"><span style="display:none"></span>';
	        }
		}
		else{
       		 spotlight = '<img id="img" spotSet="No" src="/Style%20Library/ECM/images/GreyStar.png"><span style="display:none"></span>';
	    }

				
		var confidentaility = $getItemValue(ctx, "EFIsConfidentialOWSBOOL");
					
		var pNo = policynumber.toString();

		if(policynumber !=null)
            {
		        if( pNo =='')
		        {
			        number=caseid;			
		        }
		        else
		        {			
                    number=policynumber;			
		        }
            }
		    else
		    {
		        number=caseid;
		    }
		

           

          if(confidentaility  =="Yes")
            {
                confidentaility = '<img src="/Style%20Library/ECM/images/lock.png"><span style="display:none"></span>';
            }
            else
            {
                confidentaility = '<img src="/Style%20Library/ECM/images/lock-o.png"><span style="display:none"></span>';
            }
		var note= $getItemValue(ctx, "EFeFileNoteOWSMTXT");
            var noteText=note.inputValue;
		if(note !="")
		{
			note='<img src="/Style%20Library/ECM/images/notes-o.jpg"><span style="display:none"></span>';
		}
		else
		{
		note='<img src="/Style%20Library/ECM/images/notes.jpg"><span style="display:none"></span>';
		}
		var eFileLocation = encodeURIComponent(prodSiteUrl);
		var policyURL = "PolicyDetails.aspx?PolicyNumber="+ number+ "&polLoc=" + eFileLocation+"&SpID="+ListItemID;
		var insuredURL = "PolicyDetails.aspx?InsuredName="+ insuredname
		
		/**
* url formation to other pages
* used in  Insured page
*/
            var insuredString=insuredname.inputValue;
	    var dname;
    var inname;
    if(insuredString !== null || insuredString != undefined)
    {
        dname = insuredString.replace(/&amp;/g, '&');
        inname = dname.replace(/\./g, ' ');
        inname = inname.replace(/,/g , ' ');
		inname=encodeURIComponent(inname);
		
    }

		var description = "<b>Name:</b> " + "<a href='" + linkURL + "'>" + docName + "</a>";
		var insurednameURL = "InsuredPage.aspx?InsuredName="+ inname +"&";
			
		/**
* Get user N number and remove LM
* used in  Insured page
*/
		var modPIN2 = ($getItemValue(ctx, "EFUnderwriterOWSUSER"));
		var modPIN1 = modPIN2.toString();
		var modPIN = modPIN1.substring(3).toLowerCase();
		/**
* assigning values for callout function
* used in  Insured page
*/

		var entityName = $getItemValue(ctx, "EFPolicyNumberOWSTEXT");
		var contentSource = $getItemValue(ctx, "ContentType"); 
		var account = $getItemValue(ctx, "EFPolicyNumberOWSTEXT");
		var contentType = $getItemValue(ctx, "FileExtension");
		var modDate =  $getItemValue(ctx, "ModifiedOWSDATE");
 		var modDatePass =  $getItemValue(ctx, "ModifiedBy");
 		var functionalArea=  $getItemValue(ctx, "EFFunctionOWSTEXT");
 		var policyInceptionDate=  $getItemValue(ctx, "EFPolicyInceptionDateOWSDATE");
		policyInceptionDate.overrideValueRenderer($contentLineText);
        policyInceptionDate= new Date(policyInceptionDate["inputValue"]);
  		var modBy = getUserComponent(ctx.CurrentItem.EditorOWSUSER, 'email');
		var modByName = getUserComponent(ctx.CurrentItem.EditorOWSUSER, 'name');
		var underwritername = getUserComponent(ctx.CurrentItem.EFUnderwriterOWSUSER, 'name');
		var path = $getItemValue(ctx, "Path");	
		var LOB=  $getItemValue(ctx, "EFLOBOWSTEXT");
		var MasterStatus= $getItemValue(ctx, "EFMasterStatusOWSTEXT");

		var lockUser = getUserComponent(ctx.CurrentItem.CheckoutUserOWSUSER, 'email');
		var lockUserName = getUserComponent(ctx.CurrentItem.CheckoutUserOWSUSER, 'name');
		var cc2ID = "imn_2" + encodedId + ",type=sip";
		
		var locked = false;
		if (lockUser != "" && lockUser != null){
			locked = true;
		}
		var id = ctx.ClientControl.get_nextUniqueId();
		var itemId = id + Srch.U.Ids.item;
		var docName1 = $getItemValue(ctx, "Filename")
   
   		var MasterStatus= $getItemValue(ctx, "EFMasterStatusOWSTEXT");
		var UWStage= $getItemValue(ctx, "EFUWStageOWSCHCS");
		
/**
* add the Lync presence to UW and UWA
* used in  Insured page
*/

		var nnumber;
		if (ctx.CurrentItem.EFUnderwriterOWSUSER!= null){
			nnumber = ctx.CurrentItem.EFUnderwriterOWSUSER.toLowerCase();
		}
		var rowID=ctx.ClientControl.get_nextUniqueId().split("_csr").pop();
		rowID = parseInt(rowID);nnumber
		
		var lyncID1= "imn_"+(rowID+1)+",type=sip";
		var lyncID2= "imn_"+(rowID+2)+",type=sip";
		var department= $getItemValue(ctx, "EFDepartmentOWSTEXT");
		var underwriterAssitantName = getUserComponent(ctx.CurrentItem.EFUnderwritingAssistantOWSUSER, 'name');
		


			/**
* Get user N number and remove LM
* used in  Insured page
*/

		var modPIN3 = ($getItemValue(ctx, "EFUnderwritingAssistantOWSUSER"));
		var modPIN4 = modPIN3.toString();
		var modPIN5 = modPIN4.substring(3).toLowerCase();
/**
* add the Lync presence to UW and UWA
* used in  Insured page
*/
		var nnum;
		if (ctx.CurrentItem.EFUnderwritingAssistantOWSUSER!= null){
			nnum = ctx.CurrentItem.EFUnderwritingAssistantOWSUSER.toLowerCase();
		}
		var rowID1=ctx.ClientControl.get_nextUniqueId().split("_csr").pop();
		rowID1 = parseInt(rowID1);nnum
		
		var lyncID3= "imn_"+(rowID1+1)+",type=sip";
		var lyncID4= "imn_"+(rowID1+2)+",type=sip";

/**
* table row formation
* used in  Insured page
*/

		_#-->

         <tr class="gs-ecm-entity-item" id="_#= encodedId =#_" data-listitemid="_#= ctx.CurrentItem.ListItemID =#_">
             <td>_#= icon =#_</td>
             <td class="gs-ecm-entity-item-link" data-href="_#= policyURL =#_"><a href="_#= policyURL =#_"><span class="multiItems">_#= number =#_</span></a></td>  
             <td>
			<div id="Div1"> 	
			<div data-listitemid="_#= ListItemID =#_" data-rowid="_#=rowID=#_" data-entityname="_#= number =#_" data-contentsource="_#=contentSource=#_" data-insuredname="_#=insuredname =#_" data-caseid="_#=caseid =#_" data-quotenumber="_#=quotenumber=#_" data-policynumber="_#=policynumber=#_" data-batchnumber="_#=batchnumber=#_" data-intermediaryname="_#=intermediaryname=#_" data-intermediarycode="_#=intermediarycode=#_" data-product="_#=product =#_" data-functionalarea="_#=LOB=#_" data-policyinceptiondate="_#=policyInceptionDate =#_" data-underwriter="_#=Underwriter=#_" data-modby="_#=modDate=#_" data-modname="_#=modByName=#_" data-master="_#=MasterStatus =#_" data-stage="_#=UWStage =#_" data-UWstage="_#=MasterStatus =#_" data-title="_#= docName1 =#_" data-href="_#= linkURL =#_" data-path="_#=path=#_" class="callout" id="_#= $htmlEncode(itemId) =#_" name="Item" data-displaytemplate="DefaultItem">

			<a title="Open Menu" class="ms-lstItmLinkAnchor ms-ellipsis-a">
             <img data-title="_#= number =#_" data-href="_#= policyURL =#_" class="ms-ellipsis-icon" src="/_layouts/15/images/spcommon.png?rev=23">
			</a>
            </div>
       		</div>
            </td>
             <td>_#= quotenumber =#_</td>
             <td>_#= batchnumber =#_</td>
             <td><span class="multiItems">_#= caseid =#_</span></td> 
            <td>_#= year =#_</td>
            <td><span class="gs-ecm-lync-placeholder" data-nnumber="_#=nnumber=#_" data-rowid="_#=rowID=#_" data-name="_#= Underwriter=#_"></span> 
			    _#= Underwriter =#_
             </td> 
             <td>_#= intermediaryname =#_</td>
			 <td><span class="multiItems">_#= intermediarycode =#_</span></td>
            <td><span class="multiItems">_#= LOB =#_</span></td>
            <td><span class="multiItems">_#= product =#_</span></td>
             <td>_#= masterStatus =#_</td>
             <td>_#= UWProcessStage =#_</td>
            <td><a class="uni_spotlight" href="javascript:void(0);" onclick="setSpotLight(this);">_#= spotlight =#_</a></td>
            <td><div class="notetext"><a href="javascript:void(0);">_#= note =#_</a> 
                <div class="note-flyout">
    	        <span class="btnClose" onclick="setNote(this);"> </span>
    	        <textarea>_#=noteText=#_</textarea>    	    	   	
                </div>
    			</div>
            </td>
             <td>_#= confidentaility =#_</td>
         </tr>
    </div>
</body>
</html>
