﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>Policy Legacy Search Control</title>

    <!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">Generates table for results display for Accounts.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106601000BCE1166C1F15C47A220620288F0129D</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#SearchResults;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://vddp23g-a914e3d:1000/_catalogs/masterpage/Display Templates/Content Web Parts/PolicyLegacyControl.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
<mso:DefaultCssFile msdt:dt="string"></mso:DefaultCssFile>
<mso:PublishingContact msdt:dt="string"></mso:PublishingContact>
<mso:AuthenticatedCacheProfile msdt:dt="string"></mso:AuthenticatedCacheProfile>
<mso:CompatibleManagedProperties msdt:dt="string"></mso:CompatibleManagedProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Ji, Dinakar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">32500.0000000000</mso:Order>
<mso:_PublishingMigratedGuid msdt:dt="string"></mso:_PublishingMigratedGuid>
<mso:AnonymousCacheProfile msdt:dt="string"></mso:AnonymousCacheProfile>
<mso:DisplayTemplateJSTargetContentType msdt:dt="string"></mso:DisplayTemplateJSTargetContentType>
<mso:PublishingAssociatedVariations msdt:dt="string"></mso:PublishingAssociatedVariations>
<mso:HtmlDesignFromMaster msdt:dt="string"></mso:HtmlDesignFromMaster>
<mso:DisplayTemplateJSTargetScope msdt:dt="string"></mso:DisplayTemplateJSTargetScope>
<mso:PublishingAssociatedContentType msdt:dt="string"></mso:PublishingAssociatedContentType>
<mso:UIVersion msdt:dt="string"></mso:UIVersion>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
<mso:PublishingHidden msdt:dt="string"></mso:PublishingHidden>
<mso:DisplayTemplateJSTemplateHidden msdt:dt="string"></mso:DisplayTemplateJSTemplateHidden>
<mso:DisplayTemplateJSConfigurationUrl msdt:dt="string"></mso:DisplayTemplateJSConfigurationUrl>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Ji, Dinakar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:DisplayTemplateJSTemplateType msdt:dt="string"></mso:DisplayTemplateJSTemplateType>
<mso:DisplayTemplateJSTargetListTemplate msdt:dt="string"></mso:DisplayTemplateJSTargetListTemplate>
<mso:PublishingPreviewImage msdt:dt="string"></mso:PublishingPreviewImage>
<mso:DisplayTemplateLevel msdt:dt="string"></mso:DisplayTemplateLevel>
<mso:ManagedPropertyMapping msdt:dt="string"></mso:ManagedPropertyMapping>
<mso:CompatibleSearchDataTypes msdt:dt="string"></mso:CompatibleSearchDataTypes>
<mso:DisplayTemplateJSTargetControlType msdt:dt="string"></mso:DisplayTemplateJSTargetControlType>
<mso:DisplayTemplateJSIconUrl msdt:dt="string"></mso:DisplayTemplateJSIconUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
    <!-- * Description: This file is a control display templates in eFile search result page
 *Loads the values in the table header.
 *Pages Referencing: LegacyDocuments page,template page


 *function called on page load to trigger the search ,callout,pagination,filtering.
 *LegacyDocuments page,template page
 *@return NA-->

    <script type="text/javascript">
        $includeScript(this.url, "~sitecollection/Style%20Library/ECM/scripts/ecm_efile_callout.min.js");
    </script>


    <div id="Control_SearchResults">
        <!--#_

_#-->

        <div class="ms-srch-result" id="Result" name="Control">

            <!--#_ 
    /**
* display title and link in header of the page
* used in LegacyDocuments page,template page */

    if(!$isNull(ctx.ScriptApplicationManager) && !$isNull(ctx.DataProvider) && !$isNull(ctx.ClientControl)){
    	var appStates = ctx.ScriptApplicationManager.states;

        var getUpScopeHtml;
        	if(ctx.ClientControl.get_showUpScopeMessage()){  
            	getUpScopeHtml = function(linkId) {
                var upScopeUrl = ctx.DataProvider.get_upScopeUrl();
                if (!$isEmptyString(upScopeUrl)) {
                	var upScopeTitle = String.format($resource("rs_UpscopeTitle"), $resource("rs_UpScopeActionPhrase"));
                    var upScopeLinkHtml = String.format('<a id="{0}" href="{1}" class="ms-searchNotification" title="{2}">' + 
                                $htmlEncode($resource("rs_UpScopeActionPhrase")) +
                                '</a>', $htmlEncode(linkId), $urlHtmlEncode(upScopeUrl), $htmlEncode(upScopeTitle));
                    return String.format($htmlEncode($resource("rs_Upscope")), upScopeLinkHtml);
                }
		};
	
_#-->

            <div id="UpScopeLinkTop" class="ms-srch-upscope-top">_#= getUpScopeHtml("UpScopeLinkTopA") =#_</div>

            <!--#_                     
	}
    	/**
* Show sorting and language options when enabled
* used in  LegacyDocuments page,template page
 * @return NA
*/

    var showSortOptions = ctx.ClientControl.get_showSortOptions() && !$isEmptyArray(ctx.DataProvider.get_availableSorts());
    var showLanguageOptions = ctx.ClientControl.get_showLanguageOptions() && !$isNull(appStates.languages) && appStates.languages.length > 1;

    if(showSortOptions || showLanguageOptions){                    
    	var resultHeaderClassNoEncode = "ms-metadata";
        if (showLanguageOptions && !showSortOptions && ctx.ClientControl.get_repositionLanguageDropDown()) {
        	resultHeaderClassNoEncode += " ms-srch-result-resultHeader-onlyLanguage";
        }
        
_#-->

            <div id="ResultHeader" class="_#= resultHeaderClassNoEncode =#_">
                <ul id="Actions">

                    <!--#_ 
		
		if(showLanguageOptions){
        	var languageDropDownClassNoEncode = "";
            if (ctx.ClientControl.get_repositionLanguageDropDown()) {
            	languageDropDownClassNoEncode = "ms-srch-result-languageDropDown";                                   
            }
            
_#-->

                    <li id="Lang" class="_#= languageDropDownClassNoEncode =#_">
                        <select title="_#= $htmlEncode(Srch.Res.rs_LanguageDescription) =#_" id="LangSel" onchange="$getClientControl(this).changeQueryLanguage(this.value);">

                            <!--#_
 
            for (var i = 0; i < appStates.languages.length; i++) {
            	var lang = appStates.languages[i];
                if(ctx.DataProvider.get_currentQueryState().l == lang.id) { 

_#-->

                            <option selected="selected" value="_#= $htmlEncode(lang.id) =#_">_#= $htmlEncode(lang.label) =#_</option>

                            <!--#_
 
                } else {
                 
_#-->

                            <option value="_#= $htmlEncode(lang.id) =#_">_#= $htmlEncode(lang.label) =#_</option>

                            <!--#_ 
              	
              	} 
			}
			 
_#-->

                        </select>
                    </li>
                    <!--#_                      
           	}

_#-->
                </ul>
            </div>
            <!--#_
     	}
     		/**
* show personal favorites in th page when enabled
* used in LegacyDocuments page,template page
 * @return NA
*/

        var hasPersonalResults = false;
        if(ctx.ClientControl.get_showPersonalFavorites()){                    

        	var pfTable = Srch.U.getTableOfType(ctx.ClientControl.get_currentResultTableCollection(), Microsoft.SharePoint.Client.Search.Query.KnownTableTypes.personalFavoriteResults);
            if(!$isNull(pfTable)){                        
            	var pfRows = pfTable[Srch.U.PropNames.resultRows];
                if(!$isNull(pfRows) && pfRows.length > 0)
                {
            	     var pfRow = pfRows[0];
                     if(!$isNull(pfRow) && !$isEmptyString(pfRow.Title) && !$isEmptyString(pfRow.Url))
                     {
            	         hasPersonalResults = true;
                         var pfId = ctx.ClientControl.get_nextUniqueId();
                         var pfTitle = Srch.U.getHighlightedProperty(pfId, pfRow, "Title");
                         if ($isEmptyString(pfTitle))
             	            pfTitle = $htmlEncode(pfRow.Title);
_#-->
            <div class="ms-srch-result-personalResult">
                <div class="ms-srch-result-personalResult-prompt">_#= $htmlEncode(Srch.Res.qs_PersonalResultTitleSingular) =#_</div>
                <a id="PersonalResult" class="ms-textLarge" href="_#= $urlHtmlEncode(pfRow.Url) =#_">_#= Srch.U.trimTitle(pfTitle, Srch.U.titleTruncationLength, 2) =#_</a>
            </div>
            <!--#_ 
                    }
                }
           	} 
    	}
    		/**
* Display did you mean tag when enabled
* used in LegacyDocuments page,template page
 * @return NA
*/


        if(ctx.ClientControl.get_showDidYouMean() && !hasPersonalResults){                    
        	if(!$isNull(ctx.ListData) && !$isEmptyString(ctx.ListData.SpellingSuggestion)){
        	    var dymTerm = ctx.ListData.SpellingSuggestion;
                var dymHtml = "<a id='DidYouMean' class='ms-bold ms-italic' href='#' onclick='$getClientControl(this).changeQueryTerm(\"" + $scriptEncode(dymTerm) + "\");return Srch.U.cancelEvent(event);'>" + $htmlEncode(dymTerm) + "</a>";
_#-->
            <div class="ms-srch-result-didYouMean">
                _#= String.format($htmlEncode(Srch.Res.rs_DidYouMean), dymHtml) =#_
            </div>
            <!--#_ 
            } 
       	}
       	 	/**
* enabling edit function when the page is in edit mode
* used in LegacyDocuments page,template page
 * @return NA
*/
        if (Srch.U.isPageInEditMode()){
            var sourcesHtml = "<a href='" + $urlHtmlEncode(ctx.ScriptApplicationManager.get_resultSourcesUrl()) + "' target='_blank'>" + $htmlEncode(Srch.Res.rs_Edit_ResultSources) + "</a>";
            var displayTemplatesHtml = "<a href='" + $urlHtmlEncode(ctx.ScriptApplicationManager.get_displayTemplatesUrl()) + "' target='_blank'>" + $htmlEncode(Srch.Res.rs_Edit_DisplayTemplate) + "</a>";
            var resultTypesHtml = "<a href='" + $urlHtmlEncode(ctx.ScriptApplicationManager.get_resultTypesUrl()) + "' target='_blank'>" + $htmlEncode(Srch.Res.rs_Edit_ResultType) + "</a>";
            var queryRulesHtml = "<a href='" + $urlHtmlEncode(ctx.ScriptApplicationManager.get_queryRulesUrl()) + "' target='_blank'>" + $htmlEncode(Srch.Res.rs_Edit_QueryRules) + "</a>";
            var configureResultsUrl = "javascript:HelpWindowKey(\"WSSEndUser_ConfigureResultsWPInEditMode\")";
            var configureResultsLink = "<a href=" + configureResultsUrl + ">" + $htmlEncode(Srch.Res.rs_Edit_ConfigureSearchResults_Link) + "</a>";  
_#-->
            <div id="EditMode-CustomizingResults" class="ms-trcnoti-base ms-srch-msg ms-srch-msg-border">
                <div class="ms-srch-msg-section">
                    <h2 class="ms-accentText">_#= $htmlEncode(Srch.Res.rs_Edit_ResultSourcesTitle) =#_</h2>
                    <div>_#= String.format($htmlEncode(Srch.Res.rs_Edit_ResultSourcesDescription), sourcesHtml) =#_</div>
                </div>
                <div class="ms-srch-msg-section">
                    <h2 class="ms-accentText">_#= $htmlEncode(Srch.Res.rs_Edit_ResultTypesTitle) =#_</h2>
                    <div>_#= String.format($htmlEncode(Srch.Res.rs_Edit_ResultTypesDescription), displayTemplatesHtml, resultTypesHtml) =#_</div>
                </div>
                <div class="ms-srch-msg-section">
                    <h2 class="ms-accentText">_#= $htmlEncode(Srch.Res.rs_Edit_QueryRulesTitle) =#_</h2>
                    <div>_#= String.format($htmlEncode(Srch.Res.rs_Edit_QueryRulesDescription), queryRulesHtml) =#_</div>
                </div>
                <div class="ms-srch-msg-section">
                    <div>_#= String.format($htmlEncode(Srch.Res.rs_Edit_ConfigureSearchResults), configureResultsLink) =#_</div>
                </div>
            </div>
            <!--#_                     
   		}
   	/**
* enabling search box function to search on the display template
* used in LegacyDocuments page,template page
 * @return NA
*/

_#-->



            <div class="gs-ecm-results-header">
                <div class="gs-ecm-paging-placeholder">
                    <div id="SearchBox" name="Control" class="gs-ecm-searchbox">
                        <span class="gs-ecm-searchpart">
                            <input placeholder="Find a document" size="150" class="ms-textLarge ms-srch-sbLarge-fullWidth gs-ecm-searchtext" id="srchCriteria" maxlength="255"><input class="gs-ecm-searchbutton" onclick="doSearch('document list');" type="button" value="" id="goButton">
                            <label class="gs-ecm-text-search">
                                <input class="gs-ecm-text-search-chk" type="checkbox">Include document text in search</label>
                        </span>
                    </div>
                </div>
            </div>

            <div id="Groups" class="gs-ecm-resultsgrid-container gs-ecm-accounts">
                <!--#_ 
	/**
* fornation of table header on the display template
* used in LegacyDocuments page,template page
 * @return NA
*/


      	ctx.ListDataJSONGroupsKey = "ResultTables"; 
      	if(ctx.DataProvider.get_totalRows() > 0){
_#-->
                <table class="gs-ecm-resultsgrid breakAll" cellpadding="0" cellspacing="0">
                    <thead>
                        <tr>
                            <th class="gs-ecm-ref-target">
                                <img border="0" width="16" height="16" src="/_layouts/15/images/icgen.gif"></th>
                            <th class="gs-ecm-ref-target gs-ecm-th-name" colspan="2"><span class="sortIcon"></span><a id="Filename" onclick="sortColumn(this.id);" href="javascript: {}">Name</a> </th>
                            <th class="gs-ecm-ref-target gs-ecm-th-modified"><span class="sortIcon"></span><a id="ModifiedOWSDATE" onclick="sortColumn(this.id);" href="javascript: {}">Modified</a></th>
                            <th class="gs-ecm-ref-target gs-ecm-th-modifiedby"><span class="sortIcon"></span><a id="ModifiedBy" onclick="sortColumn(this.id);" href="javascript: {}">Modified By</a></th>

                        </tr>
                    </thead>
                    <tbody>
                        _#= ctx.RenderGroups(ctx) =#_    
                    </tbody>
                </table>

                <!--#_
	}
	if(ctx.ClientControl.get_shouldShowNoResultMessage()){

_#-->


                <table class="gs-ecm-resultsgrid breakAll" cellpadding="0" cellspacing="0">
                    <thead>
                        <tr>
                            <td><span>No results were found</span>
                            </td>
                        </tr>
                    </thead>
                </table>

                <!--#_

        }

_#-->

            </div>

            <!--#_
             /**
* enable pagination on the display template
* used in LegacyDocuments page,template page
* @return NA
*/   
       	if(ctx.ClientControl.get_showUpScopeMessage()){

_#-->

            <div id="UpScopeLinkBottom" class="ms-srch-upscope-bottom">_#= getUpScopeHtml("UpScopeLinkBottomA") =#_</div>

            <!--#_
 
		} 

        if(ctx.ClientControl.get_showPaging()){
        	var pagingInfo = ctx.ClientControl.get_pagingInfo();
            if(!$isEmptyArray(pagingInfo)){ 
        	 var PerviousPage = pagingInfo[0];
        var NextPage = pagingInfo[pagingInfo.length - 1];
        var imagesUrl = GetThemedImageUrl('searchresultui.png');
		var nextClass="ms-srch-pagingNext";
		var perviousClass="ms-srch-pagingPrev";
        for (var i = 0; i< pagingInfo.length; i++)
        {
            var pl = pagingInfo[i];
            if (!$isNull(pl))
            {
                if (pl.startItem == -1)
                {
                    currentPage = pl;
                }
            }
        }
var rowsPerPage = ctx.ClientControl.get_numberOfItems();
var totalRows = ctx.DataProvider.get_totalRows();
var currentPageNumber = ctx.ClientControl.get_currentPageNumber();
var totalPages = Math.ceil(totalRows / rowsPerPage);
var firstPage = '';
var lastPage='';
 firstPage += '<a class="ms-commandLink ms-promlink-button ms-promlink-button-enabled" href="#" onclick="$getClientControl(this).page('+ 1 +');return Srch.U.cancelEvent(event);">' +'First'+ '</a>';

 
  lastPage += '<a class="ms-commandLink ms-promlink-button ms-promlink-button-enabled" href="#" onclick="$getClientControl(this).page('+ ((totalPages )*rowsPerPage -(rowsPerPage -1))  +');return Srch.U.cancelEvent(event);">' + 'Last' + '</a>'; 




_#-->

            <ul id="Paging" class="ms-srch-Paging">
                <!--#_
		if(currentPageNumber === 1){
_#-->
                <li class="pageNumbers selected">_#= firstPage =#_</li>
                <!--#_
		}else{
_#-->
                <li class="pageNumbers">_#= firstPage =#_</li>

                <!--#_
		}
_#-->

                <li id="PagingImageLink"><a id="PageLinkPrev" href="#" class="ms-commandLink ms-promlink-button ms-promlink-button-enabled ms-verticalAlignMiddle" title="_#= $htmlEncode(PerviousPage.title) =#_" onclick="$getClientControl(this).page(_#= $htmlEncode(PerviousPage.startItem) =#_);return Srch.U.cancelEvent(event);">
                    <span class="ms-promlink-button-image">
                        <img src="_#= $urlHtmlEncode(imagesUrl) =#_" class="_#= $htmlEncode(perviousClass) =#_" alt="_#= $htmlEncode(PerviousPage.title) =#_" />
                    </span>
                </a></li>


                <!--#_
				
        		for (var i = 0; i < pagingInfo.length; i++) {
                	var pl = pagingInfo[i];
                    if(!$isNull(pl)) {
                    	var imagesUrl = GetThemedImageUrl('searchresultui.png');
                        if(pl.startItem == -1) { 
                        	var selfLinkId = "SelfLink_" + pl.pageNumber;
                        	

_#-->

                <li id="PagingSelf"><a id="_#= $htmlEncode(selfLinkId) =#_">_#= $htmlEncode(pl.pageNumber) =#_</a></li>


                <!--#_
                     	} else if(pl.pageNumber == -1) { 
                        	                             
                   		} else if(pl.pageNumber == -2) { 
                        	
						} else { 
                 			var pageLinkId = "PageLink_" + pl.pageNumber;

_#-->

                <li id="PagingLink"><a id="_#= $htmlEncode(pageLinkId) =#_" href="#" title="_#= $htmlEncode(pl.title) =#_" onclick="$getClientControl(this).page(_#= $htmlEncode(pl.startItem) =#_);return Srch.U.cancelEvent(event);">_#= $htmlEncode(pl.pageNumber) =#_</a></li>

                <!--#_
 
                      	}
                      	
               		}
              	} 
				
_#-->
                <li id="PagingImageLink"><a id="PageLinkNext" href="#" class="ms-commandLink ms-promlink-button ms-promlink-button-enabled ms-verticalAlignMiddle" title="_#= $htmlEncode(NextPage.title) =#_" onclick="$getClientControl(this).page(_#= $htmlEncode(NextPage.startItem) =#_);return Srch.U.cancelEvent(event);">
                    <span class="ms-promlink-button-image">
                        <img src="_#= $urlHtmlEncode(imagesUrl) =#_" class="_#= $htmlEncode(nextClass) =#_" alt="_#= $htmlEncode(pl.title) =#_" />
                    </span>
                </a></li>
                <!--#_
		if(currentPageNumber === totalPages){
_#-->
                <li class="pageNumbers selected">_#= lastPage =#_</li>
                <!--#_
		}else{
_#-->
                <li class="pageNumbers">_#= lastPage =#_</li>

                <!--#_
		}
_#-->

            </ul>

            <!--#_
 
          	}
       	} 
       
_#-->
            <!--#_ 
        /*Added to resolve defect TFS#104726 -Add Total Number of Pages Returned on all Search Results Pages*/
        _#-->
            <!--#_         
        /**
        * Display  current page number with total number of pages on the page
        * @return NA
        */
            if(ctx.ClientControl.get_showResultCount() && ctx.DataProvider.get_totalRows() > 0)
            { 
                var resultsPerPage = ctx.DataProvider.get_resultsPerPage();
                var totalRows = ctx.DataProvider.get_totalRows();
                var currentPageNumber = ctx.ClientControl.get_currentPageNumber();
                var totalPages = Math.ceil(totalRows/resultsPerPage);
            
                var strPageDisplay = "";
                if(totalPages > 1)
                {
                    strPageDisplay = "You are viewing page " + currentPageNumber + " of " + totalPages + ".";
                }
            }
        _#-->
            <div id="pageCount" class="ms-srch-pagecount">
                _#= String.format($htmlEncode(strPageDisplay))=#_
            </div>
            <!--#_ 
        /*Added to resolve defect TFS#104726*/
        _#-->



            <div class="ms-srch-resultFooter">

                <!--#_ 				
				
/**
* display  result count on the page where this display template is used
* used in LegacyDocuments page,template page
 * @return NA
*/

                if(ctx.ClientControl.get_showResultCount() && ctx.DataProvider.get_totalRows() > 0){                                                                                            
                	var start = ctx.DataProvider.get_currentQueryState().s;
                    var resultsPerPage = ctx.DataProvider.get_resultsPerPage();
                    var totalRows = ctx.DataProvider.get_totalRows();
		            var countDisplayString = Srch.Res.rs_ApproximateResultCount;
		            
		            var startInt = parseInt(start);
		            var resultsInt = parseInt(resultsPerPage);
		            var totalInt = startInt + resultsInt;
		            if (totalInt != resultsInt){
		            	totalInt = totalInt - 1;
		            }
		            if(startInt == 0){
		            	startInt=1;
		            }		            
		            var range = startInt +"-"+totalInt;
		            var countDisplayString = range +" of {0} results";
            if (start + resultsPerPage > totalRows) { countDisplayString = (totalRows == 1)? Srch.Res.rs_SingleResultCount : Srch.Res.rs_ResultCount; }

_#-->

                <div id="ResultCount" class="ms-srch-resultscount">_#= String.format($htmlEncode(countDisplayString), $htmlEncode(totalRows.localeFormat("N0"))) =#_</div>

                <!--#_
 
            }				

_#-->


            </div>

            <!--#_
 
$addRenderContextCallback(ctx, "OnPostRender", function(){
	$( document ).ready(function() {
		//get column header classes
		var elements = $('.gs-ecm-ref-target');
		var columns = new Array();
		var sorts = new Array();
		for(var i=0; i < elements.length; i++){
			columns.push($(elements).eq(i).attr('class').split(' ')[1]);
			sorts.push($(elements).eq(i).children('a').attr('id'));
		}
		
		//duplicate paging on top of web part
		$(".ms-srch-resultFooter").clone().prependTo(".gs-ecm-paging-placeholder");
		
		//handle search post render
		
		searchPostRender("entities");
		document.getElementById("s4-workspace").scrollTop = 0;
		//call callout function 
		createCallouts();
        applyFilter(ctx.DataProvider.get_currentQueryState(), ctx.ClientControl.get_id());
    //call user profile service and add lync presence 
        EnsureScriptFunc("clienttemplates.js", "RenderUserFieldWorker", function() { 
        	addLyncPresence();
        });
				

	});
});

}
_#-->


        </div>
    </div>
</body>
</html>
