﻿/*Copyright © 2015 Liberty Mutual Insurance Company. All rights reserved
Proprietary-Trade Secret Liberty Mutual Insurance Company*/
body, html,div , ul, li, ol, p, button { margin:0; padding:0; }
/* Global Body and Fonts */
body{font-family: Arial,sans-serif; color:#333; font-size:13px; letter-spacing: .5px; opacity:0; filter:alpha(opacity=100);} 
html, body {height:100%;}
a{color:#004d9c;}
a:visited{color:#004d9c;text-decoration:none;}
a:hover,a:active{text-decoration:underline;}
a:active{color:#004d9c;}
a,.ms-link:visited{color:#004d9c;text-decoration:none;} 
.gs-ecm-bold{font-weight: bold;}
:focus{outline:none;}
/* Hidden Ribbon Styles */
#globalNavBox{background-color: #3e6995; min-width: 900px;}
.ms-cui-topBar2{border: none;}
.ms-promotedActionButton-text{color:#c6cedc;}
.ms-promotedActionButton:hover .ms-promotedActionButton-text{color:#c6cedc;}
.ms-cui-tt-a > .ms-cui-tt-span,
.ms-browseTab.ms-cui-tt-s > .ms-cui-tt-a > .ms-cui-tt-span{ color:#c6cedc !important;}
.ms-cui-topBar2.ms-browseTabContainer{border-bottom:0;}
div.ms-cui-TabRowRight{padding-right: 13px;}
/*Service Request TFS#80362  - US and CA - Share & Follow; should be hidden, added display as none */
#ctl00_site_share_button{background:url('../images/ecm-icons.png') no-repeat 0 -404px;display:none !important}
#ctl00_site_share_button img{visibility: hidden;}
/*Service Request TFS#80362  - US and CA - Share & Follow; should be hidden, added display as none */
#site_follow_button{background:url('../images/ecm-icons.png') no-repeat 0 -439px;display:none !important}
#site_follow_button img{visibility: hidden;}
#ctl00_PageStateActionButton{background:url('../images/ecm-icons.png') no-repeat 0 -575px;}
#ctl00_PageStateActionButton img{visibility: hidden;}
#ctl00_SyncPromotedAction{background:url('../images/ecm-icons.png') no-repeat 0 -609px;}
#ctl00_SyncPromotedAction img{visibility: hidden;}
#fullscreenmode a{background:url('../images/ecm-icons.png') no-repeat 0 -477px;}
#fullscreenmode img{visibility: hidden;}
#exitfullscreenmode a{background:url('../images/ecm-icons.png') no-repeat 0 -511px;}
#exitfullscreenmode img{visibility: hidden;}
/* Top Left Application Links */
#suiteBar{min-width: 900px; display: block;padding-bottom: 4px;}
#suiteBarLeft{background-color: #3e6995!important;padding-bottom: 4px;}
#suiteBarLeft .ms-core-listMenu-horizontalBox ul{margin: 0; padding: 0 0 0 20px;}
#suiteBarLeft .ms-core-listMenu-horizontalBox ul li ul { display:none;}
#suiteBarLeft .ms-core-listMenu-horizontalBox li, #suiteBarLeft .ms-core-listMenu-horizontalBox .ms-core-listMenu-item{padding: 0 14px 0 0; margin: 0;}
.ms-core-listMenu-horizontalBox ul, .ms-core-listMenu-horizontalBox li, .ms-core-listMenu-horizontalBox .ms-core-listMenu-item, .ms-core-listMenu-horizontalBox > ul > li > table {display: inline-block;}
#suiteBarLeft .ms-core-listMenu-horizontalBox li a{color: #c6cedc; padding: 0;}
/* Top menu flyout appearance and styling */
.ms-core-suiteLinkList#menu{margin-left: 9px;font-size: 13px;color: #c6cedc;font-family: 'Segoe UI Light', Segoe, Tahoma, Helvetica, Arial, sans-serif;}
.ms-core-suiteLinkList#menu>.ms-core-suiteLink .icon{background:url("../images/newtheme_sprite.png") top left;}
#suiteBarLeft .ms-core-suiteLinkList#menu .ms-core-suiteLink ul { display:none; }
#suiteBarLeft .ms-core-suiteLinkList#menu .ms-core-suiteLink:hover ul , #suiteBarLeft .ms-core-suiteLinkList#menu .ms-core-suiteLink:focus ul { width:180px; display:block; position:absolute; }
#suiteBarLeft .ms-core-suiteLinkList#menu .ms-core-suiteLink:hover>a, #suiteBarLeft .ms-core-suiteLinkList#menu .ms-core-suiteLink:focus>a { background-color: #537aa3;color: #fff;/*font-family: 'Segoe UI Semibold', Segoe, Tahoma, Helvetica, Arial, sans-serif;*/ }
#suiteBarLeft .ms-core-suiteLinkList#menu .ms-core-suiteLink:hover ul li, #suiteBarLeft .ms-core-suiteLinkList#menu .ms-core-suiteLink:focus ul li{ display:block; background:#fff !important; }
#suiteBarLeft .ms-core-suiteLinkList#menu .ms-core-suiteLink:hover ul li:first-child a {   border-top:none; }
#suiteBarLeft .ms-core-suiteLinkList#menu .ms-core-suiteLink:hover ul li:hover, #suiteBarLeft .ms-core-suiteLinkList#menu .ms-core-suiteLink:focus ul li:focus{ display:block;  }
#suiteBarLeft .ms-core-suiteLinkList#menu .ms-core-suiteLink:hover ul li a, #suiteBarLeft .ms-core-suiteLinkList#menu .ms-core-suiteLink:focus ul li a {  border-top:1px solid #C6C6C6; color:#232e42!important;  display:block !important;}
#suiteBarLeft .ms-core-suiteLinkList#menu .ms-core-suiteLink ul li a.ms-core-suiteLink-a:hover {    background-color:#6ba3db !important; color:#fff !important; font-family: 'Segoe UI Bold', Segoe, Tahoma, Helvetica, Arial, sans-serif; }
.ms-core-suiteLink-a, .ms-core-suiteLink-a:visited, a.ms-core-suiteLink-disabled {padding: 0 9px; color:#c6cedc;}
.ms-core-suiteLink-a span.caret {position: relative; display: inline-block; left: 4px; top: -1px;  margin-top: -2px;  width: 0;  height: 0;  border-width: 4px 4px 0 4px;      border-color: #a9bdd1 transparent;  border-style: solid;}
/* Office 365 CSS */
.ms-srch-result>#ResultHeader {display: none;}
/* Surface Pro */
@media only screen and (max-width: 1920px) {
	#suiteBarLeft .ms-core-suiteLinkList#menu .ms-core-suiteLink ul { display:none; width:180px; position:absolute;}
	#suiteBarLeft .ms-core-suiteLinkList#menu .ms-core-suiteLink.hover ul  { display:block;  }
	#suiteBarLeft .ms-core-suiteLinkList#menu .ms-core-suiteLink.hover>a { background:#537aa3;color: #fff;/*font-family: 'Segoe UI Semibold', Segoe, Tahoma, Helvetica, Arial, sans-serif;*/ }
	#suiteBarLeft .ms-core-suiteLinkList#menu .ms-core-suiteLink.hover ul li:first-child a {   border-top:none; }
	#suiteBarLeft .ms-core-suiteLinkList#menu .ms-core-suiteLink ul li{ display:block;  background:#fff !important; }
	#suiteBarLeft .ms-core-suiteLinkList#menu .ms-core-suiteLink.hover ul li a {  border-top:1px solid #C6C6C6; color:#232e42!important;  display:block !important;}
	#suiteBarLeft .ms-core-suiteLinkList#menu .ms-core-suiteLink a.ms-core-suiteLink-a:hover {background:#537aa3;}
	#suiteBarLeft .ms-core-suiteLinkList#menu .ms-core-suiteLink ul li a.ms-core-suiteLink-a:hover {    background-color:#6ba3db !important; color:#fff !important; font-family: 'Segoe UI Bold', Segoe, Tahoma, Helvetica, Arial, sans-serif; }
}

/* Top Right User Info */
#suiteBarRight{background-color: #3e6995!important; color: #FFF; padding-right: 10px;padding-bottom: 4px;}
#welcomeMenuBox .ms-welcome-root > a.ms-core-menu-root {color: #c6cedc !important;}
.ms-welcome-root > a.ms-core-menu-root,
.ms-signInLink{ color:#FFF; padding-right: 4px;}
.ms-welcome-hover > a.ms-core-menu-root,
.ms-signInLink:hover{color:#FFF;}
.ms-welcome-root > a.ms-core-menu-root:active,
.ms-signInLink:active{color:#004d9c;}
.ms-welcome-hover,
.ms-siteactions-hover{background-color: #537aa3;border-right: 1px transparent solid;}
/* Hide About me Link in User Name Drop Down */
#welcomeMenuBox #mp1_0_0{display: none;}
#welcomeMenuBox .ms-core-menu-arrow{background:url('../images/ecm-icons.png') no-repeat 0 -312px; padding-bottom: 2px;}
#welcomeMenuBox .ms-core-menu-arrow img{visibility: hidden;}
/* Site Actions Icon */
.ms-siteactions-imgspan{background:url('../images/ecm-icons.png') no-repeat 0 -356px;}
.ms-siteactions-imgspan img{visibility: hidden;}
/* Help Icon */
#ms-help .s4-clust{background:url('../images/ecm-icons.png') no-repeat 0 -287px;}
#ms-help .s4-clust img{visibility: hidden;}
/* Header */
#gs-ecm-header{background-color: #3e6995; padding: 0 20px 0 18px; height: 60px; min-width: 860px;}
/* Logo */
#gs-ecm-logo{float: left;}
.gs-ecm-logo-link img{margin: 2px 0 0;}
/* Global Search Control */
#gs-ecm-search{display: block;float: right;padding: 2px 0 0; clear: right;}
#gs-ecm-search .ms-srch-sb{height: 30px; background-color: #FFF;}
#gs-ecm-search .ms-srch-sb > input{height: 30px;}
#gs-ecm-search #searchInputBox{margin-bottom: 0;}
#gs-ecm-search #SearchBox .ms-srch-sb-border{border: 0 #FFF solid;}
#gs-ecm-search .ms-srch-sb-borderFocused{border: 0 #FFF solid;}
#gs-ecm-search .ms-srch-sb-navLink{margin: 4px 0 0;}
#gs-ecm-search .ms-srch-sb-searchLink{ border: none;	height: 30px; 	width: 30px; background: #6c953c url('../images/ecm-icons.png') no-repeat 5px -321px; }
header #SearchBox {float: right;}
#gs-ecm-contentcontainer h1{font-family: "Segoe UI Light","Segoe UI","Segoe",Arial,sans-serif;font-size: 36px;color: #666;margin: 2px 0 0;font-weight: 200;}
#gs-ecm-contentcontainer #SearchBox { width:auto; margin:18px 0 0 15px;}
.gs-ecm-adddocument-button:first-child {margin-left:0!important;}
#gs-ecm-contentcontainer .ms-srch-resultscount {width: auto !important; position:relative; top:-15px; margin-top:0!important;}
#SearchBox.gs-ecm-searchbox-content{float:none;}
#SearchBox.gs-ecm-searchbox-content .gs-ecm-searchtext {width:200px;}
#gs-ecm-search .ms-srch-sb-searchLink img{visibility: hidden;}
/* Search Results */
.ms-srch-sbLarge > input{ height: 30px; margin: 0; padding: 0 1px 0 5px; font-size: 18px;}
.ms-srch-sbLarge .ms-srch-sb-searchLink{border-style: none;	border-color: inherit;	border-width: medium;	height: 30px; 	width: 30px; background: #6c953c url('../images/ecm-icons.png') no-repeat 5px -321px; }
.ms-srch-sbLarge .ms-srch-sb-searchLink img{visibility: hidden;}
.ms-srch-siteSearchResults{display: table; width: 100%; float: none; border-top: 8px #405c8a solid; background-color: #FFF;}
.ms-srch-siteSearchResults .ms-webpart-chrome{padding: 10px 10px 0 20px;}
.ms-searchCenter-result-main{float: none; border-top: 8px #405c8a solid; padding: 10px 10px 10px 20px; background-color: #FFF;}
#searchIcon{display: none;}
#gs-ecm-contentcontainer .searchResultsPage #SearchBox{width: 605px;}
#gs-ecm-contentcontainer .searchResultsPage #SearchBox .gs-ecm-text-search input{margin-right:4px;}
.searchResultsPage .gs-ecm-content-rightcolumn>div.ms-webpart-zone.ms-fullWidth, .efiledocuments .gs-ecm-content-rightcolumn>div.ms-webpart-zone.ms-fullWidth{background-color:#fff;	}
.searchResultsPage .gs-ecm-columnheaders .ms-reff-refiner, .resultspage .gs-ecm-columnheaders .ms-reff-refiner, .efiledocuments .gs-ecm-columnheaders .ms-reff-refiner {top:15px !important;}
.efiledocuments .gs-ecm-entity-tabs, .searchResultsPage .gs-ecm-entity-tabs{padding:0;}
.efiledocuments  .gs-ecm-resultsgrid-container, .searchResultsPage .gs-ecm-resultsgrid-container{	padding-top:12px;}
.ie .searchResultsPage .gs-ecm-columnheaders .ms-reff-refiner{	top:30px !important;}
.ie .searchResultsPage .ms-srch-result {margin-top:21px !important;}
.insuredpage .ms-srch-result {background: #fff;}
.searchResultsPage .ms-srch-result {margin-top:5px !important;}
.designModeView .gs-ecm-resultsgrid{table-layout:fixed !important;}
.designModeView .gs-ecm-resultsgrid td, .designModeView .gs-ecm-resultsgrid th, .designModeView .gs-ecm-resultsgrid td a{position:relative;overflow : hidden;text-overflow: ellipsis;}
.designModeView .gs-ecm-resultsgrid td a{width:100%;}
.designModeView.mynewefiles .gs-ecm-resultsgrid th div{	width:100%;overflow: hidden;text-overflow: ellipsis;}
.designModeView.policydetails .gs-ecm-resultsgrid th a{width: 100%;overflow: hidden;text-overflow: ellipsis;display: inline-block;}
.designModeView .gs-ecm-resultsgrid td a.ms-ellipsis-a{width:20px;}
.designModeView.policydetails .dataTables_wrapper .top+.gs-ecm-document-tabs {clear: right;}
.designModeView .gs-ecm-dropdown{margin-top: 9px;margin-right: 0;position: absolute;}
.ms-searchCenter-refinement{ margin-top: 0;}
.gs-ecm-pagination{display: inline-block;}
.gs-ecm-pagination-text{ padding: 0 10px;}
#gs-ecm-header .gs-ecm-searchbox{vertical-align: top;}
.gs-ecm-paging-placeholder .gs-ecm-searchbox{ display: inline-block;  vertical-align: top;  padding-left: 30px;}
.gs-ecm-searchbox .gs-ecm-searchtext{ font-family: 'Segoe UI', Segoe, Tahoma, Helvetica, Arial, sans-serif; width: 240px; height: 28px;  margin: 0; padding: 0 1px 0 5px; font-size: 14px; border: 1px #CCC solid; border-right: 0;}
#gs-ecm-header .gs-ecm-searchbox .gs-ecm-searchtext{ width: 233px;float:left;}
.gs-ecm-searchbox .gs-ecm-searchbutton{ border: none;height: 30px;width: 30px; background: #6c953c url('../images/ecm-icons.png') no-repeat 5px -321px; 
	margin-left: 0; min-width: 30px; padding: 0;cursor: pointer; display:inline-block;}
.gs-ecm-searchbox .gs-ecm-searchbutton:hover{ background: #6c953c url('../images/ecm-icons.png') no-repeat 5px -321px;}
.gs-ecm-searchcontrols .ms-srch-result, .gs-ecm-results .ms-srch-result{margin-top: 0 !important;}
.gs-ecm-searchcontrols #ResultHeader, .gs-ecm-results #ResultHeader{display: none;}
.ms-srch-result .gs-ecm-results-header{margin: 20px 0 20px 10px; display:none;}
.gs-ecm-searchcontrols #Paging, 
.gs-ecm-results #Paging, 
.ms-srch-result #Paging {text-align: left;display: inline-block;vertical-align: top;height: 30px;margin: 0 0 20px 0 !important;margin-left: 15px !important;}
.ms-srch-result .gs-ecm-results-header #Paging{margin: 0 0 0 15px !important;}
.gs-ecm-searchcontrols .ms-srch-resultFooter, .gs-ecm-results .ms-srch-resultFooter, .ms-srch-result .ms-srch-resultFooter{text-align: left; display: inline-block; vertical-align: top; padding: 9px 10px 0 10px;}
.gs-ecm-searchcontrols .ms-srch-resultFooter #ResultFooter, .gs-ecm-results .ms-srch-resultFooter #ResultFooter{display: none;}
.ms-srch-result .ms-srch-resultFooter {	display:none !important; }
.ms-srch-resultFooter #ResultCount{display: inline-block !important;}
/* Welcome Content */
.blank-wp .welcome-content {display:none;}
/* Holding Library Link */
.gs-ecm-holdinglibrary{display: inline-block; padding-left: 15px;}
.gs-ecm-holdinglibrary a{color:#004d9c !important; font-weight: bold;}
.gs-ecm-holdinglibrary a:hover, .gs-ecm-holdinglibrary a:active{text-decoration:underline !important;}
/* Top Navigation */
#gs-ecm-topnav{height: 40px; background-color: #2e5780; min-width: 900px;}
#gs-ecm-topnav .ms-core-listMenu-root{padding: 0; height: 40px;}
#gs-ecm-topnav .ms-core-listMenu-item,
#gs-ecm-topnav .ms-core-listMenu-item:link,
#gs-ecm-topnav .ms-core-listMenu-item:visited,
#gs-ecm-topnav .ms-tv-item:link,
#gs-ecm-topnav .ms-tv-item:visited,
#gs-ecm-topnav .ms-tv-header:link,
#gs-ecm-topnav .ms-tv-header:visited{color:#FFF;margin-right: 0;}
#gs-ecm-topnav .ms-core-listMenu-horizontalBox > ul > li{ background-color: transparent;font-family:"Segoe UI Light","Segoe UI","Segoe",Arial,sans-serif;font-size: 18px; padding: 5px 20px 9px 20px; opacity:0;}
#gs-ecm-topnav .ms-core-listMenu-horizontalBox > ul.ms-core-listMenu-root > li:hover { background-color: #002663;}
.notEmpty {	background-color:transparent !important; padding-left:6px !important;}
.notEmpty>a{display:none !important;}
.notEmpty>ul{padding:0  !important;}
#gs-ecm-topnav .ms-core-listMenu-horizontalBox > ul.ms-core-listMenu-root > li.selected:hover { background-color:transparent !important; }
#gs-ecm-topnav .ms-core-listMenu-horizontalBox > ul > li a:active, #gs-ecm-topnav .ms-core-listMenu-horizontalBox > ul > li a:hover,#gs-ecm-topnav .ms-core-listMenu-horizontalBox > ul > li a:visited { text-decoration:none;}
#gs-ecm-topnav .ms-core-listMenu-horizontalBox > ul > li > ul{ padding: 0 0 0 17px; margin:0;}
#gs-ecm-topnav .ms-core-listMenu-horizontalBox > ul > li > ul > li{padding: 5px 20px 8px 20px !important; margin-top:-5px; }
#gs-ecm-topnav .ms-core-listMenu-horizontalBox > ul > li > ul > li a{ padding: 0; display: block;}
#gs-ecm-topnav .ms-core-listMenu-horizontalBox > ul > li > ul > li:hover{background-color: #537aa3;}
#gs-ecm-topnav .ms-core-listMenu-horizontalBox > ul > li > ul > .selected:hover{background-color: transparent;}
#gs-ecm-topnav .ms-core-listMenu-horizontalBox .ms-listMenu-editLink {padding-top: 9px; padding-bottom: 7px;}
#gs-ecm-topnav .ms-core-listMenu-horizontalBox .ms-listMenu-editLink .ms-metadata{color: #FFF !important; font-size: 14px; vertical-align: top;}
#gs-ecm-topnav .ms-navedit-editLinksIconWrapper{vertical-align: top; background:url('../images/ecm-icons.png') no-repeat 0 -550px;
}
#gs-ecm-topnav .ms-navedit-editLinksIconWrapper img{visibility: hidden;}
#gs-ecm-topnav .ms-core-listMenu-horizontalBox .ms-listMenu-editLink .ms-metadata{ color: #FFF !important;}
#gs-ecm-topnav .ms-core-listMenu-horizontalBox > ul > li.selected{ background-color: transparent;}
#gs-ecm-topnav .ms-core-listMenu-horizontalBox a.ms-core-listMenu-item.ms-core-listMenu-selected{color: #FFF !important; font-weight: bold;background: url("../images/ecm-navigation-sel.png") center bottom no-repeat;  height: 41px;}

/* Main Navigation - Drop Downs */
#gs-ecm-topnav .ms-core-listMenu-horizontalBox ul.dynamic{ padding-top: 3px; min-width: 150px; left: 0 !important; border: 0; background-color: #002663; box-shadow: 0 4px 7px 0 rgba(0,0,0,0.47);}
#gs-ecm-topnav .ms-core-listMenu-horizontalBox ul.dynamic li{ padding: 3px 0 3px 0; color:#FFF !important; text-transform: none !important; display: block;}
#gs-ecm-topnav .ms-core-listMenu-horizontalBox .dynamic-children a span{padding-bottom: 4px;}
#gs-ecm-topnav .ms-core-listMenu-horizontalBox ul.dynamic li:hover{text-decoration: underline;}
#gs-ecm-topnav .dynamic .ms-core-listMenu-item,
#gs-ecm-topnav .dynamic .ms-core-listMenu-item:link,
#gs-ecm-topnav .dynamic .ms-core-listMenu-item:visited{ color:#FFF;font-size: 16px;}
/* Content Area */
#s4-workspace{background-color: #EEE; width:100% !important;margin-top: -1px;}
#s4-bodyContainer{padding-bottom: 0;}
#gs-ecm-contentcontainer{padding: 0 20px 20px; min-width: 860px;}
#gs-ecm-content{ background-color: transparent; margin-left:0 !important;}
/* Breadcrumb */
#gs-ecm-breadcrumbRow{  font-family:"Segoe UI Light","Segoe UI","Segoe",Arial,sans-serif;color:#666; font-size: 14px; padding: 10px 0 12px; display:none;}
/* Web Part Title Styles */
 .ms-webpartPage-root { border-spacing: 0 !important; } .ms-webpartzone-cell { margin: 0 !important; }
 .ms-srch-upscope-bottom{margin:0 !important;}
 .ms-srch-result-groups{margin-bottom:20px !important;}
 .ms-srch-result {margin-top:0;}
 body .ms-webpart-chrome-vertical { border-spacing: 0 !important; margin: 0  !important;  padding:0!important; display:block;}
.ms-PartSpacingVertical{    margin-bottom: 0;    border-spacing: 0 !important;}
.gs-ecm-floatLeft {  float: left;}
.gs-ecm-floatRight {  float: right;}
.ms-webpart-titleText{ font-size:26px;}
.ms-webpart-titleText.ms-webpart-titleText{ font-family:"Segoe UI Light","Segoe UI","Segoe",Arial,sans-serif; color:#999; padding-top:14px;}
.ms-webpart-titleText > a{  font-family:"Segoe UI Light","Segoe UI","Segoe",Arial,sans-serif;  color:#004d9c;}
.ms-webpart-titleText > a:hover{color:#004d9c;}
.ms-webpart-titleText > a:active{ color:#004d9c;}
#gs-ecm-contentcontainer>#sideNavBox{ margin-left:0;}
h2.ms-webpart-titleText.ms-webpart-titleText{margin-left:20px!important;}  

/* Left Side Navigation */
#sideNavBox{ border-top: 8px #91b06d solid;  padding: 10px 10px 10px 20px; background-color: #FFF;margin-top: 22px; margin-left: 20px;}
/* Web Part Content Styles */
.ms-WPBody,
.ms-wpContentDivSpace,
.ms-WPBorder{}
.ms-WPBorder{ border: none;}
/* SharePoint Styles */
 .ms-ellipsis-a {width: 20px;height: 23px;margin: 0; cursor:pointer;}
.ms-ellipsis-icon {left: -178px;top: -50px;}
/* No Files - Single Message */
#singleMsg {margin-bottom: 20px;margin-top: -20px;padding-bottom: 20px;}
#singleMsg span {padding: 5px 10px 5px 8px;border-bottom: 2px solid #eee;display: block;}
/* my New eFiles */
.mynewefiles .dataTables_wrapper .top {display: none;}
.mynewefiles .ms-webpart-chrome-vertical {background: #fff;margin-top: 0 !important;padding-bottom: 2px !important;}
.mynewefiles .gs-ecm-resultsgrid .ms-ref-refiner{right:0; top:30px;}
.mynewefiles .gs-ecm-resultsgrid th {position:relative;}
.mynewefiles .dataTables_wrapper .top+.gs-ecm-document-tabs {float: none;margin-top: 0;text-align: right;padding-top: 20px;}
.mynewefiles h2.ms-webpart-titleText.ms-webpart-titleText+span{float: left;clear: left;margin-left: 20px;}
.mynewefiles .clearFilters{font-size: 13px;color: #004d9c;margin-right: 23px;float: right;}
.mynewefiles .gs-ecm-entity-tabs{margin-bottom: -7px;}
.mynewefiles .ms-promlink-button-image img {position: relative;top: -5px;left: -5px;}
.mynewefiles .ms-srch-Paging {margin-left: 10px;}
/* Custom WebPart Styles - Recent Activities */
.myefilehome div.ms-rtestate-read.ms-rte-wpbox #div_dc23e52d-5711-4c33-aeb0-97453447e786 {margin-top: 10px!important;}
.gs-ecm-resultsgrid .spanLink{color:#004d9c;cursor:pointer;}
.gs-ecm-resultsgrid .spanLink:hover{text-decoration:underline;}
.gs-ecm-entityactivity{padding-right: 20px;}
.gs-ecm-resultsgrid{width: 100%; margin-bottom: 15px; border-bottom: 2px solid #eee; }
.gs-ecm-resultsgrid.breakAll td{word-break: break-all;padding: 5px 5px 5px 8px;}
.gs-ecm-resultsgrid.gs-ecm-documents.dataTable{display:table;}
.gs-ecm-resultsgrid th{font-weight: normal;text-align : left !important;height: 37px;padding: 0 20px 3px 8px;font-family: "Segoe UI Light","Segoe UI","Segoe",Arial,sans-serif;color: #585858;font-size: 16px;border-bottom: 2px #dbdfe7 solid;white-space: nowrap;}
.insuredpage .gs-ecm-resultsgrid th{padding:0 14px 3px 14px;}
.efiledocuments .gs-ecm-resultsgrid th:nth-child(1),  .efiledocuments .gs-ecm-resultsgrid td:nth-child(1) {padding: 0 0 0 4px !important;}
.resultspage .gs-ecm-columnheaders .ms-ref-refinername{left: 0!important;}
.gs-ecm-resultsgrid th a,
.gs-ecm-resultsgrid th a:active,
.gs-ecm-resultsgrid th a:visited{color: #585858;}
.gs-ecm-resultsgrid th a{cursor: pointer;}
.gs-ecm-resultsgrid .ms-ref-refiner{padding-right: 0;}
.gs-ecm-resultsgrid .gs-ecm-filter-row {padding: 0!important;}
.gs-ecm-resultsgrid .gs-ecm-filter-row .gs-ecm-checkbox{margin-right: 5px;}
/* Entity TH Header Styles */
.gs-ecm-columnheaders{height: 0; position:relative;}
.ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner{position:absolute; }
.gs-ecm-th-inc .ms-displayInlineBlock, .gs-ecm-th-exp .ms-displayInlineBlock{text-indent:-9999px;}
.gs-ecm-th-inc .ms-ref-refinername>.ms-ref-uparrow, .gs-ecm-th-exp .ms-ref-refinername>.ms-ref-uparrow,
.gs-ecm-th-inc .ms-ref-refinername>.ms-ref-downarrow, .gs-ecm-th-exp .ms-ref-refinername>.ms-ref-downarrow{display:none;}
div.gs-ecm-daterange label {color: #666; width: 20%; display: inline-block;}
div.gs-ecm-daterange {padding: 10px;  border-top: 1px solid #999; margin-top: 2px;}
.policydetails div.gs-ecm-daterange input, .mynewefiles div.gs-ecm-daterange input {width: 74%;}
div.gs-ecm-daterange input{width:72%;}
div.gs-ecm-daterange .frm-group {margin: 0 0 10px 0;}
.gs-ecm-columnheaders .ms-ref-refiner{display: inline-block; vertical-align: top; padding-bottom: 0;}
.gs-ecm-columnheaders #Container{padding-bottom: 0;}
.gs-ecm-columnheaders .ms-ref-refinername{position: relative; z-index: 999; width: 30px;}
.gs-ecm-columnheaders .ms-ref-unselSec{ position: absolute; max-width:236px;  background-color: #FFF;  padding: 0;   border: 1px #999 solid; right: 0; z-index: 100;}
.gs-ecm-columnheaders .gs-ecm-columnheaders-actions{padding: 5px 0 5px 10px;}
.gs-ecm-columnheaders .gs-ecm-columnheaders-filters{ max-height: 250px;  overflow-y: auto;  padding: 5px 0 5px 10px;  border-top: 1px #999 solid;}
.gs-ecm-columnheaders .gs-ecm-columnheaders-filters .ms-ref-name{ max-width:91%;}
.gs-ecm-columnheaders #SubmitValue{  width: 220px;}
.gs-ecm-columnheaders-actions-apply,
.gs-ecm-columnheaders-actions-clear,
.gs-ecm-columnheaders-actions-other{border: 0; color: #fff!important; cursor: pointer; padding: 5px 15px; display: inline-block;}
.gs-ecm-columnheaders-actions-apply{background-color: #91b06d; margin-right: 5px;}
.gs-ecm-columnheaders-actions-clear{background-color: #c9282d;}
.gs-ecm-columnheaders-actions-other{background-color: #91b06d;}
.gs-ecm-columnheaders .gs-ecm-columnheaders-actions a:hover{text-decoration: none; background-color: #647d4b;}
.gs-ecm-columnheaders .gs-ecm-columnheaders-actions .gs-ecm-columnheaders-actions-clear:hover{background-color: #961b1f !important;}
.gs-ecm-columnheaders .gs-ecm-columnheaders-actions a:active,
.gs-ecm-columnheaders .gs-ecm-columnheaders-actions a:visited{color: #FFF;}
.gs-ecm-columnheaders-actions-close{height: 20px; width: 20px; background: transparent url("../images/_layouts/15/images/spcommon.png") -175px -130px no-repeat; cursor: pointer; position: absolute; right: 10px;}
.gs-ecm-columnheaders-actions-close:hover{background-color: transparent;}
.gs-ecm-columnheaders .gs-ecm-columnheaders-actions-close a:hover{background-color: transparent !important;}
.gs-ecm-columnheaders .gs-ecm-columnheaders-actions-close a,
.gs-ecm-columnheaders .gs-ecm-columnheaders-actions-close a:active,
.gs-ecm-columnheaders .gs-ecm-columnheaders-actions-close a:visited{color: transparent;}
.gs-ecm-nomatch-filters{display:none;color: #f00; text-align:center;}
span.solidfill {width: 100%;display: block;height: 100%;background-color: #000;}
span.intfill {width: 69%;height: 69%;display: block;background-color: #000;margin: 15% 0 0 15%;}
.gs-ecm-all-filters{ color: #666666;display: table;margin: 4px 0 6px 10px;}
.gs-ecm-all-filters>label{display: table-cell;vertical-align: top;padding-left: 6px;}
.gs-ecm-sqr-filters{width: 10px;height: 10px;display: inline-block;border: 1px solid #aaa;}
.gs-ecm-columnheaders .gs-ecm-select-filters{width: 210px;box-sizing: border-box;height: 25px;padding: 4px;margin: 0 auto 10px 10px;}
.gs-ecm-resultsgrid td{  padding: 5px 5px 5px 13px; vertical-align: middle;  border-bottom: 1px #EEE solid;}
table.gs-ecm-resultsgrid td>a {float:left;}
.allhome .gs-ecm-resultsgrid td:nth-child(1) {padding: 0 0 0 8px;}
.allhome .gs-ecm-resultsgrid td:nth-child(16) {padding: 0;}
.myhome .gs-ecm-resultsgrid td:nth-child(14) {padding: 0;}
.allhome .gs-ecm-resultsgrid td:nth-child(4) {padding: 0;}
.submission .gs-ecm-resultsgrid td:nth-child(16) {padding: 0;}
.quoted .gs-ecm-resultsgrid td:nth-child(16) {padding: 0;}
.renewal .gs-ecm-resultsgrid td:nth-child(16) {padding: 0;}
.insuredpage .gs-ecm-resultsgrid td:nth-child(14) { padding: 5px 5px 5px 0;}
/* Column Sort and Filter Styles */
.gs-ecm-dropdown{background:url("../images/sort-down.png") no-repeat; width: 11px; height: 6px; float: right; position: relative; right: 3px; top: 9px; display: block; margin-right: -20px;}
.gs-ecm-sort-n, .gs-ecm-sort-s, .gs-ecm-filter, .gs-ecm-filter-n, .gs-ecm-filter-s{position: relative; left: 10px; top: -3px; display: inline-block;}
.gs-ecm-sort-n{background:url('../images/ecm-icons.png') no-repeat -53px -268px; width: 6px; height: 10px;}
.gs-ecm-sort-s{background:url('../images/ecm-icons.png') no-repeat -69px -268px; width: 6px; height: 10px;}
.gs-ecm-filter{background:url('../images/ecm-icons.png') no-repeat -30px -268px; width: 12px; height: 10px;}
.gs-ecm-filter-n{background:url('../images/ecm-icons.png') no-repeat -114px -268px; width: 19px; height: 10px;}
.gs-ecm-filter-s{background:url('../images/ecm-icons.png') no-repeat -85px -268px; width: 19px; height: 10px;}
.gs-ecm-columnheaders .ms-ref-refiner #Value{width: auto;}
/* Document TH Colors */
.gs-ecm-documents{overflow-y: auto; width: 100%; display: inline;}
.gs-ecm-resultsgrid .gs-ecm-th-primaryclassification{background-color: #d75e62;}
.gs-ecm-resultsgrid .gs-ecm-th-additionalclassification{background-color: #7ea1c1;}
.gs-ecm-resultsgrid .gs-ecm-th-keyword{background-color: #91b06d;}
.gs-ecm-resultsgrid .gs-ecm-th-select{background:  url('../images/ecm-icons.png') no-repeat -35px -878px;}
.gs-ecm-resultsgrid .gs-ecm-th-select:hover, .gs-ecm-resultsgrid .gs-ecm-th-select.active{background:  url('../images/ecm-icons.png') no-repeat 15px -878px; cursor: pointer;}
.gs-ecm-resultsgrid .gs-ecm-th-filetype a{background: #8093b1 url('../images/ecm-icons.png') no-repeat 0 -923px; width: 11px; height: 14px; display: inline-block;}
.ms-vb-imgFirstCell.ms-vb-imgFirstCell.ms-vb-imgFirstCell{cursor:pointer;border-width:1px;border-right-width:0;}
input.gs-ecm-th-select {margin-left: 4px;margin-right: -4px;}
/* Links List */
.ms-summarycustombody{ font-family:"Segoe UI Light","Segoe UI","Segoe",Arial,sans-serif; font-size: 18px; background-color: #FFF; border-top: 8px #e39b5a solid; padding: 10px 15px 15px 15px; width: 100%;}
.ms-summarycustombody td.ms-vb img{ display: none;}
.ms-summarycustombody tr{ background: url('../images/ecm-icons.png') no-repeat 20px -120px;}
.ms-summarycustombody td.ms-vb{  padding-bottom: 0 !important;}
/* Summary Links List */
.dfwp-column{  font-family:"Segoe UI Light","Segoe UI","Segoe",Arial,sans-serif; font-size: 18px; background-color: #FFF; border-top: 8px #e39b5a solid; padding: 10px 15px 15px 15px;}
.dfwp-column{ margin: 0;}
.dfwp-list{list-style:none; margin:0;padding:0;clear:both;}
.dfwp-list .bullet{ background: url('../images/ecm-icons.png') no-repeat -20px -122px;padding: 0 0 0 20px;}
.pageNumbers .ms-promlink-button {width: 26px!important;vertical-align: middle;text-transform: capitalize!important;font-size: 13px;padding: 2px 7px;font-family: Arial,sans-serif;font-size: 13px;}
.pageNumbers .ms-promlink-button:hover{color: #777 !important;}
.pageNumbers.selected .ms-promlink-button{color: #0072c6!important; font-weight:bold; padding-right:7px;}
/* Entity Sub Navigation Tabs */
.gs-ecm-entity-tabs li#myNewEfileText{top: 10px;position: relative;float: right; font-size:15px; width: 40%;margin-top: -15px;}
.resultspage .tableCol-75 > .cell-margin, 
.efiledocuments .tableCol-75 > .cell-margin,
.legacydocumentssearch .tableCol-75 > .cell-margin,
.templatessearch .tableCol-75 > .cell-margin{margin:0;}
.gs-ecm-entity-tabs{display: inline-block; position:relative; margin-bottom:-5px; font-size:0;width:100%;}
.resultspage .gs-ecm-entity-tabs, .efiledocuments .gs-ecm-entity-tabs, .legacydocumentssearch .gs-ecm-entity-tabs, .templatessearch .gs-ecm-entity-tabs{width:auto !important; margin-top:0;}
.gs-ecm-entity-tabs li{ display: inline-block; margin-right:2px;}
.gs-ecm-entity-tabs li.selected {background: url("../images/ecm-entity-sel.png") no-repeat 50% 100%;padding-bottom: 6px; height:auto!important;}
.gs-ecm-entity-tabs li.selected input, .gs-ecm-entity-tabs li.selected a{background-color: #4a7ac3!important;}
.gs-ecm-entity-tabs li input, .gs-ecm-entity-tabs li.staticNewTab a{ display:block;text-decoration: none;background-color : #bcc9dd; font-family:"Segoe UI Light","Segoe UI","Segoe",Arial,sans-serif; font-size: 16px;color: #FFF !important; padding: 7px 10px 7px; border: 0;   margin: 0; min-width: 1px;}
.gs-ecm-entity-tabs li input:hover, .gs-ecm-entity-tabs li a:hover{cursor: pointer;background-color: #ecac00;text-decoration: none;}
.gs-ecm-entity-tabs .selected input:hover, .gs-ecm-entity-tabs .selected a:hover{ background-color: #4a7ac3; text-decoration: none;}
.gs-ecm-entity-tabs li#allButtonListItem input:hover, .gs-ecm-entity-tabs li#allButtonListItem a:hover {background-color: #ecac00;}
.gs-ecm-entity-tabs li#allButtonListItem.selected input, .gs-ecm-entity-tabs li#allButtonListItem.selected a{ background-color: #4a7ac3; }
/* Setting Styles */
.ms-siteSettings-root{float: none; border-top: 8px #405c8a solid;  padding: 10px 10px 10px 20px; background-color: #FFF;}
#DeltaPlaceHolderMain > .ms-webpart-zone, 
.ms-viewlsts,
.ms-propertysheet,
.ms-wikicontent{ border-top: 8px #405c8a solid; padding: 10px 10px 10px 20px; background-color: #FFF; border-collapse: separate !important;}
.gs-ecm-webpartzone-controls .ms-webpart-zone{border-top: none; padding: 0; background-color: transparent;}
/*Pagination Styles*/
.gs-ecm-resultsgrid-container > span{margin-left:20px!important;}
/* Sticky Footer */
html, body{	height:100%;}
#s4-bodyContainer {	min-height:100%;margin-bottom:-110px;}
#s4-bodyContainer:after {content:"";display:block;	height:110px;}
/* Footer Styles */
#gs-ecm-footer{ height: 110px; background-color:#999; min-width: 900px;  display: block; clear:both;}
.gs-ecm-copyright{ vertical-align: top;   padding: 50px 0 0 20px; color: #FFF;float: left;}
.gs-ecm-footerlogo{vertical-align: top;  padding: 30px 20px 0 0; float: right;}
/* Modal Window Background */
.ms-dlgOverlay{ opacity:0.6; background-color:#33435f;}
#gs-ecm-right-upload-popup-panel{padding:0 10px;}
/* Modal Window Styles */
.ms-dlgTitle .ms-dlgTitleText {font-size: 22px;font-family: 'Segoe UI Light', Segoe, Tahoma, Helvetica, Arial, sans-serif;color:#fff}
.ms-dlgTitle{box-sizing:border-box;}
.ms-dlgCloseBtn .ms-dlgCloseBtnImg {visibility:visible !important;}
.ms-dlgCloseBtn[title="Maximize"]{display: none;}
.ms-dlgContent{border: 0; height: auto !important; }
.ms-dlgBorder{height: 100% !important; width: 100% !important;}
.ms-dlgTitle{background-color: #91b06d;padding-top: 11px; padding-bottom: 16px;}
.ms-dlg-heading,
h2.ms-dlg-heading{ font-family:"Segoe UI Light","Segoe UI","Segoe",Arial,sans-serif; font-size: 22px; color:#FFF;}
.ms-dlgCloseBtn .ms-dlgCloseBtnImg{visibility: hidden;}
.ms-dlgFrameContainer{padding: 0; margin-bottom: -3px; background-color:#efefef; }
.ms-dlgFrameContainer iframe {width: 100% !important;}
.ms-dialog #gs-ecm-content{ margin-left: 30px;}
/* Modal Window Buttons */
#gs-ecm-document-upload-buttons{text-align: right;}
.ms-ButtonHeightWidth[value="Save"],
.ms-ButtonHeightWidth[value="Create"],
.ms-ButtonHeightWidth[value="OK"],
.ms-ButtonHeightWidth[value="Send"],
#gs-ecm-document-upload-buttons input[value="Save"],
#statechangedialog_okbutton{background-color: #91b06d; border: 0; color: #FFF; cursor: pointer;}
.ms-ButtonHeightWidth[value="Save"]:hover,
.ms-ButtonHeightWidth[value="Create"]:hover,
.ms-ButtonHeightWidth[value="OK"]:hover,
.ms-ButtonHeightWidth[value="Send"]:hover,
#gs-ecm-document-upload-buttons input[value="Save"]:hover,
#statechangedialog_okbutton:hover{background-color: #647d4b;}
.ms-ButtonHeightWidth[value="Cancel"],
#gs-ecm-document-upload-buttons button[value="Close"]
#gs-ecm-document-upload-buttons input[value="Cancel"],
#statechangedialog_cancelbutton{background-color: #c9282d; border: 0; color: #FFF; cursor: pointer;}
.ms-ButtonHeightWidth[value="Cancel"]:hover,
#gs-ecm-document-upload-buttons button[value="Close"]:hover,
#gs-ecm-document-upload-buttons input[value="Cancel"]:hover,
#statechangedialog_cancelbutton:hover{background-color: #961b1f;}
#gs-ecm-document-upload-buttons input[disabled="disabled"]{background-color: #999 !important; cursor: default !important;}
#gs-ecm-document-upload-buttons input[disabled="disabled"]:hover{background-color: #999 !important;}
/* Modal Window Fixes */
.ms-dialog #s4-workspace{background-color: #FFF;}
.ms-dialog #gs-ecm-contentcontainer{padding: 0; min-width: 1px;}
#statechangedialog{padding: 10px 20px 20px 20px;}
/*Six Pannel Page*/
.wb-tiles.sixPannelZoneOne{float:right; width:74%}
.sixPannelLeftSideBar .span-50.fleft{width:24%;}
.sixPannelRightSideBar {width:74% !important;}
.sixPannelRightSideBar .myTeam{width:45.4%;float:left;}
/* Edit Nav Options */
.ms-core-listMenu-horizontalBox a.ms-navedit-addNewLink{margin-top:0;}
.ms-core-listMenu-horizontalBox div.ms-navedit-hiddenAppendArea{ color: #fff;margin-top: 5px;}
.ms-core-listMenu-horizontalBox span.ms-list-addnew-imgSpan16{  vertical-align: top;   margin-top: 2px !important;}
#gs-ecm-topnav .ms-core-listMenu-horizontalBox > ul > li a.ms-navedit-addNewLink span {float: left;margin-top: -3px;color:#fff;}
.ms-srch-hover-outerContainer { left: 546px !important;}
#DeltaPageStatusBar {display:none;}
#NoResult ul {margin-left:20px;}
.ms-reff-refiner {position:relative;top:60px;	display:none;}
/* Home */
.myhome .gs-ecm-columnheaders .ms-reff-refiner, .allhome .gs-ecm-columnheaders .ms-reff-refiner, .submission .gs-ecm-columnheaders .ms-reff-refiner, .quoted .gs-ecm-columnheaders .ms-reff-refiner, .renewal .gs-ecm-columnheaders .ms-reff-refiner{top:60px;}
.myhome .ms-rtestate-read.ms-rte-wpbox:last-child {margin-top:10px;}
.edge {right: -55px !important;}
.allhome .ms-webpart-chrome-vertical, .myhome .ms-webpart-chrome-vertical, .submission .ms-webpart-chrome-vertical, .quoted .ms-webpart-chrome-vertical, .renewal .ms-webpart-chrome-vertical {background: #FFF;}
.myhome .toggleShow {font-size: 13px;color: #004d9c;margin-right: 23px; float:right; margin-top:12px;}
.myhome div.ms-rtestate-field div{margin-bottom: 10px;}
.myhome div.article.article-body{padding-top:0!important;}
.myhome div.article-content {margin-top: 0!important;}
.gs-ecm-entity-tabs  {margin-top: 10px;}
.clearFilter {font-size: 13px;color: #004d9c;margin-right: 23px; margin-top:12px; float:right;}
/* Insured Page */
.insuredpage #gs-ecm-contentcontainer h1{margin-bottom:10px;}
.insuredpage .ms-reff-refiner{	top:64px;}
.insuredpage .ms-rtestate-field .ms-rtestate-read{padding-bottom: 5px;display: block;}
.insuredpage .gs-ecm-entitydetails, .insuredpage .gs-ecm-entitydetails .gs-ecm-entitydetails-column1 {/*max-width:25%!important;*/margin-bottom:20px;border-right:none!important;}
.insuredpage .gs-ecm-entitydetails-label, .insuredpage .gs-ecm-entitydetails-value {padding-left:20px;padding-right:20px;}
.insuredpage .ms-webpart-chrome-title{background:#fff!important; margin-bottom:0!important; padding-bottom:2px;}
.insuredpage .gs-ecm-entitydetails{ margin-top:0;}
.insuredpage .gs-ecm-resultsgrid tr td:nth-child(3) #Div1{float:right;}
.gs-ecm-resultsgrid-container {padding-bottom:5px;background:#fff;}
.insuredpage div.ms-webpart-zone.ms-fullWidth .cbs-List {min-width: 25%;}
/*.ms-taxonomy .ms-taxonomy-control-holder .ms-taxonomy-fieldeditor {overflow: auto;overflow-x: hidden;width: 526px;}*/
/* Search Results Page */
body.osssearchresults #gs-ecm-content { margin-left:200px!important;}
body.osssearchresults .ms-srch-siteSearchResults {display:block!important; float:none!important;}
/* Dynamic Tabs */
.gs-ecm-entity-tabs.dyntab{margin-top:0;}
.gs-ecm-entity-tabs.dyntab li.selected input{background-color: #4a7ac3;}
.gs-ecm-entity-tabs.dyntab li.selected {background: url("../images/ecm-entity-sel.png") no-repeat 50% 100%;height: 42px;}
/* Changed logo for mobile viewport*/
#gs-ecm-logo .gs-ecm-logo-link.mob-myteam{display:none;}
/* \\Changed logo for mobile viewport\\ */
/* Styles for Policy Details page */
.uploader.gs-ecm-document-item.active{background-color:#4a7ac3;}
.policydetails div.gs-ecm-content-toptable{background:#fff;display:table;}
.policydetails .gs-ecm-column-left{	width:79%;}
.policydetails .gs-ecm-document-item{ border-bottom: 2px solid #fff; cursor:pointer; }
.policydetails .gs-ecm-document-item:first-child{border-top: 1px solid #fff;}
.policydetails .gs-ecm-document-title a{ color: #ffffff;}
.policydetails #PagingImageLink img {margin:-5px;}
.policydetails .gs-ecm-column-right { width:21%; background:#bcc9dd; border:2px solid #fff;}
.policydetails .bottom { margin-left:15px;}
.policydetails .bottom .ms-srch-Paging{margin-right:5px; position:relative;}
.policydetails .toggleSearchGroup {text-align: right;background: #fff;padding: 10px 10px 0;margin: 12px 0 0;}
.policydetails .gs-ecm-entitydetails{background:#fff;margin: 20px 0;}
.policydetails .dragdropHeading {display:none;}
.policydetails .dragdropText{padding:15px 0 10px;background:#fff; font-size:12px; color:#585858;}
.policydetails .ms-rtestate-field {display:none;}
.policydetails #DocsTable th { position:relative;}
.policydetails #DocsTable th:first-child + th .gs-ecm-custom-filters {right:-150px!important; top:29px;}
.policydetails #DocsTable th .gs-ecm-custom-filters .ms-ref-name {white-space: normal !important;width: 191px;vertical-align: top;}
.policydetails .gs-ecm-entitydetails-column2, .policydetails .gs-ecm-entitydetails-column3{border-left: 7px solid #eeeeee !important;}
.policydetails .ms-srch-result{	margin-top:20px;}
.policydetails .spotlight{margin-top: 8px;width: auto !important;white-space: nowrap;text-align: right;}
.policydetails .dataTables_wrapper .top {float:right;}
.policydetails .dataTables_wrapper .top+.gs-ecm-document-tabs{margin-top:18px; }
/*.policydetails .dataTables_wrapper .top+.gs-ecm-document-tabs>a { margin-right: 15px;}*/
.policydetails .dataTables_wrapper .top+.gs-ecm-document-tabs>a:nth-child(3) {margin: 0;}	
.policydetails .dataTables_wrapper .top+.gs-ecm-document-tabs:after{content:'.'; display:block; clear:both;visibility:hidden;height:1px; line-height:1px;}
.policydetails .ms-ref-refiner {top:35px!important;right:0!important;width:235px!important;left:auto!important;}
.policydetails .gs-ecm-searchbox.fg-toolbar .ms-srch-sbLarge-fullWidth {width:233px;padding: 4px 5px 4px;}
/*.policydetails .gs-ecm-entitydetails-column1 div:nth-child(4){font-weight: bold;}*/
.policydetails .gs-ecm-entitydetails-column1 div.unwrap:nth-child(4){font-weight:normal;}
.policydetails .gs-ecm-entitydetails-column1 div.unwrap:nth-child(3){font-weight:bold;}
.policydetails .gs-ecm-actions-container:hover .gs-ecm-actions-button{background: #ecac00;}
a.clearFilters {cursor:pointer;}
.policydetails th .ui-icon-carat-2-n-s, .mymewefiles th .ui-icon-carat-2-n-s, .policydetails th .ui-icon-triangle-1-n, .mymewefiles th .ui-icon-triangle-1-n, .policydetails th .ui-icon-triangle-1-s, .mymewefiles th .ui-icon-triangle-1-s {  display: none;}
.policydetails #DocsTable th, .mymewefiles #DocsTable th {position: relative; background: none; border-top: 0; border-right: 0; border-left: 0;}
/* MyNewefiles Page */
.mynewefiles #DocsTable th:first-child + th .gs-ecm-custom-filters {right:-76px!important; top:29px;}
.mynewefiles #DocsTable_wrapper.dataTables_wrapper{ margin-top:-7px; }
header #SearchBox input[type=text] {width:235px;}
header .SearchCenterLink{display: block; margin:-2px 0 3px; clear : both;text-align: right;background: #3e6995;padding-right: 20px;float:right;font-family: "Segoe UI Light","Segoe",Tahoma,Helvetica,Arial,sans-serif;font-size: 12px;}
header .SearchCenterLink a {color:#fff;}
input[type="button"].gs-ecm-actions-button {background: #dddddd;color: #ffffff; border: 1px solid #ddd;}
.select_label{ margin:7px 0 2px; color:#7e7e7e;font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif; font-size:13px; }
.select_label+.customSelect{	float:left; clear :left; margin-top:5px;}
.spotlight{color:#585858;font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif; font-size:14px;}
.spotlight img {vertical-align: middle;margin-left: 5px;}
.spotlight img+span{	margin-left:2px;}
div.spotlight a {color: #585858;font-size: 14px;text-decoration: none;font-family: "Segoe UI Light","Segoe",Tahoma,Helvetica,Arial,sans-serif;margin-right: 37px;}
div.spotlight a:hover{	text-decoration:underline;}
div.spotlight a:last-child{ position:relative; margin-right:20px;}
div.spotlight.gs-ecm-floatRight{ width:42%;}
a span#setClaimImg {background: url("/_layouts/15/images/spcommon.png?rev=23")-44px -180px no-repeat;height: 20px;width: 20px;position: absolute;cursor: pointer;}
div.spotlight .notetext a span {height: 20px;width: 20px;position: absolute;cursor: pointer;} 
.notetext{position:relative;}
div.spotlight .notetext{display:inline-block; }
div.spotlight .notetext a span {background-position:-101px -157px;}
a#confidentialtext{background:url(../images/lock-o.png) top right no-repeat; padding-right:23px;}
select.gs-ecm-floatLeft{padding: 7px 0 7px 11px;font-size: 13px;font-family: 'Segoe UI', Segoe, Tahoma, Helvetica, Arial, sans-serif;}
#taxDD {margin-top:0; font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;}
#taxDD>p{color: #585858;font-size: 13px;background: #fff;margin-bottom: 0;padding: 10px 0; }
#taxDD #folders{display:block!important; background:#bcc9dd;}
#taxDD .gs-ecm-document-folder{margin-right:8px;}
.dataTables_wrapper .top{float:left;}
.gs-ecm-document-tabs {	float:left;}
.dataTables_wrapper .top+.gs-ecm-document-tabs{	float:right; margin:20px 0 15px 15px;}
.dataTables_wrapper .top .ms-srch-resultscount{	display:none !important;}
#taxDD .folder-header-icon {	background-image:none;}
#taxDD h3.gs-ecm-document-header {	cursor:default!important;background: #bcc9dd; padding:5px 10px 4px;}
#taxDD h3.gs-ecm-document-header.active {background: #4a7ac3;}
#taxDD h3.gs-ecm-document-header a {color:#fff;}
.policydetails .gs-ecm-document-tabs .new-docPolicy, .policydetails .gs-ecm-document-tabs .new-docPolicy1{padding-right:10px;}
/******** Results Page **********/
.resultspage .tableCol-25{display: none;}
.resultspage #gs-ecm-content {margin-top:10px;}
.resultspage .gs-ecm-entity-tabs {padding:0;}
.resultspage .gs-ecm-entity-tabs+a,
.templatessearch .gs-ecm-entity-tabs+a ,
.legacydocumentssearch .gs-ecm-entity-tabs+a, 
.efiledocuments .gs-ecm-entity-tabs+a {float: right;}
.resultspage .searchResultsPage .tableCol-75 > .ms-table {background:#fff;}
.resultspage .gs-ecm-content-leftcolumn .ms-WPBody > div, 
.resultspage .gs-ecm-content-leftcolumn .ms-wpContentDivSpace > div {margin-top:15px; }
/******** eFile Documents Page **********/
.efiledocuments .tableCol-25{display: none;}
.efiledocuments #gs-ecm-content {margin-top:10px;}
.efiledocuments .gs-ecm-entity-tabs {padding:0;}
.efiledocuments .tableCol-75 > .ms-table {background:#fff;}
.efiledocuments .gs-ecm-content-leftcolumn .ms-WPBody > div, 
.efiledocuments .gs-ecm-content-leftcolumn .ms-wpContentDivSpace > div {margin-top:15px;}
.resultspage .gs-ecm-resultsgrid th, .resultspage .gs-ecm-resultsgrid td{	padding:0 15px 3px 5px;}
.resultspage .gs-ecm-dropdown {right: 6px;}
/******** Templates Search Page **********/
.templatessearch .tableCol-25{display: none;}
.templatessearch #gs-ecm-content {margin-top:10px;}
.templatessearch .gs-ecm-entity-tabs {padding:0;}
.templatessearch .tableCol-75 > .ms-table {background:#fff;}
.templatessearch .gs-ecm-content-leftcolumn .ms-WPBody > div, 
.templatessearch .gs-ecm-content-leftcolumn .ms-wpContentDivSpace > div {margin-top:15px;}
/******** Legacy Documents Search Page **********/
.legacydocumentssearch .tableCol-25{display: none;}
.legacydocumentssearch #gs-ecm-content {margin-top:10px;}
.legacydocumentssearch .gs-ecm-entity-tabs {padding:0;}
.legacydocumentssearch .tableCol-75 > .ms-table {background:#fff;}
.legacydocumentssearch .gs-ecm-content-leftcolumn .ms-WPBody > div, 
.legacydocumentssearch .gs-ecm-content-leftcolumn .ms-wpContentDivSpace > div {margin-top:15px;}

/******* CUSTOM SELECT BOX ***********/
.customSelect { background:#d97a23; min-width:210px; float: left;  height:24px; position:relative;}
.customSelect select option:focus {background:#d97a23;}
.customSelect .caret {position: absolute;display: block;right: 10px;top: 50%;margin-top: -2px;width: 0;height: 0;border-width: 4px 4px 0 4px;border-color: #fff transparent;border-style: solid;}
.customSelect select{opacity:0; position:absolute;top:0; font-size:13px;min-width:210px; width:auto;padding-right: 10px;height: 24px;}
.customSelect p{ margin:0; padding: 3px 0 1px 11px; color:#fff; font-size: 13px;font-family: 'Segoe UI', Segoe, Tahoma, Helvetica, Arial, sans-serif;}
/* eFile Home page tiles */
.gs-ecm-tiles {	margin-bottom:15px; font-family:"Segoe",Arial,sans-serif;}
.gs-ecm-tiles .tile {float:left;height:147px;width:160px;margin:0 30px 20px 0;background:#ddd; text-align:center; color:#fff; font-size:25px;line-height:147px;	}
.gs-ecm-tiles .tile:last-child{ margin-right:0!important;}
.gs-ecm-tiles:after{content:""; display:block; visibility:hidden; height:1px; clear:both;}
/* eFile Home page content area */
.fleft {float:left;}
.fright {float:right;}
.clrFx:after{content:""; display:block; visibility:hidden; height:1px; clear:both;}
.span-50 {width:49%;}
.contentBlock h2 {font-family:"Segoe UI Light","Segoe UI","Segoe",Arial,sans-serif;	font-size:30px;	color:#666;	margin:0 0 10px;font-weight:200;	}
.contentBlock h3 {	font-size:16px;	color:#666;	margin:0 0 20px;	font-weight:normal;	}
.contentBlock .comingEvnt {	background:#fff;padding:20px;}
.contentBlock .comingEvnt .tblEvents{margin-bottom:20px;}
.contentBlock .comingEvnt .tblEvents td {text-align:left;vertical-align:top;}
.contentBlock .comingEvnt .tblEvents td.addCal {text-align:right;}
.contentBlock .comingEvnt .tblEvents td.evntName {font-weight:bold;	border-bottom:1px solid #ddd;}
.contentBlock .comingEvnt .tblEvents td.evntDesc {color:#666;}
.contentBlock .myTeam {	padding:20px;margin-bottom:20px;}
.contentBlock .myTeam .tblTeams th {font-size:16px;	color:#666;	font-weight:normal;	border-bottom:1px solid #ddd;}
.contentBlock .myTeam .tblTeams td, .contentBlock .myTeam .tblTeams th {text-align:left;vertical-align:top;padding:6px 3px;	}
.contentBlock .recentDoc {	padding:20px;}
.contentBlock .recentDoc .tblrDoc th {font-size:16px;color:#666;font-weight:normal;	border-bottom:1px solid #ddd;}
.contentBlock .recentDoc .tblrDoc td, .contentBlock .recentDoc .tblrDoc th {text-align:left;vertical-align:top;	padding:6px 3px;}
.ms-srch-Paging a{margin : 0;padding: 2px 7px 2px 8px;position: relative;top: 0;color: #777; text-decoration:none; cursor:pointer;}
.ms-srch-Paging a.last, .ms-srch-Paging a.first{height:16px; border :1px solid rgb(171, 171, 171); display:inline-block;vertical-align:middle; margin:0 4px; padding:2px 7px;}
.ms-srch-Paging a.first{margin-left:0;}
.ms-srch-Paging a.ui-state-disabled{color: #0072c6;font-weight: bold;}
/* eFile Insured View Page */
.wpDetailsView {margin-bottom:20px; width:20%;}
.wpListViewfullwidth {}
/* eFile Detail View Page */
.wpDetailsView { margin-bottom:20px; }
.wpListView {width:74%;float:left;}
.wpFilterView {width:25%;float:right;}
/* Expanding Menu */
#rwdExpand { background:url(../images/rwdMenu.png) no-repeat 0 0; width:30px; height:21px; display:none;}
#gs-ecm-topnav ul {display:block;}
/* Flyout styling */
.gs-ecm-inpage-flyout{font-family: "Segoe UI","Segoe",Arial,sans-serif;font-size: 14px;display:none;position: absolute;list-style: none;line-height: 1.6em;background: #fdfdfd;box-shadow: 0 0 7px 0 rgba(0,0,0,0.47);	padding: 0;	top: auto;	left: 87px;		white-space: nowrap;	z-index:100;}
.gs-ecm-inpage-flyout li { padding: 5px 10px;height: 22px;}
.gs-ecm-inpage-flyout li:hover{background: #6ba3db;}
.gs-ecm-inpage-flyout li>a {text-decoration: none; color:#333;}
.gs-ecm-inpage-flyout li:hover a {font-weight:bold; color: #fff;}
.gs-ecm-actions-container{display:inline-block;position:relative;}
.gs-ecm-actions-container:hover .gs-ecm-inpage-flyout{display:block;}
.gs-ecm-actions-container .gs-ecm-inpage-flyout .js-callout-beakLeft{top: 50%;margin-top: -7px;border-right: 0;border-top: 0;}
.note-flyout{position: absolute;top: 0; right: 32px;z-index: 100;background: rgb(244,184,0);background: rgba(244,184,0,0.8);padding: 17px;display: none;}
.policydetails .note-flyout{top: 33px;right:42px;}
.note-flyout .btnClose{position: absolute;background: rgb(255,255,255) url(/_layouts/15/images/fgimg.png?rev=23) 1px -645px;display: block;width: 15px;height: 15px;border-radius: 14px;right: -1px;top: 1px;padding: 1px;border: 2px solid rgb(1,1,1);border: 2px solid rgba(1, 1, 1, .5);}
.note-flyout textarea{max-width: 200px;max-height: 250px; width: 200px;height: 140px;background: rgb(255,255,255);box-shadow: 0 0 5px 0 inset; padding:2px;}
.policydetails .note-flyout textarea{height: 250px;}
#ie11alert {background:#ffefa5;	text-align:center;padding:10px; position:relative;}
#ie11alert .btnCLose{position:absolute; width:10px; height:10px; background:url("../images/btnclose.png")0 0 no-repeat; right:15px; top:12px; font-weight:bold; cursor:pointer;}
.ms-mpSearchBox {width:auto !important;} 
.headerWrap {background: #3e6995 !important; }
object:last-child {display: none;}
.gs-ecm-resultsgrid .multiItems{display:block; position:relative; width:63px; overflow:hidden; white-space:nowrap; text-overflow: ellipsis;}
.gs-ecm-resultsgrid .productCell .gs-ecm-inpage-flyout {display: block;position: absolute;background: #fdfdfd;box-shadow: 0 0 7px 0 rgba(0,0,0,0.47);padding:10px;top:0;left:87px;white-space:normal!important;width:300px;z-index: 100;}
.gs-ecm-resultsgrid .gs-ecm-inpage-flyout .js-callout-beakLeft {border-right:0; border-top:0;}
/* Hide and Show of Default and Email View */
table.defaultView th:nth-child(13){ display:none;}
table.defaultView th:nth-child(14){ display:none;}
table.defaultView th:nth-child(10){ display:none;}
table.defaultView th:nth-child(11){ display:none;}
table.defaultView th:nth-child(12){ display:none;}
table.defaultView td:nth-child(13){ display:none;}
table.defaultView td:nth-child(14){ display:none;}
table.defaultView td:nth-child(10){ display:none;}
table.defaultView td:nth-child(11){ display:none;}
table.defaultView td:nth-child(12){ display:none;}
table.emailView th:nth-child(5) {  display: none;}
table.emailView th:nth-child(6) {  display: none;}
table.emailView th:nth-child(7) {  display: none;}
table.emailView th:nth-child(8) {  display: none;}
table.emailView th:nth-child(9) {  display: none;}
table.emailView td:nth-child(5){ display:none;}
table.emailView td:nth-child(6) {  display: none;}
table.emailView td:nth-child(7) {  display: none;}
table.emailView td:nth-child(8) {  display: none;}
table.emailView td:nth-child(9) {  display: none;}
/* Hide and Show of Default and Email View for IOS  */
.IOS table.defaultView th:nth-of-type(13){ display:none;}
.IOS table.defaultView th:nth-of-type(14){ display:none;}
.IOS table.defaultView th:nth-of-type(10){ display:none;}
.IOS table.defaultView th:nth-of-type(11){ display:none;}
.IOS table.defaultView th:nth-of-type(12){ display:none;}
.IOS table.defaultView td:nth-of-type(13){ display:none;}
.IOS table.defaultView td:nth-of-type(14){ display:none;}
.IOS table.defaultView td:nth-of-type(10){ display:none;}
.IOS table.defaultView td:nth-of-type(11){ display:none;}
.IOS table.defaultView td:nth-of-type(12){ display:none;}
.IOS table.emailView th:nth-of-type(5) {  display: none;}
.IOS table.emailView th:nth-of-type(6) {  display: none;}
.IOS table.emailView th:nth-of-type(7) {  display: none;}
.IOS table.emailView th:nth-of-type(8) {  display: none;}
.IOS table.emailView th:nth-of-type(9) {  display: none;}
.IOS table.emailView td:nth-of-type(5){ display:none;}
.IOS table.emailView td:nth-of-type(6) {  display: none;}
.IOS table.emailView td:nth-of-type(7) {  display: none;}
.IOS table.emailView td:nth-of-type(8) {  display: none;}
.IOS table.emailView td:nth-of-type(9) {  display: none;}
/* short icon */
.sortIcon{display: inline-block;width: 7px;height: 12px;margin-left: -7px;}
.sortIcon.descending{background: url('../images/ecm-icons.png') no-repeat -52px -266px;}
.sortIcon.ascending{background: url('../images/ecm-icons.png') no-repeat -68px -266px;}
a.filtered{	font-weight:700;color:#4a7ac3!important;}
/*****************************/
/***** Responsive Styles *****/
/*****************************/
/* Hide Drop Down Nav */
.tinynav{  border: none;display: none; 	width: 100% !important;  	height: 40px; 	margin: 0; 	color: #FFF !important; 	font-family:"Segoe UI Light","Segoe UI","Segoe",Arial,sans-serif;  	font-size: 18px;  	padding: 0 0 0 55px;   background: #405c8a url('../images/ecm-icons.png') no-repeat 20px -648px;}
.tinynav_label{display: none;}
/*hide of folder columns */
.allhome .gs-ecm-resultsgrid td:nth-child(1) {display: none;}
.allhome .gs-ecm-resultsgrid th:nth-child(1) {display: none;}
.myhome .gs-ecm-resultsgrid td:nth-child(1) {display: none;}
.myhome .gs-ecm-resultsgrid th:nth-child(1) {display: none;}
.insuredpage .gs-ecm-resultsgrid td:nth-child(1) {display: none;}
.insuredpage .gs-ecm-resultsgrid th:nth-child(1) {display: none;}
.mynewefiles .gs-ecm-resultsgrid td:nth-child(1) {display: none;}
.mynewefiles .gs-ecm-resultsgrid th:nth-child(1) {display: none;}
.submission .gs-ecm-resultsgrid td:nth-child(1) {display: none;}
.submission .gs-ecm-resultsgrid th:nth-child(1) {display: none;}
.quoted .gs-ecm-resultsgrid td:nth-child(1) {display: none;}
.quoted .gs-ecm-resultsgrid th:nth-child(1) {display: none;}
.renewal .gs-ecm-resultsgrid td:nth-child(1) {display: none;}
.renewal .gs-ecm-resultsgrid th:nth-child(1) {display: none;}
.allhome .gs-ecm-resultsgrid td:only-child {display: table-cell; padding-left:5px;}
.myhome .gs-ecm-resultsgrid td:only-child {display: table-cell;padding-left:5px;}
.submission .gs-ecm-resultsgrid td:only-child {display: table-cell;padding-left:5px;}
.quoted .gs-ecm-resultsgrid td:only-child {display: table-cell;padding-left:5px;}
.renewal .gs-ecm-resultsgrid td:only-child {display: table-cell;padding-left:5px;}
.allhome .gs-ecm-resultsgrid td:nth-child(4){padding:0;}
.myhome .gs-ecm-resultsgrid td:nth-child(4){padding:0;}
.submission .gs-ecm-resultsgrid td:nth-child(4){padding:0;}
.quoted .gs-ecm-resultsgrid td:nth-child(4){padding:0;}
.renewal .gs-ecm-resultsgrid td:nth-child(4){padding:0;}
.allhome .gs-ecm-resultsgrid th:nth-child(2) {    padding-right: 0;}
.allhome .gs-ecm-resultsgrid th:nth-child(3) {    padding-right: 0;}
.myhome .gs-ecm-resultsgrid th:nth-child(2) {    padding-right: 0;}
.myhome .gs-ecm-resultsgrid th:nth-child(3) {    padding-right: 3px;}
.submission .gs-ecm-resultsgrid th:nth-child(2) {    padding-right: 0;}
.submission .gs-ecm-resultsgrid th:nth-child(3) {    padding-right: 3px;}
.quoted .gs-ecm-resultsgrid th:nth-child(2) {    padding-right: 0;}
.quoted .gs-ecm-resultsgrid th:nth-child(3) {    padding-right: 3px;}
.renewal .gs-ecm-resultsgrid th:nth-child(2) {    padding-right: 0;}
.renewal .gs-ecm-resultsgrid th:nth-child(3) {    padding-right: 3px;}
/* Bigger Screens >= 1600 */
@media only screen and (min-width: 1600px){
.gs-ecm-entity-tabs li#myNewEfileText{	text-align:right;}
}
/* Tablet Landscape (All Screens Up to 1024px) */
@media only screen and (max-width: 1024px){
	.allhome .gs-ecm-resultsgrid td:last-child {padding: 0;} 
	.allhome .gs-ecm-resultsgrid td:nth-child(15) {padding: 0;}
	.myhome .gs-ecm-resultsgrid td:nth-child(13) {padding: 0;}
	.myhome .gs-ecm-resultsgrid td:last-child {padding: 0;}
	.submission .gs-ecm-resultsgrid td:last-child {padding: 0;}
	.submission .gs-ecm-resultsgrid td:nth-child(15) {padding: 0;}
	.quoted .gs-ecm-resultsgrid td:last-child {padding: 0;}
	.quoted .gs-ecm-resultsgrid td:nth-child(15) {padding: 0;}
	.renewal .gs-ecm-resultsgrid td:last-child {padding: 0;}
	.renewal .gs-ecm-resultsgrid td:nth-child(15) {padding: 0;}
	.allhome .gs-ecm-resultsgrid td:nth-child(16) {padding: 0 2px 0 2px;}
	.myhome .gs-ecm-resultsgrid td:nth-child(14) {padding: 0 2px 0 2px;}
	.submission .gs-ecm-resultsgrid td:nth-child(16) {padding: 0 2px 0 2px;}
	.quoted .gs-ecm-resultsgrid td:nth-child(16) {padding: 0 2px 0 2px;}
	.renewal .gs-ecm-resultsgrid td:nth-child(16) {padding: 0 2px 0 2px;}
	input[type="button"] { -webkit-appearance: none; -webkit-border-radius: 0;}
	td .js-callout-mainElement{max-width:400px;}
	td .js-callout-mainElement div{max-width:400px;}
	input[type=text], #gs-ecm-header .gs-ecm-searchbox .gs-ecm-searchtext{-webkit-border-radius: 0;}
	/*#s4-ribbonrow{display: none;}*/
	#suiteBar{min-width: 480px;}
	#globalNavBox{min-width: 480px;}
	#gs-ecm-header{min-width: 480px;}
	#gs-ecm-topnav{min-width: 480px;}
	#gs-ecm-contentcontainer{min-width: 480px;}
	#gs-ecm-footer{min-width: 460px;}
	.gs-ecm-resultsgrid th{font-size: 15px; font-weight:normal;}
	.gs-ecm-dropdown{top: 10px;}
	.gs-ecm-sort-n, .gs-ecm-sort-s, .gs-ecm-filter, .gs-ecm-filter-n, .gs-ecm-filter-s{left: 3px; top: 0;}
	.ms-webpart-titleText{font-size: 22px;}
	.gs-ecm-paging-placeholder{padding-left: 10px;}
	.gs-ecm-paging-placeholder .gs-ecm-searchbox{display: block; padding-left: 0;}
	.gs-ecm-searchcontrols .ms-srch-resultFooter, .gs-ecm-results .ms-srch-resultFooter, .ms-srch-result .ms-srch-resultFooter{padding: 0 0 10px 0;}
	.gs-ecm-searchbox .gs-ecm-text-search{display: block; padding-top: 5px;}
	/*#siteactiontd.ms-siteactions-root{display: none!important;}*/
	div.spotlight.gs-ecm-floatRight{width:78%!important;}
	.gs-ecm-entitydetails-column3 .versionHistory {bottom: 34px!important;left: auto!important;right: 10px;}
	.gs-ecm-entitydetails-column3 .toggleSearchGroup {background: none;bottom: 10px!important;padding-right: 3px!important;}
	.gs-ecm-entitydetails-column3>a {font-size: 14px!important;right: 10px;bottom: 58px!important;}
	#gs-ecm-header .gs-ecm-searchbox .gs-ecm-searchtext{width:180px!important;}
	/*myhome */
	.mobile .gs-ecm-entity-tabs li#myNewEfileText {margin-top: -59px;width: 59%;}
	.myhome .gs-ecm-resultsgrid th:nth-child(6),
	.myhome .gs-ecm-resultsgrid th:nth-child(9),
	.myhome .gs-ecm-resultsgrid th:nth-child(10),
	.myhome .gs-ecm-resultsgrid th:nth-child(11),
	.myhome .gs-ecm-resultsgrid td:nth-child(7),
	.myhome .gs-ecm-resultsgrid td:nth-child(10),
	.myhome .gs-ecm-resultsgrid td:nth-child(11),
	.myhome .gs-ecm-resultsgrid td:nth-child(12){display:none;}	
	.myhome .gs-ecm-resultsgrid th:nth-child(12), 
	.myhome .gs-ecm-resultsgrid th:nth-child(13), 
	.myhome .gs-ecm-resultsgrid th:nth-child(14), 
	.myhome .gs-ecm-resultsgrid td:nth-child(11), 
	.myhome .gs-ecm-resultsgrid td:nth-child(12),  
	.myhome .gs-ecm-resultsgrid td:nth-child(13){padding:0 !important;}	
	/* all home */
	.allhome .gs-ecm-resultsgrid th:nth-child(6),
	.allhome .gs-ecm-resultsgrid th:nth-child(7),
	.allhome .gs-ecm-resultsgrid th:nth-child(9),
	.allhome .gs-ecm-resultsgrid th:nth-child(11),
	.allhome .gs-ecm-resultsgrid th:nth-child(12),
	.allhome .gs-ecm-resultsgrid th:nth-child(13),
	.allhome .gs-ecm-resultsgrid td:nth-child(7),
	.allhome .gs-ecm-resultsgrid td:nth-child(8),
	.allhome .gs-ecm-resultsgrid td:nth-child(10),
	.allhome .gs-ecm-resultsgrid td:nth-child(12),
	.allhome .gs-ecm-resultsgrid td:nth-child(13),
	.allhome .gs-ecm-resultsgrid td:nth-child(14){display:none;}
	.allhome .gs-ecm-resultsgrid th:nth-child(14), 
	.allhome .gs-ecm-resultsgrid th:nth-child(15), 
	.allhome .gs-ecm-resultsgrid th:nth-child(16), 
	.allhome .gs-ecm-resultsgrid td:nth-child(15), 
	.allhome .gs-ecm-resultsgrid td:nth-child(16), 
	.allhome .gs-ecm-resultsgrid td:nth-child(17), 
	.allhome .gs-ecm-resultsgrid th:nth-child(1), 
	.allhome .gs-ecm-resultsgrid td:nth-child(1), 
	.allhome .gs-ecm-resultsgrid td:nth-child(3){padding:0 0 0 5px !important;}
	.allhome .gs-ecm-resultsgrid th:nth-child(15),
	.allhome .gs-ecm-resultsgrid td:nth-child(16){padding-right:4px !important;}
	
	/* submission */
	.submission .gs-ecm-resultsgrid th:nth-child(6),
	.submission .gs-ecm-resultsgrid th:nth-child(7),
	.submission .gs-ecm-resultsgrid th:nth-child(9),
	.submission .gs-ecm-resultsgrid th:nth-child(11),
	.submission .gs-ecm-resultsgrid th:nth-child(12),
	.submission .gs-ecm-resultsgrid th:nth-child(13),
	.submission .gs-ecm-resultsgrid td:nth-child(7),
	.submission .gs-ecm-resultsgrid td:nth-child(8),
	.submission .gs-ecm-resultsgrid td:nth-child(10),
	.submission .gs-ecm-resultsgrid td:nth-child(12),
	.submission .gs-ecm-resultsgrid td:nth-child(13),
	.submission .gs-ecm-resultsgrid td:nth-child(14){display:none;}
	.submission .gs-ecm-resultsgrid th:nth-child(14), 
	.submission .gs-ecm-resultsgrid th:nth-child(15), 
	.submission .gs-ecm-resultsgrid th:nth-child(16), 
	.submission .gs-ecm-resultsgrid td:nth-child(15), 
	.submission .gs-ecm-resultsgrid td:nth-child(16), 
	.submission .gs-ecm-resultsgrid td:nth-child(17), 
	.submission .gs-ecm-resultsgrid th:nth-child(1), 
	.submission .gs-ecm-resultsgrid td:nth-child(1), 
	.submission .gs-ecm-resultsgrid td:nth-child(3){padding:0 0 0 5px !important;}
	.submission .gs-ecm-resultsgrid th:nth-child(15),
	.submission .gs-ecm-resultsgrid td:nth-child(16){padding-right:4px !important;}
	
	/* Hide Refiner */
	.submission .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-stage, 
	.submission .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-status, 
	.submission .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-ua, 
	.submission .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-branch, 
	.submission .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-lob,
	.submission .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-broker
	{display:none!important;}
	
	/* quoted */
	.quoted .gs-ecm-resultsgrid th:nth-child(6),
	.quoted .gs-ecm-resultsgrid th:nth-child(7),
	.quoted .gs-ecm-resultsgrid th:nth-child(9),
	.quoted .gs-ecm-resultsgrid th:nth-child(11),
	.quoted .gs-ecm-resultsgrid th:nth-child(12),
	.quoted .gs-ecm-resultsgrid th:nth-child(13),
	.quoted .gs-ecm-resultsgrid td:nth-child(7),
	.quoted .gs-ecm-resultsgrid td:nth-child(8),
	.quoted .gs-ecm-resultsgrid td:nth-child(10),
	.quoted .gs-ecm-resultsgrid td:nth-child(12),
	.quoted .gs-ecm-resultsgrid td:nth-child(13),
	.quoted .gs-ecm-resultsgrid td:nth-child(14){display:none;}
	.quoted .gs-ecm-resultsgrid th:nth-child(14),
	.quoted .gs-ecm-resultsgrid th:nth-child(15),
	.quoted .gs-ecm-resultsgrid th:nth-child(16),
	.quoted .gs-ecm-resultsgrid td:nth-child(15),
	.quoted .gs-ecm-resultsgrid td:nth-child(16),	
	.quoted .gs-ecm-resultsgrid td:nth-child(17),
	.quoted .gs-ecm-resultsgrid th:nth-child(1),
	.quoted .gs-ecm-resultsgrid td:nth-child(1), 
	.quoted .gs-ecm-resultsgrid td:nth-child(3){padding:0 0 0 5px !important;}
	.quoted .gs-ecm-resultsgrid th:nth-child(15),
	.quoted .gs-ecm-resultsgrid td:nth-child(16){padding-right:4px !important;}
	
	/* Hide Refiner */
	.quoted .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-stage, 
	.quoted .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-status, 
	.quoted .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-ua, 
	.quoted .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-branch, 
	.quoted .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-lob,
	.quoted .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-broker
	{display:none!important;}
	
	/* renewal */
	.renewal .gs-ecm-resultsgrid th:nth-child(6),
	.renewal .gs-ecm-resultsgrid th:nth-child(7),
	.renewal .gs-ecm-resultsgrid th:nth-child(9),
	.renewal .gs-ecm-resultsgrid th:nth-child(11),
	.renewal .gs-ecm-resultsgrid th:nth-child(12),
	.renewal .gs-ecm-resultsgrid th:nth-child(13),
	.renewal .gs-ecm-resultsgrid td:nth-child(7),
	.renewal .gs-ecm-resultsgrid td:nth-child(8),
	.renewal .gs-ecm-resultsgrid td:nth-child(10),
	.renewal .gs-ecm-resultsgrid td:nth-child(12),
	.renewal .gs-ecm-resultsgrid td:nth-child(13),
	.renewal .gs-ecm-resultsgrid td:nth-child(14){display:none;}
	.renewal .gs-ecm-resultsgrid th:nth-child(14),
	.renewal .gs-ecm-resultsgrid th:nth-child(15),
	.renewal .gs-ecm-resultsgrid th:nth-child(16),
	.renewal .gs-ecm-resultsgrid td:nth-child(15),
	.renewal .gs-ecm-resultsgrid td:nth-child(16),	
	.renewal .gs-ecm-resultsgrid td:nth-child(17),
	.renewal .gs-ecm-resultsgrid th:nth-child(1),
	.renewal .gs-ecm-resultsgrid td:nth-child(1), 
	.renewal .gs-ecm-resultsgrid td:nth-child(3){padding:0 0 0 5px !important;}
	.renewal .gs-ecm-resultsgrid th:nth-child(15),
	.renewal .gs-ecm-resultsgrid td:nth-child(16){padding-right:4px !important;}
	
	/* Hide Refiner */
	.renewal .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-stage, 
	.renewal .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-status, 
	.renewal .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-ua, 
	.renewal .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-branch, 
	.renewal .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-lob,
	.renewal .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-broker
	{display:none!important;}
	
	/* Hide Refiner */
	.allhome .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-stage, 
	.allhome .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-status, 
	.allhome .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-ua, 
	.allhome .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-branch, 
	.allhome .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-lob,
	.allhome .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-broker
	{display:none!important;}
	.myhome .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-stage, 
	.myhome .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-status, 
	.myhome .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-ua, 
	.myhome .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-branch, 
	.myhome .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-lob,
	.myhome .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-broker
	{display:none!important;}
	.insuredpage .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-branch,
	.insuredpage .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-ua,
	.insuredpage .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-status,
	.insuredpage .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-stage
	{display:none!important;}
	.resultspage .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-exp,
	.resultspage .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-broker,
	.resultspage .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-underwriter,
	.resultspage .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-product,
	.resultspage .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-department,
	.resultspage .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-branch,
	.resultspage .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-region
	{display:none!important;}
	.efiledocuments .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner{display:none!important;}
	.efiledocuments .ms-ref-ctrl.gs-ecm-columnheaders>div.ms-reff-refiner.gs-ecm-th-docstatus{display:block!important;}
	
	/*Insured page*/
	.insuredpage .gs-ecm-resultsgrid tr th:nth-child(7), 
	.insuredpage .gs-ecm-resultsgrid tr th:nth-child(9),
	.insuredpage .gs-ecm-resultsgrid tr th:nth-child(10),	
	.insuredpage .gs-ecm-resultsgrid tr th:nth-child(11),
	.insuredpage .gs-ecm-resultsgrid tr td:nth-child(8),
	.insuredpage .gs-ecm-resultsgrid tr td:nth-child(10),
	.insuredpage .gs-ecm-resultsgrid tr td:nth-child(11),
	.insuredpage .gs-ecm-resultsgrid tr td:nth-child(12){display: none;}
	.insuredpage  .gs-ecm-entitydetails {max-width: 380px;}
	.insuredpage .ms-reff-refiner{	top: 54px;}
	
	/*Result page*/
	.gs-ecm-content-leftcolumn .ms-WPBody, .gs-ecm-content-leftcolumn .ms-wpContentDivSpace{ width:200px!important;}
	.efiledocuments td .js-callout-mainElement{max-width:340px;}
	.efiledocuments td .js-callout-mainElement div{max-width:340px;}
	.resultspage td .js-callout-mainElement{max-width:340px;}
	.resultspage td .js-callout-mainElement div{max-width:340px;}
	.legacydocumentssearch td .js-callout-mainElement{max-width:340px;}
	.legacydocumentssearch td .js-callout-mainElement div{max-width:340px;}
	.templatessearch td .js-callout-mainElement{max-width:340px;}
	.templatessearch td .js-callout-mainElement div{max-width:340px;}
	/* Results Page */                
	.resultspage .gs-ecm-resultsgrid td:nth-child(5),
	.resultspage .gs-ecm-resultsgrid td:nth-child(6),
	.resultspage .gs-ecm-resultsgrid td:nth-child(7),
    .resultspage .gs-ecm-resultsgrid td:nth-child(9),
	.resultspage .gs-ecm-resultsgrid td:nth-child(10),
	.resultspage .gs-ecm-resultsgrid td:nth-child(11),
    .resultspage .gs-ecm-resultsgrid td:nth-child(12){display: none !important;}              
	.resultspage .gs-ecm-resultsgrid th:nth-child(4),
	.resultspage .gs-ecm-resultsgrid th:nth-child(5),
	.resultspage .gs-ecm-resultsgrid th:nth-child(6),
	.resultspage .gs-ecm-resultsgrid th:nth-child(8),
	.resultspage .gs-ecm-resultsgrid th:nth-child(9),
	.resultspage .gs-ecm-resultsgrid th:nth-child(10),
    .resultspage .gs-ecm-resultsgrid th:nth-child(11){display: none !important;} 
   				
	/* eFileDocuments Page */				
	.efiledocuments .gs-ecm-resultsgrid td:nth-child(4),
	.efiledocuments .gs-ecm-resultsgrid td:nth-child(6),
	.efiledocuments .gs-ecm-resultsgrid td:nth-child(8),
	.efiledocuments .gs-ecm-resultsgrid td:nth-child(9),
	.efiledocuments .gs-ecm-resultsgrid td:nth-child(10),
	.efiledocuments .gs-ecm-resultsgrid td:nth-child(12){display: none !important;}               
	.efiledocuments .gs-ecm-resultsgrid th:nth-child(3),
	.efiledocuments .gs-ecm-resultsgrid th:nth-child(5),
	.efiledocuments .gs-ecm-resultsgrid th:nth-child(7),
	.efiledocuments .gs-ecm-resultsgrid th:nth-child(8),
	.efiledocuments .gs-ecm-resultsgrid th:nth-child(9),
	.efiledocuments .gs-ecm-resultsgrid th:nth-child(11){display: none !important;}    				
	/*LegacyDocumentsSearch */
	.legacydocumentssearch .gs-ecm-resultsgrid td:nth-child(9),
	.legacydocumentssearch .gs-ecm-resultsgrid td:nth-child(10),
	.legacydocumentssearch .gs-ecm-resultsgrid td:nth-child(11){display: none !important;}              
	.legacydocumentssearch .gs-ecm-resultsgrid th:nth-child(8),
	.legacydocumentssearch .gs-ecm-resultsgrid th:nth-child(9),
	.legacydocumentssearch .gs-ecm-resultsgrid th:nth-child(10),
	.legacydocumentssearch .gs-ecm-resultsgrid th:nth-child(11){display: none !important;} 
	/* TemplatesSearch */
	.templatessearch .gs-ecm-resultsgrid td:nth-child(9),
	.templatessearch .gs-ecm-resultsgrid td:nth-child(10),
	.templatessearch .gs-ecm-resultsgrid td:nth-child(11){display: none !important;}              
	.templatessearch .gs-ecm-resultsgrid th:nth-child(8),
	.templatessearch .gs-ecm-resultsgrid th:nth-child(9),
	.templatessearch .gs-ecm-resultsgrid th:nth-child(10),
	.templatessearch .gs-ecm-resultsgrid th:nth-child(11){display: none !important;}  	
 	/*PolicyDetails */
	.policydetails .gs-ecm-resultsgrid th:nth-child(7){display: none;}	
	.IOS.policydetails .gs-ecm-resultsgrid th:nth-of-type(7){display: none;}	
    .policydetails .gs-ecm-resultsgrid td:nth-child(7) {display: none;}	
	.IOS.policydetails .gs-ecm-resultsgrid td:nth-child(7) {display: none;}				
	.policydetails .gs-ecm-column-right{display:none;}
	.policydetails .clearFilters {margin-top: 5px;display: inline-block;}
	.policydetails .gs-ecm-searchbox.fg-toolbar .ms-srch-sbLarge-fullWidth {width: 150px;}
	div.spotlight a{font-size:13px!important;}
	#gs-ecm-contentcontainer #SearchBox {width: auto!important;margin-right: 7px;}
	div.spotlight.gs-ecm-floatRight {width:auto !important;}
	div.spotlight a{ margin-right: 5px; }
	a#confidentialtext{padding-right:23px;}
	.policydetails .customSelect{min-width:180px !important;}
	.dataTables_wrapper .top+.gs-ecm-document-tabs {clear: right;margin: 0 7px 4px 0!important;}
	.gs-ecm-actions-container .gs-ecm-inpage-flyout .js-callout-beakLeft{transform: rotate(220deg);left: 145px;}
	.gs-ecm-inpage-flyout{left: -134px; width:145px;}
	.note-flyout{right:12px;}
	/*mynewefiles */
	.mynewefiles .gs-ecm-resultsgrid th:nth-child(6), 
	.mynewefiles .gs-ecm-resultsgrid th:nth-child(7), 
	.mynewefiles .gs-ecm-resultsgrid th:nth-child(10), 
	.mynewefiles .gs-ecm-resultsgrid th:nth-child(12), 
	.mynewefiles .gs-ecm-resultsgrid th:nth-child(13),
	.mynewefiles .gs-ecm-resultsgrid td:nth-child(6), 
	.mynewefiles .gs-ecm-resultsgrid td:nth-child(7), 
	.mynewefiles .gs-ecm-resultsgrid td:nth-child(10), 
	.mynewefiles .gs-ecm-resultsgrid td:nth-child(12), 
	.mynewefiles .gs-ecm-resultsgrid td:nth-child(13) {display: none;}
}

/* Tablet Portait (All Screens Up to 768px) */
@media only screen and (max-width: 768px){
	.insuredpage  .ms-webpart-zone{	max-width:728px}
	.policydetails .ms-webpart-zone{	max-width:728px}
	.mynewefiles .ms-webpart-zone{	max-width:728px}
	.policydetails div.gs-ecm-content-toptable {max-width: 728px;}
	.allhome .gs-ecm-resultsgrid td:last-child {padding: 0;}
}

/* Phone Portait (All Screens Up to 320px) */
@media only screen and (max-width: 480px){
	.headerWrap{overflow: hidden;background: none!important;}
	#s4-ribbonrow{display:none;}
	#gs-ecm-header{height:auto;}
	#suiteBar{display: none;}
	#suiteBar{min-width: 0;}
	#globalNavBox{min-width: 0;}
	#gs-ecm-header{min-width: 1px;padding: 0;margin: 0;height: 56px;clear: both;margin-top: 44px;}
	#gs-ecm-topnav{min-width: 0;}
	#gs-ecm-header .gs-ecm-searchbox .gs-ecm-searchtext {width: 100%!important;}
	#gs-ecm-contentcontainer{min-width: 0;}
	.gs-ecm-1column .ms-webpart-titleText{font-size: 18px;}
	#gs-ecm-footer{min-width: 0;}
	#gs-ecm-logo{display: block;float: left;margin-top: 0;width: 100%;padding: 0 !important;}
	.gs-ecm-logo-link img {margin: 2px 0 0 8px;}
	#gs-ecm-search{position: absolute; top: 0; padding: 10px; margin: 0; width: 100%; background-color: #002663;box-sizing: border-box;}
	.insuredpage .gs-ecm-entitydetails-label, .insuredpage .gs-ecm-entitydetails-value {padding-left: 10px;padding-right: 10px;}
	#gs-ecm-search .ms-mpSearchBox{width: 100% !important;}
	.allhome .gs-ecm-resultsgrid td, .myhome .gs-ecm-resultsgrid td{padding-left: 5px !important; padding-right: 5px !important; width:50%!important;}
	#gs-ecm-header .gs-ecm-searchpart{width: 100% !important;}
	#gs-ecm-search #searchInputBox{width: 94.4%; float: none;}
	#gs-ecm-search .gs-ecm-searchtext, header #SearchBox input[type=text]{width: 100% !important;}
	header  #gs-ecm-search #SearchBox .ms-srch-sb-border{width: 100% !important;}
	h2.ms-webpart-titleText.ms-webpart-titleText{margin-left: 10px!important;}
	#gs-ecm-search .gs-ecm-searchpart .gs-ecm-searchbutton{  position: absolute; padding:10px;  top: 10px; right: 10px;  z-index: 10; }
	#gs-ecm-search .ms-srch-sb-searchLink {  position: absolute!important; left:auto!important; right:10px; top:10px; }
	#gs-ecm-search .ms-srch-sb-navLink, #gs-ecm-search .ms-srch-sb-searchLink{ display: table-cell; position: relative;left: 2px;}
	#gs-ecm-search, #gs-ecm-search .ms-mpSearchBox{display: block; float: none; background:#3E6995!important;}
	.ms-srch-sb-navImg, .ms-srch-sb-navImg:hover,.ms-srch-sb-navLink-menuOpen > .ms-srch-sb-navImg{top: -30px;}
	.ms-srch-sb .ms-qSuggest-container{top: 30px; left: 0;}
	.gs-ecm-entitydescription-container, .gs-ecm-resultsgrid-container{padding-right: 0 !important;}
	#gs-ecm-contentcontainer{padding-right: 20px !important;}
	.gs-ecm-webpartzone-right{padding-right: 0 !important;}
	.gs-ecm-entitydetails{margin: 0 !Important; border-spacing: 0 !important;}
	.gs-ecm-entitydetails-column1, .gs-ecm-entitydetails-column2, .gs-ecm-entitydetails-column3{width: 100% !important; display: block !important; margin-bottom: 20px; left: 0 !important; margin-left: 0 !important;}
	.gs-ecm-entitydescription{margin-top: 0;}   
	#gs-ecm-contentcontainer h1 {font-size:18px;font-family: "Segoe UI","Segoe",Arial,sans-serif; padding-bottom: 10px;}  
	.gs-ecm-content-rightcolumn {padding:0 !important;border:0!important;}    
	.ms-srch-sb{display:block!important;}
	/* Home Pages */
	.myhome .gs-ecm-resultsgrid th+th+th+th, .myhome .gs-ecm-resultsgrid td+td+td+td,.allhome .gs-ecm-resultsgrid th+th+th+th, .allhome .gs-ecm-resultsgrid td+td+td+td {display:none;}
	/* Refiner */
	.ms-ref-ctrl.gs-ecm-columnheaders > div:nth-child(2){display:none!important;}
	.ms-ref-ctrl.gs-ecm-columnheaders > div:nth-child(3){display:none!important;}
	.ms-ref-ctrl.gs-ecm-columnheaders > div:nth-child(4){display:none!important;}
	.ms-ref-ctrl.gs-ecm-columnheaders > div:nth-child(5){display:none!important;}
	.ms-ref-ctrl.gs-ecm-columnheaders > div:nth-child(6){display:none!important;}
	.ms-ref-ctrl.gs-ecm-columnheaders > div:nth-child(7){display:none!important;}
	.ms-ref-ctrl.gs-ecm-columnheaders > div:nth-child(8){display:none!important;}
	.ms-ref-ctrl.gs-ecm-columnheaders > div:nth-child(9){display:none!important;}
	.ms-ref-ctrl.gs-ecm-columnheaders > div:nth-child(10){display:none!important;}
	.ms-ref-ctrl.gs-ecm-columnheaders > div:nth-child(11){display:none!important;}
	.ms-ref-ctrl.gs-ecm-columnheaders > div:nth-child(12){display:none!important;}              
	.allhome .gs-ecm-columnheaders .ms-reff-refiner {top: 25px!important;}
	.myhome .gs-ecm-columnheaders .ms-reff-refiner{}
	.gs-ecm-columnheaders .ms-ref-refinername {top: 0!important; left:0!important; height:30px;}
	/*.gs-ecm-columnheaders{	position:static!important;}*/
	body .ms-ref-unselSec {top:50%!important; position:fixed!important; width:75%!important; left:50%!important;margin-left: -119px;margin-top: -85px;}   
	.mobile.policydetails .gs-ecm-custom-filters.ms-ref-refiner {position:fixed!important; left:50%!important; opacity:0; top:50%!important; margin-left:-118px;}        
	.gs-ecm-columnheaders #SubmitValue {width: 100%;}
	.mobOverlay {background:#000; position:absolute; z-index:99; top:0; left:0; opacity:0.7; }
	/* Table Padding */	 
	.gs-ecm-resultsgrid td {padding:5px 5px 5px 8px!important;}
	.gs-ecm-resultsgrid th {padding:0 20px 3px 8px!important;}
	.gs-ecm-dropdown {right:13px!important;}
	.gs-ecm-copyright { width:auto!important; padding: 10px 0 0!important;}			
	.allhome div[data-name=WebPartZone] h2 {display:none;}
	div[data-name=WebPartZone] h2 .clearFilter {display:none;}
	#gs-ecm-contentcontainer{padding:0 10px 10px!important;}
	.gs-ecm-entity-tabs li{margin:0!important;}
	.gs-ecm-entity-tabs li:nth-child(3){	display:none;}
	.gs-ecm-entity-tabs {margin-top:0!important;display:block!important;}		
	.gs-ecm-entity-tabs #myNewEfileText, .gs-ecm-entity-tabs .myNewEfile {display:none!important;}
	.gs-ecm-entity-tabs #myButtonListItem, .gs-ecm-entity-tabs #allButtonListItem {width:50%!important;}
	.gs-ecm-entity-tabs li input {width:100%!important;}
	.myhome .callout.js-callout-launchPoint, .allhome .callout.js-callout-launchPoint{display:none;}
	.myhome .ms-reff-refiner, .allhome .ms-reff-refiner, #gs-ecm-topnav {display:none;}
	header #SearchBox {	float:none!important; width:100%!important;}
	.myhome .gs-ecm-resultsgrid-container > span, .allhome .gs-ecm-resultsgrid-container > span{margin:0 10px!important; display:block;}
	.myhome .ms-webpart-chrome-title h2, .allhome .ms-webpart-chrome-title h2{margin-left:10px!important;}
	.myhome .toggleShow, .allhome .toggleShow {	margin-right:10px!important;}
	/* Defect #80461 */
	.myhome .gs-ecm-entity-tabs li+li {display: none;}
	.myhome .gs-ecm-entity-tabs li:last-of-type {display:inline-block;}
	/* Defect #80461 end */
	.allhome .gs-ecm-columnheaders{display:none;}
	.myhome .gs-ecm-columnheaders{display:none;}
	/* Defect #80461 */
	.allhome .gs-ecm-entity-tabs li+li {display: none!important;}
	.allhome .gs-ecm-entity-tabs li:last-of-type {display: inline-block!important;}
	/* Defect #80461 end */
	.gs-ecm-entity-tabs li input, .gs-ecm-entity-tabs li.staticNewTab a{text-align:center;}
	/* Mobile toggle logo */
	#gs-ecm-logo {padding:0 10px;}		
	#gs-ecm-logo .gs-ecm-logo-link.mob-efile img {width:100%;}		
	#gs-ecm-logo .gs-ecm-logo-link.mob-myteam img {margin: 10px 0 0 29px;width: 66%;}
	#gs-ecm-logo .gs-ecm-logo-link.mob-efile {background: url("../images/ecm-navigation-sel.png") 55% 49px no-repeat;}
	#gs-ecm-logo .gs-ecm-logo-link.mob-efile{margin-top:7px; }
	#gs-ecm-logo .gs-ecm-logo-link.mob-myteam{margin-top:5px;opacity:0.4; }
	#gs-ecm-logo .gs-ecm-logo-link.mob-efile:hover{opacity:1; }
	#gs-ecm-logo .gs-ecm-logo-link.mob-efile, 
	#gs-ecm-logo .gs-ecm-logo-link.mob-myteam {display:block!important; float:left; text-align:left; width:49.5%;padding-bottom: 13px;height: 43px;}
	/* eFile Details */
	.policydetails .select_label {display: none;}
	.policydetails .customSelect {display: none;}
	.policydetails .spotlight {display: none;}
	.policydetails .gs-ecm-entitydetails-label {	display:none;}
	.policydetails .gs-ecm-entitydetails-column1>.gs-ecm-entitydetails-label, .policydetails .gs-ecm-entitydetails-value {display: none;}
	.policydetails .gs-ecm-entitydetails-column1>div:nth-child(4) {display: none;}
	.policydetails .gs-ecm-entitydetails-column2, .policydetails .gs-ecm-entitydetails-column3 {display:none !important;}
	.policydetails .gs-ecm-entitydetails-column1>div:nth-child(2), .policydetails .gs-ecm-entitydetails-column1 div:nth-child(4) {	display: inline-block;width: 50%;	box-sizing: border-box;	font-size: 17px;	padding-left: 10px;	padding-bottom: 0;	float: right;	text-align: left;}
	.policydetails .gs-ecm-entitydetails-column1 {margin: 0;padding: 10px 0;overflow: hidden;}
	.policydetails .gs-ecm-entitydetails {margin-bottom:10px !important;}
	.policydetails .gs-ecm-entity-tabs {display:none !important;}
	.policydetails .ms-webpart-titleText.ms-webpart-titleText{display:none;}
	.policydetails .dataTables_wrapper .top {float: left;}
	.policydetails .ms-webpart-titleText.ms-webpart-titleText {display: none;}
	.policydetails .gs-ecm-actions-container {display: none;}
	.policydetails .gs-ecm-document-tabs {display: none;}
	.policydetails #DocsTable th:nth-child(1) {display: none !important;}
	.policydetails .gs-ecm-resultsgrid td:nth-child(1) {display: none;}
	.policydetails .gs-ecm-resultsgrid td:only-child {display: table-cell;}
	.policydetails #DocsTable th+th+th+th+th,  .policydetails #DocsTable td+td+td+td {display: none;}
	.policydetails #DocsTable th:nth-child(7), .policydetails .gs-ecm-resultsgrid td:nth-child(7) {display: table-cell !important;}
	.policydetails #gs-ecm-contentcontainer #SearchBox{display: block !important;margin: 0;width: auto;padding: 10px 5px 5px; height:30px;}
	.policydetails #gs-ecm-contentcontainer .ms-srch-resultscount{display:block !important;}
	.policydetails .dataTables_wrapper .top {float: none !important;}
	.policydetails .gs-ecm-searchbox.fg-toolbar .ms-srch-sbLarge-fullWidth {width: 95% !important;}
	.policydetails .gs-ecm-searchbox .gs-ecm-searchbutton{position: absolute;right: 15px;}
	.policydetails .gs-ecm-dropdown{right: 22px!important;position:relative;z-index:95;top:4px;}
	.policydetails a.gs-ecm-dropdown-link{position: absolute;width: 20px;top: 11px;height: 20px;z-index:103;}
	.policydetails #DocsTable th:nth-child(4) {display: none;}
	.policydetails img.imgNoFilter {margin-top: 5px;margin-left: -2px;}
	.policydetails  .gs-ecm-resultsgrid td{padding: 5px 5px 5px 9px!important;}
	.policydetails  .gs-ecm-resultsgrid th{padding: 0 20px 3px 8px!important;width: 45%;box-sizing: border-box;}
	.policydetails  .gs-ecm-resultsgrid th:nth-child(2) {width: 5%;}
	/* Insured View */
	.insuredpage div.ms-webpart-zone.ms-fullWidth .cbs-List{width:100%;}
	.insuredpage .gs-ecm-resultsgrid td:nth-child(3){display:none;}
	.insuredpage .gs-ecm-resultsgrid th+th+th+th,.insuredpage .gs-ecm-resultsgrid td+td+td+td+td{display:none;}
	.insuredpage .gs-ecm-resultsgrid td{box-sizing: border-box;}
	.insuredpage #gs-ecm-contentcontainer h1{padding-bottom:0;}
	.insuredpage .gs-ecm-entitydetails-label {display: none;}
	.insuredpage .gs-ecm-resultsgrid th {	width:50%; box-sizing:border-box;}
	.gs-ecm-entitydetails-value:last-child {font-size: 18px;}
	.insuredpage .gs-ecm-entitydetails, .insuredpage .gs-ecm-entitydetails .gs-ecm-entitydetails-column1{margin: 0 10px 10px;}
	/* Search Page */
	.resultspage .gs-ecm-entity-tabs {display:none !important;} 
	.resultspage .gs-ecm-entity-tabs.dyntab{display:block!important;}  
	.resultspage .gs-ecm-dropdown{ right:7px!important;}
	.resultspage  #advancedSearch{display:none;}
	.resultspage .mobile-filter{float: right;font-size: 16px;}
	.resultspage .gs-ecm-entity-tabs.dyntab li{	width:50%;}
	.resultspage #gs-ecm-content{margin:0;}
	.resultspage .gs-ecm-content-leftcolumn{display:none !important;}        
	.resultspage .gs-ecm-resultsgrid td:nth-child(1),
	.resultspage .gs-ecm-resultsgrid td:nth-child(3),
	.resultspage .gs-ecm-resultsgrid td:nth-child(5),
	.resultspage .gs-ecm-resultsgrid td:nth-child(6),
	.resultspage .gs-ecm-resultsgrid td:nth-child(7),
	.resultspage .gs-ecm-resultsgrid td:nth-child(8),
	.resultspage .gs-ecm-resultsgrid td:nth-child(9),
	.resultspage .gs-ecm-resultsgrid td:nth-child(10){display: none !important;}
	.resultspage .gs-ecm-resultsgrid th:nth-child(1),
	.resultspage .gs-ecm-resultsgrid th:nth-child(4),
	.resultspage .gs-ecm-resultsgrid th:nth-child(5),
	.resultspage .gs-ecm-resultsgrid th:nth-child(6),
	.resultspage .gs-ecm-resultsgrid th:nth-child(7),
	.resultspage .gs-ecm-resultsgrid th:nth-child(8),
	.resultspage .gs-ecm-resultsgrid th:nth-child(9),
	.resultspage .gs-ecm-resultsgrid th:nth-child(10){display: none !important;}      
	.resultspage .gs-ecm-resultsgrid th.showView{display:table-cell!important;} 
	.resultspage .gs-ecm-resultsgrid th.hideView{display:none!important;} 
	.resultspage .gs-ecm-resultsgrid td.showView{display:table-cell!important;} 
	.resultspage .gs-ecm-resultsgrid td.hideView{display:none!important;}  
	/* Refiner overlay styles */
	.mobRefHead{padding: 10px;	font-size: 16px;font-family: "Segoe Light" ;background: none repeat scroll 0 0 #4A7AC3; color: #FFF;}	
	#gs-ecm-footer{min-width: 1px;padding: 10px;box-sizing: border-box;overflow:hidden;}
}
@media only screen and (max-width: 480px) and (orientation:landscape){
	#gs-ecm-header{height:61px;}
	#gs-ecm-logo .gs-ecm-logo-link.mob-efile {background: url("../images/ecm-navigation-sel.png") 55% 53px no-repeat;}	
	#gs-ecm-logo .gs-ecm-logo-link.mob-efile, #gs-ecm-logo .gs-ecm-logo-link.mob-myteam{	height:51px;}	
	.gs-ecm-columnheaders .gs-ecm-columnheaders-filters{max-height: 117px!important;}
}
@media only screen and (max-width:600px){
	.gs-ecm-copyright {display: block;float: none;width: 100%;text-align: center;padding: 20px 0 0;letter-spacing: 0;}
	.gs-ecm-footerlogo {float: none;text-align: center;padding: 5px 0 0;}
	.insuredpage .gs-ecm-entitydetails {max-width: 600px;}
}
.ms-srch-result .ms-srch-pagecount{text-align: left;display: inline-block;vertical-align: top;color: #777;padding: 4px 10px 0px 20px;}

/*datepicker for efiledetails page and all other page*/
.ui-datepicker {
	width: 17em;
	padding: .2em .2em 0;
	display: none;
}
.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: .2em 0;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.ui-datepicker .ui-datepicker-next {
	right: 2px;
}
.ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
}
.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 49%;
}
.ui-datepicker table {
	width: 100%;
	font-size: .9em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}
.ui-datepicker th {
	padding: .7em .3em;
	text-align: center;
	font-weight: bold;
	border: 0;
}
.ui-datepicker td {
	border: 0;
	padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	padding: .2em;
	text-align: right;
	text-decoration: none;
}
.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}

/* RTL support */
.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}
/* Component containers
----------------------------------*/
.ui-widget {
	font-family: Verdana,Arial,sans-serif;
	font-size: 1.1em;
}
.ui-widget .ui-widget {
	font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font-family: Verdana,Arial,sans-serif;
	font-size: 1em;
}
.ui-widget-content {
	border: 1px solid #aaaaaa;
	background: #ffffff url("images/ui-bg_flat_75_ffffff_40x100.png") 50% 50% repeat-x;
	color: #222222;
}
.ui-widget-content a {
	color: #222222;
}
.ui-widget-header {
	border: 1px solid #aaaaaa;
	background: #cccccc url("images/ui-bg_highlight-soft_75_cccccc_1x100.png") 50% 50% repeat-x;
	color: #222222;
	font-weight: bold;
}
.ui-widget-header a {
	color: #222222;
}

/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
	border-top-left-radius: 4px;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
	border-top-right-radius: 4px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
	border-bottom-left-radius: 4px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
	border-bottom-right-radius: 4px;
}
/* Interaction states
----------------------------------*/

.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	border: 1px solid #d3d3d3;
	background: #e6e6e6 url("images/ui-bg_glass_75_e6e6e6_1x400.png") 50% 50% repeat-x;
	font-weight: normal;
	color: #555555;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
	color: #555555;
	text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: 1px solid #999999;
	background: #dadada url("images/ui-bg_glass_75_dadada_1x400.png") 50% 50% repeat-x;
	font-weight: normal;
	color: #212121;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited {
	color: #212121;
	text-decoration: none;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	border: 1px solid #aaaaaa;
	background: #ffffff url("images/ui-bg_glass_65_ffffff_1x400.png") 50% 50% repeat-x;
	font-weight: normal;
	color: #212121;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
	color: #212121;
	text-decoration: none;
}	

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
	border: 1px solid #fcefa1;
	background: #fbf9ee url("images/ui-bg_glass_55_fbf9ee_1x400.png") 50% 50% repeat-x;
	color: #363636;
}
/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon {
  width: 16px;
  height: 16px;
}
.ui-widget-content .ui-icon {
	background-image: url("../images/ui-icons_222222_256x240.png");
}
.ui-widget-header .ui-icon {
	background-image: url("../images/ui-icons_222222_256x240.png");
}
/*refiner box*/
.gs-ecm-columnheaders .ms-ref-unselSec .gs-ecm-daterange {letter-spacing: normal;}

/*Added to resolve defect TFS#104726 -Add Total Number of Pages Returned on all Search Results Pages*/
.bottom #ViewCurrentPage {
  display: inline-block;
  vertical-align: top;
  color: #777;
  padding: 4px 0px 10px 20px;
  font-size: 13px;
}
