<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Liberty Videocon</title>
</head>

<body style="padding:0; margin:0;">
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="http://35.154.31.96/creative/emailer/liberty/11jan/NewCustomer/images/logo.jpg" alt="Liberty Videocon General Insurance" style="display:block; border:none" /></td>
                <td><img src="http://35.154.31.96/creative/emailer/liberty/11jan/NewCustomer/images/your_partner.jpg" alt="Your Partner in Crisis" style="display:block; border:none" /></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="http://35.154.31.96/creative/emailer/liberty/11jan/NewCustomer/images/reactive.jpg" alt="Reactive Nahi Proactive Bano" style="display:block; border:none" /></td>
        </tr>
        <tr>
          <td><img src="http://35.154.31.96/creative/emailer/liberty/11jan/NewCustomer/images/accident.jpg" alt="Accidents don't come with warnings" style="display:block; border:none" /></td>
        </tr>
        <tr>
          <td><img src="http://35.154.31.96/creative/emailer/liberty/11jan/NewCustomer/images/renew.jpg" alt="Renew your car insurance policy before it expires." style="display:block; border:none" /></td>
        </tr>
        <tr>
          <td><p style="text-align:center; padding:40px 0; margin:0; font-size:22px; font-family:Tahoma, Geneva, sans-serif; font-weight:bold; color:#202020;">Benefits of a Car Insurance Policy<br />
              by Liberty Videocon General Insurance </p></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><img src="http://35.154.31.96/creative/emailer/liberty/11jan/NewCustomer/images/icon1.jpg" style="display:block; border:none" />
                  <p style="text-align:center; padding:15px 0 30px 0; margin:0; font-size:15px; font-family:Tahoma, Geneva, sans-serif; font-weight:bold; color:#424242;">Hassle free claim</p></td>
                <td align="center"><img src="http://35.154.31.96/creative/emailer/liberty/11jan/NewCustomer/images/icon2.jpg" style="display:block; border:none" />
                  <p style="text-align:center; padding:15px 0 30px 0; margin:0; font-size:15px; font-family:Tahoma, Geneva, sans-serif; font-weight:bold; color:#424242;">Quick settlement</p></td>
                <td align="center"><img src="http://35.154.31.96/creative/emailer/liberty/11jan/NewCustomer/images/icon3.jpg" style="display:block; border:none" />
                  <p style="text-align:center; padding:15px 0 30px 0; margin:0; font-size:15px; font-family:Tahoma, Geneva, sans-serif; font-weight:bold; color:#424242;">Zero Documentation</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td  align="center"  valign="bottom" style="background:#eeeeee;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><p style="text-align:center; padding:0px 0 20px 0; margin:0; font-size:28px; font-family:Tahoma, Geneva, sans-serif; font-weight:bold; color:#054380;">Act Before Disaster Strikes!</p></td>
              </tr>
              <tr>
                <td style="text-align:center"><a href="https://www.libertyvideocon.com/products/motor-insurance/car-insurance-quote" target="_blank" style="outline:none;"><img src="http://35.154.31.96/creative/emailer/liberty/11jan/NewCustomer/images/renew_your_policy.png" alt="Renew Your Policy Now" style="display:inline; border:none" /></a></td>
              </tr>
              
              
              <tr>
        <td ><p style="padding:10px 0 0 0; margin:0; font-family:Tahoma, Geneva, sans-serif; text-align:center; font-size:12px; padding:50px 0 5px 0;">If you would like to unsubscribe and stop receiving these emails Click here <a href="">Unsubscribe</a></p></td>
        </tr>
            </table></td>
        </tr>
        
        
        
        
        <tr>
          <td style="background:#e2e2e2; padding:15px 5px; border-bottom:7px solid #153d62;"><p style="padding:0; margin:0; font-size:11px; line-height:1.55; text-align:left; color:#000; font-family:Arial, Helvetica, sans-serif;"> 
          Reg Name: Liberty Videocon General Insurance Co. Ltd. | Reg Address: 10th floor, Tower A, Penisuala Business Park, Ganpat Rao Kadam Marg, Lower Parel, Mumbai - 400013, Toll free no.: 1800-266-5844 <br />
              <span style="font-size:9px;">IRDA Registration Number: 150 | ARN:ADVT/2018/Jan/03|Private Car Package Policy |UIN : LVG-MO-P13-23-V01-12-13 | CIN: U66000MH2010PLC209656</span><br />
              Trade Logo displayed above belongs to Liberty Mutual and used by the Liberty Videocon General Insurance Company Limited under license. For more details on risk factors, terms & conditions please read sales brochure carefully before concluding a sale. </p></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
