﻿/*Copyright © 2015 Liberty Mutual Insurance Company. All rights reserved
Proprietary-Trade Secret Liberty Mutual Insurance Company*/
.error{	color:#f00;}
input.error{background-color:rgb(255,0,0); background-color:rgba(255,0,0,0.1); border:1px solid #f00; }
.autoHeight{height:auto !important;}
#gs-ecm-audit-status {padding: 4px 20px 0;}
#gs-ecm-content{margin-left: 0 !important;}
#PlaceHolderBreadCrumb{display: none !important;}
/* Modal Multi Document Uploader */
#gs-ecm-left-upload-popup-panel{	display: table-cell;	width: 350px;	background-color: #eee;	padding: 20px 0 0 20px;	height: 100%;}
#gs-ecm-right-upload-popup-panel{	display: table-cell;	width: 600px;	padding: 20px 0 0 20px;	height: 100%;}
.ms-dialog #contentBox {    margin-left: 0;    margin-right:0;}
#gs-ecm-left-upload-popup-panel h2, #gs-ecm-right-upload-popup-panel h2{	font-family:"Segoe UI Light","Segoe UI","Segoe",Arial,sans-serif;	font-size: 34px;	color:#999;	padding-bottom: 15px;}
#gs-ecm-right-upload-popup-panel h2{	padding-bottom: 10px;}
#gs-ecm-status-box{	height: 464px;	max-height: 464px;	overflow-y: auto;}
.gs-ecm-file-name{	padding: 7px 0 7px 10px;	vertical-align: bottom;}
.gs-ecm-file-name-current{	background-color: #FFF;}
.gs-ecm-uploading-status {font-family: "Segoe UI Light","Segoe UI","Segoe",Arial,sans-serif;font-size: 12px;color: #666;padding: 11px 0 0 1px;font-style: italic;font-size: 14px;font-weight: 700;}
.gs-ecm-file-meta-status{	padding: 0;}
.gs-ecm-file-meta-status-complete{padding: 0 ;}
.gs-ecm-file-meta-status-failed{padding: 0 5px 13px 15px;}
.gs-ecm-file-meta-status-loading {background: url("/_layouts/15/images/loading.gif")0 0 no-repeat;padding: 0px 5px 13px 27px;width: 30px;height: 30px;background-size: 100%;top: -8px;position: relative;margin-left: -3px;}
.gs-ecm-file-icon{	padding: 0 4px 0 4px;	vertical-align: middle;}
#gs-ecm-single-doc-status>span>img {vertical-align: bottom;}
#gs-ecm-document-metadata-form{	height: 300px;	max-height: 300px;	overflow-y: auto;	width: 100%;}
#gs-ecm-document-upload-buttons{	padding-top: 20px;	padding-right: 20px;	text-align: right;}
#gs-ecm-previous-button{background: #405c8a; border: 0; color: #FFF; cursor: pointer; padding-left: 20px;}
#gs-ecm-next-button{background: #405c8a; border: 0; color: #FFF; cursor: pointer; padding-right: 20px;}
#gs-ecm-previous-button:hover, #gs-ecm-next-button:hover{background-color: #002663;}
#gs-ecm-finish-button{background-color: #6c953c; border: 0; color: #FFF; cursor: pointer;}
#gs-ecm-finish-button:hover{background-color: #54742f;}
.gs-ecm-button-disabled{background-color: #999 !important; cursor: default !important;}
.gs-ecm-button-disabled:hover{background-color: #999 !important;}
/* Modal Single Document Uploader */
#gs-ecm-single-doc-status {padding: 10px 0 10px 20px;}

/* Tablet Landscape (All Screens Up to 1024px) */
@media only screen 
and (max-width: 885px){
#gs-ecm-left-upload-popup-panel{	display: block;	width: 100%;	height: 232px;	padding: 0;	border-bottom: 1px #999 solid;}
#gs-ecm-status-box{	height: 200px;	max-height: 200px;	overflow-y: auto;	padding-left: 15px;}
#gs-ecm-left-upload-popup-panel h2, #gs-ecm-right-upload-popup-panel h2{	font-family:"Segoe UI Light","Segoe UI","Segoe",Arial,sans-serif;	font-size: 24px;	color:#999;	padding-bottom: 0;	padding-left: 20px;}
#gs-ecm-right-upload-popup-panel{display: block;width: 100%;padding: 0;}
#gs-ecm-document-metadata-form{	height: 200px;max-height: 200px;overflow-y: auto;width: 100%;}
.gs-ecm-right-singleupload #gs-ecm-document-metadata-form{height: 300px;max-height: 300px;}
.ms-formtable{padding-left: 20px;}
}

