﻿/*Copyright © 2015 Liberty Mutual Insurance Company. All rights reserved
Proprietary-Trade Secret Liberty Mutual Insurance Company*/
/* Hide Left Side Navigation */
#sideNavBox{display: none;}
/* Remove margin on content area */
#gs-ecm-content{margin-left: 0;}
/* Page Layout Styles */
.gs-ecm-content-container{width: 100%;}
.ms-webpartzone-cell{margin-bottom: 0;}
.gs-ecm-content-controltable{width: 100%;}
.gs-ecm-searchcontrols{border-top: 8px #e39b5a solid;padding: 10px 10px 0 10px;background-color: #FFF;}
.gs-ecm-content-resultstable{width: 100%;}
.gs-ecm-results{background-color: #FFF;}
/* Entity Search */
#gs-ecm-search-entity{display: inline-block; float: none; padding: 5px 0 0;}
#gs-ecm-search-entity .ms-srch-sb{float: none; height: 30px; background-color: #FFF;}
#gs-ecm-search-entity .ms-srch-sb > input{height: 30px;}
#gs-ecm-search-entity #searchInputBox{margin-bottom: 0;}
#gs-ecm-search-entity #SearchBox .ms-srch-sb-border{border: 0 #FFF solid;}
#gs-ecm-search-entity.ms-srch-sb-borderFocused{border: 0 #FFF solid;}
#gs-ecm-search-entity .ms-srch-sb-navLink{margin: 4px 0 0;}
#gs-ecm-search-entity .ms-srch-sb-searchLink{height: 30px; width: 30px; border: none;}
#gs-ecm-search-entity .ms-srch-sb-searchLink img{visibility: hidden;}
/* Document List Styles */
.gs-ecm-content-leftcolumn{padding: 0;display: table-cell;vertical-align: top;}
.gs-ecm-content-leftcolumn .ms-WPBody, 
.gs-ecm-content-leftcolumn .ms-wpContentDivSpace{background-color: #FFF;width: 155px !important;}
.gs-ecm-content-leftcolumn .ms-webpart-titleText{font-size: 22px;}
.gs-ecm-content-rightcolumn{width: 100%;padding-left: 0;display: table-cell;vertical-align: top;border-left: 2px solid #dbdfe7;}
.tableCol-75 .gs-ecm-content-leftcolumn .gs-ecm-classification-filter ul ul, .autoScrollVert {overflow-y: auto;max-height: 198px;overflow-x: hidden;}

/* Refinement Panel */
.ms-ref-refiner {padding: 0 10px 0 0 !important;}
.gs-ecm-classification-filter{font-family:"Segoe UI Light","Segoe UI","Segoe",Arial,sans-serif;color: #333;font-size: 15px;}
.gs-ecm-classification-filter ul{margin: 0;padding: 0;list-style: none;}
.gs-ecm-classification-filter ul ul{margin-left: 0;}
.gs-ecm-classification-filter ul ul ul{	margin-left: 0;}
.gs-ecm-classification-filter ul li{padding: 0 0 0 10px!important;cursor: pointer;}
.gs-ecm-classification-filter ul ul li{padding: 3px 0 3px 5px;text-overflow: ellipsis;width: 129px !important;overflow: hidden;white-space: nowrap;}
.gs-ecm-classification-filter ul ul.autoScrollVert li {width: 103px !important;}
.gs-ecm-classification-filter ul ul ul li{padding: 3px 0 3px 17px;}
.gs-ecm-classification-filter ul ul ul .selected{background-image: none;}
.gs-ecm-classification-filter ul ul ul{	display:none;}
.gs-ecm-classification-clearfilter a{display: inline-block; border: 0; color: #FFF; cursor: pointer; padding: 5px 15px; background-color: #c9282d; margin: 0 0 10px 15px;}
.gs-ecm-classification-clearfilter a:hover{background-color: #961b1f;}
/* Document Buttons */
.gs-ecm-searchcontrols .gs-ecm-document-tabs{padding-bottom: 15px;}
.gs-ecm-searchcontrols .gs-ecm-adddocument-button,
.gs-ecm-searchcontrols .gs-ecm-sendlink-button,
.gs-ecm-searchcontrols .gs-ecm-sendattachment-button{font-family:"Segoe UI Light","Segoe UI","Segoe",Arial,sans-serif;color: #FFF;font-size: 14px;background-color: #405c8a; border: 0; margin-left: 0; margin-right: 10px; cursor: pointer;}
.gs-ecm-searchcontrols .gs-ecm-adddocument-button:hover,
.gs-ecm-searchcontrols .gs-ecm-sendlink-button:hover,
.gs-ecm-searchcontrols .gs-ecm-sendattachment-button:hover{background-color: #002663;}
.gs-ecm-searchcontrols .gs-ecm-adddocument-button{background: #91b06d; padding-left: 29px;}
.gs-ecm-searchcontrols .gs-ecm-adddocument-button:hover{background-color: #647d4b;}
.gs-ecm-searchcontrols .gs-ecm-adddocument-button[disabled],
.gs-ecm-searchcontrols .gs-ecm-sendlink-button[disabled],
.gs-ecm-searchcontrols .gs-ecm-sendattachment-button[disabled]{background-color: #999; color: #FFF;cursor: default;}
/* Elipsis Button */
#Item_Default a{cursor: pointer;}
.legacydocumentssearch #Item_Default a.ms-lstItmLinkAnchor.ms-ellipsis-a, .templatessearch #Item_Default a.ms-lstItmLinkAnchor.ms-ellipsis-a{float: right;}
/* Phone Portait (All Screens Up to 320px) */
@media only screen and (max-width: 480px){
.gs-ecm-searchcontrols .gs-ecm-adddocument-button,
.gs-ecm-searchcontrols .gs-ecm-sendlink-button,
.gs-ecm-searchcontrols .gs-ecm-sendattachment-button{display: block; margin-bottom: 10px;}
}
