﻿/*Copyright © 2015 Liberty Mutual Insurance Company. All rights reserved
Proprietary-Trade Secret Liberty Mutual Insurance Company*/
/* Entity TH Header Styles */
.gs-ecm-columnheaders{height: 0;}
.gs-ecm-columnheaders #Container{padding-bottom: 0;}
.gs-ecm-columnheaders .ms-ref-refinername{position: relative; top: 5px; left: 8px; z-index: 999; width: 30px;}
.gs-ecm-columnheaders .ms-reff-refiner {display: inline-block;position: relative;top: 45px;width:28px !important;}
.resultsPageRef{top:48px !important;}
.IeresultsPageRef{top:30px !important;}
.IeRefiner{	top: 70px !important;}
.gs-ecm-columnheaders .ms-ref-unselSec{position: absolute; background-color: #FFF; padding: 0; border: 1px #999 solid; right: 0; z-index: 100;}
.gs-ecm-columnheaders .gs-ecm-columnheaders-actions{padding: 5px 0 5px 10px;}
.gs-ecm-columnheaders .gs-ecm-columnheaders-filters{ max-height: 180px;  overflow-y: auto;  padding: 5px 0 5px 10px; border-top: 1px #999 solid;}
.gs-ecm-columnheaders #SubmitValue{ width: 220px;}
.gs-ecm-columnheaders-actions-apply,
.gs-ecm-columnheaders-actions-clear,
.gs-ecm-columnheaders-actions-other{border: 0; color: #FFF; cursor: pointer; padding: 5px 15px; display: inline-block;}
.gs-ecm-columnheaders-actions-apply{background-color: #91b06d; margin-right: 5px;}
.gs-ecm-columnheaders-actions-clear{background-color: #c9282d;}
.gs-ecm-columnheaders-actions-other{background-color: #91b06d;}
.gs-ecm-columnheaders .gs-ecm-columnheaders-actions a:hover{text-decoration: none; background-color: #647d4b;}
.gs-ecm-columnheaders .gs-ecm-columnheaders-actions .gs-ecm-columnheaders-actions-clear:hover{background-color: #961b1f !important;}
.gs-ecm-columnheaders .gs-ecm-columnheaders-actions a:active,
.gs-ecm-columnheaders .gs-ecm-columnheaders-actions a:visited{color: #FFF;}
.gs-ecm-columnheaders-actions-close{background: transparent url("/_layouts/15/images/spcommon.png") -175px -130px no-repeat; cursor: pointer; position: absolute; right: 10px;}
.gs-ecm-columnheaders-actions-close{height: 20px; width: 20px;}
.gs-ecm-columnheaders-actions-close:hover{background-color: transparent;}
.gs-ecm-columnheaders .gs-ecm-columnheaders-actions-close a:hover{background-color: transparent !important;}
.gs-ecm-resultsgrid td{	padding: 5px 10px 5px 8px;	vertical-align: middle;	border-bottom: 1px #EEE solid;}