﻿<?xml version="1.0" encoding="utf-8" ?>
<EmailConfig>
  <EmailFrom>Onlinesales@libertyvideocon.com</EmailFrom>
  <DisplayName>Onlinesales</DisplayName>
  <EmailTemplate>E:\\Priya\\Mailer 1 time activity\\NewCustomer\\IMD_Template\\index.html</EmailTemplate>
  <ImagePath>E:\\Priya\\Mailer 1 time activity\\NewCustomer\IMD_Template\\</ImagePath>
  <EmailTo>priya2121988@gmail.com</EmailTo>
  <Subject>Collection of premium through Agents and Intermediaries in digital mode</Subject>
  <MailHost>10.134.9.58</MailHost>
  <!--<MailHost>10.134.11.19</MailHost>-->
  <!--<MailHost>localhost</MailHost>-->
  <Port>25</Port>

</EmailConfig>
