﻿<!-- stylesheets - should only need to include jQuery UI styles when integrated with masterpages and page layouts -->

<!-- SharePoint scripts -->

<!--<script src="/_layouts/15/SP.Runtime.js" type="text/javascript"></script>
<script src="/_layouts/15/sp.js" type="text/javascript"></script>-->
<script src="/_layouts/15/SP.Taxonomy.js" type="text/javascript"></script>
<script src="/_layouts/15/SP.js" type="text/javascript"></script>
<script src="/_layouts/15/SP.UI.Dialog.js" type="text/javascript"></script>
<script src="/_layouts/15/SP.RequestExecutor.js" type="text/javascript"></script>
<script src="/_layouts/15/SP.Search.js" type="text/javascript"></script>
<script src="/_layouts/15/core.js" type="text/javascript"></script>

<!-- 3rd party scripts -->
<script src="../SiteAssets/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="http://vddp23g-cf436d0:1234/sites/eFileManager/SiteAssets/knockout-2.2.1.js" type="text/javascript"></script>
<script src="../SiteAssets/jquery-ui.min.js" type="text/javascript"></script>

<!-- Workbench scripts -->
<script src="../SiteAssets/LibertyUtils.js" type="text/javascript"></script>
<script src="../SiteAssets/dragdrop/DragDropTaxonomyFinal.js" type="text/javascript"></script>
<script src="../SiteAssets/dragdrop/DragDropUploaderFinal.js" type="text/javascript"></script>
<div class="dragdropText">
Limit documents by selecting a Document
Group below. Drag a file to a Group to
upload.
</div>
<div class="dragdropHeading">
	<h2 style="text-align:justify;" class="ms-webpart-titleText">
		<nobr>
			<a href="/evaluation" class="gs-ecm-documentspage-link"></a>
		</nobr>
	</h2>
</div>

<!-- main div for drag and drop uploader -->
<div id="taxDD">
    <div id="loading"></div>
    <div id="gs-ecm-document-container" style="display: none">
        <div data-bind="foreach: groups" id="groups" >
            <div data-bind="attr: { id: ID, title: Title }" class="group">

                <!-- accordion heading -->
                <h3 class="gs-ecm-document-header">
                    <span data-bind="text: Title" class="folder-header"></span><span class="folder-header-icon">
                        <img src="/_layouts/15/images/trans.gif" /></span></h3>

                <!-- accordion content -->
                <div id="folders" data-bind="foreach: Folders" class="items gs-ecm-document-section">
                    <div data-bind="attr: { id: ID, title: Title(), class: 'uploader ' + DragAllowed() + ' target-library-' + TargetLibrary()}, setUploader: ''">
                        <div class="gs-ecm-document-folder">
                            <div class="gs-ecm-document-foldericon"></div>
                            <div class="gs-ecm-document-count" data-bind=""></div>
                        </div>
                        <div class="gs-ecm-document-title">
                            <a class="categoryFilter" data-bind="attr: { href: Url }, text: Title" onclick="filterCategory(this);"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- call the load function to render draggable folder view when scripts are ready. -->
<script type="text/javascript">
$(document).ready(function () {
	SP.SOD.executeFunc('sp.js', 'SP.ClientContext', loadScripts);
	function loadScripts() {
        $('#taxDD #loading').html(Liberty.DragDropUploader.loadingFolders);
        var scriptbase = _spPageContextInfo.webAbsoluteUrl + '/_layouts/15/';
            $.getScript(scriptbase + 'SP.Taxonomy.js', function () {
               $.getScript(scriptbase + 'SP.RequestExecutor.js', function () {
                	$.getScript(scriptbase + 'SP.Search.js', function () {
			        	//$.getScript('/style library/workbench/jquery-ui.min.js', function () {
				        	var status = Liberty.DragDropTaxonomy.load();
				            if (status != "") {
				            	$("#loading").html(status);  
				        	}
				    	//});
                   });
               });
            });
		}
});</script>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Ji, Dinakar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:Order msdt:dt="string">2100.00000000000</mso:Order>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Ji, Dinakar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ContentTypeId msdt:dt="string">0x0101004C2146264805A7408295E02669CEF189</mso:ContentTypeId>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<title></title></head>