﻿<link href="/Style%20Library/ECM/css/refinement.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/_layouts/sp.ui.dialog.js"></script>
<script type="text/javascript">
    /*
this.AuditFormShow = function () {
        var options = SP.UI.$create_DialogOptions();
        options.title = 'New Audit';
        options.url = '/Style Library/HTML/NewAuditForm.aspx?IsDlg=1';
        SP.SOD.execute('sp.ui.dialog.js', 'SP.UI.ModalDialog.showModalDialog', options);
    }
    this.ShowAudits = function () {
    var auditOptions = SP.UI.$create_DialogOptions();
	auditOptions.title = 'Audits';
	auditOptions.url = '/Lists/Auditing/ViewAudits.aspx'; 
	SP.SOD.execute('sp.ui.dialog.js', 'SP.UI.ModalDialog.showModalDialog', auditOptions);

	$('.ms-dlgFrame').load(function () {
	    for (var i = 0; i < frames.length; i++) {
	        $('#s4-ribbonrow', frames[i].document).hide();
	        $('#Hero-WPQ2', frames[i].document).hide();
	        $('.ms-csrlistview-controldiv', frames[i].document).hide();
	    }
	});
    }
    */
</script>
<script type="text/javascript">
    $(document).ready(function () {
        //setTimeout('ShowOrHideAuditButtons()', 1000);
        //SP.SOD.execute("sp.js", 'ShowOrHideAuditButtons');
        SPAnimation.Settings.DisableAnimation();
    });
</script>
<div>
    <ul class="gs-ecm-entity-tabs">
        <li id="myButtonListItem" class="staticNewTab ">            
            <a href="/pages/myhome.aspx" class="myAccountsButton" title="My eFiles">My eFiles</a>
        </li>               
        <li id="myNewEfileText">To find a specific eFile, you can also enter its number, the insured name or other criteria in the
search box above.</li>
        <!--<li class="staticNewTab">        
            <a href="/pages/submission.aspx" title="My Policies">My Policies</a>
        </li>
         <li class="staticNewTab">        
            <a href="/pages/quoted.aspx" title="My Quotes">My Quotes</a>
         </li>
        <li class="staticNewTab">        
            <a href="/pages/renewal.aspx" title="My Renewals">My Renewals</a>
        </li>
        <li class="staticNewTab">        
            <a href="/pages/MyNewefiles.aspx" title="My New eFiles">My New eFiles</a>
        </li>-->

        <!--Service Request TFS#80461  - Order of Tabs so all the MY tabs are together -->
        <li id="allButtonListItem" class="staticNewTab selected">            
            <a href="/pages/allhome.aspx" class="gs-ecm-allAccountsButton" title="All eFiles">All eFiles</a>
        </li>
        <!--   <li id="myNewAuditFormButton" class="staticNewTab" style="display: none">
            <input type="button" value=" New Audit" onclick="AuditFormShow();" /></li>
        <li id="myViewAuditFormButton" class="staticNewTab" style="display: none">
            <input type="button" value="View Audits" onclick="ShowAudits();" /></li> -->
    </ul>
</div>