﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="/Style%20Library/ECM/css/ecm_2col.min.css" />
    <script></script>
</head>
<body style="">
    <div id="gs-ecm-entitydetails" class="gs-ecm-entitydetails">
        <div class="gs-ecm-entitydetails-column1">
            <div class="gs-ecm-entitydetails-label">
                Insured Name
            </div>
            <div class="gs-ecm-entitydetails-value">
                <a id="eF-dtls-insname" href=""></a>
            </div>
            <div class="gs-ecm-entitydetails-label">
                Policy Number
            </div>
            <div id="eF-dtls-pnum" class="gs-ecm-entitydetails-value">
            </div>
            <input id="hdnEFileNumber" type="hidden" value="">
            <div class="gs-ecm-entitydetails-label">
                Case Id
            </div>
            <div id="eF-dtls-caseid" class="gs-ecm-entitydetails-value">
            </div>
        </div>
        <div class="gs-ecm-entitydetails-column2">
            <div class="gs-ecm-entitydetails-label">
                Inception Date
            </div>
            <div id="eF-dtls-incpDt" class="gs-ecm-entitydetails-value">
            </div>
            <div class="gs-ecm-entitydetails-label">
                Expiration Date
            </div>
            <div id="eF-dtls-expDt" class="gs-ecm-entitydetails-value">
            </div>
        </div>
        <div class="gs-ecm-entitydetails-column3">
            <div class="gs-ecm-entitydetails-label">
                Branch Name
            </div>
            <div id="eF-dtls-branchname" class="gs-ecm-entitydetails-value">
            </div>
            <div class="gs-ecm-entitydetails-label">
                Quote Number
            </div>
            <div id="eF-dtls-quotenum" class="gs-ecm-entitydetails-value">
            </div>
            <div class="gs-ecm-entitydetails-label">
                Batch Number
            </div>
            <div id="eF-dtls-batchnum" class="gs-ecm-entitydetails-value">
            </div>
        </div>
        <div class="gs-ecm-entitydetails-column3">
            <div class="gs-ecm-entitydetails-label">
                IMD Name
            </div>
            <div id="eF-dtls-intermediaryName" class="gs-ecm-entitydetails-value">
            </div>
            <div class="gs-ecm-entitydetails-label">
                IMD Code
            </div>
            <div id="eF-dtls-intermediaryCode" class="gs-ecm-entitydetails-value">
            </div>
            <div class="gs-ecm-entitydetails-label">
                Product
            </div>
            <div id="eF-dtls-prdt" class="gs-ecm-entitydetails-value">
            </div>
        </div>
        <div class="gs-ecm-entitydetails-column3">
            <div class="gs-ecm-entitydetails-label">
                Underwriter
            </div>
            <div id="eF-dtls-uw" class="gs-ecm-entitydetails-value">
                <!--<span class="gs-ecm-lync-placeholder" data-nnumber="_#=rnnumber=#_" data-rowid="_#=rrowID=#_" data-name="_#= Underwriter=#_"></span> -->
            </div>
            <div class="gs-ecm-entitydetails-label">
                Underwriting Assistant
            </div>
            <div id="eF-dtls-uwa" class="gs-ecm-entitydetails-value">
                <!--<span class="gs-ecm-lync-placeholder" data-nnumber="_#=rnnum=#_" data-rowid="_#=rrowID1=#_" data-name="_#= UnderwritingAssistant=#_"></span> -->
            </div>
        </div>
        <div class="gs-ecm-entitydetails-column3">
            <div class="gs-ecm-entitydetails-label">
                Master Status
            </div>
            <div id="eF-dtls-ms" class="gs-ecm-entitydetails-value">
            </div>
            <a class="captureVersion" onclick="javascript:setCaptureHistory();" href="javascript:void(0);">Capture Version</a>
            <a onclick="javascript:getVersionHistory();" href="javascript:void(0);" class="versionHistory">Version History</a>
            <a class="toggleSearchGroup" href="javascript:void(0);">Hide Details</a>
        </div>
    </div>
</body>
</html>
