﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="/Style%20Library/ECM/scripts/ecm_mynewefiles.min.js" type="text/javascript"> </script>

</head>

<body style="">
    <div>
        <!--Task 108926- The web part title of My New eFiles view should read My New eFiles (instead of New eFiles) -->
        <h2 class="ms-webpart-titleText">My New eFiles<a onclick="fnResetAllFilters();" class="clearFilters">Clear Filters</a></h2>
        <span>New eFiles may take 15mins to show up on your home screen.</span>
        <table class="gs-ecm-resultsgrid" id="DocsTable">
            <thead>
                <tr>
                    <th class="gs-ecm-ref-target gs-ecm-th-icon"></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-efileno"><a>eFile No.</a><a class='gs-ecm-dropdown-link'></a></th>
                    <th class="gs-ecm-th-name gs-ecm-disable-sort"></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-insured"><a>Insured Name</a><a class='gs-ecm-dropdown-link'></a></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-uw"><a>Underwriter</a><a class='gs-ecm-dropdown-link'><span class='gs-ecm-dropdown'></span></a></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-uwa"><a>Under. Asst</a><a class='gs-ecm-dropdown-link'><span class='gs-ecm-dropdown'></span></a></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-broker"><a>Broker Co.</a><a class='gs-ecm-dropdown-link'><span class='gs-ecm-dropdown'></span></a></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-inc"><a>Inc.</a><a class='gs-ecm-dropdown-link'><span class='gs-ecm-dropdown'></span></a></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-exp"><a>Exp.</a><a class='gs-ecm-dropdown-link'><span class='gs-ecm-dropdown'></span></a></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-lob"><a>LOB</a><a class='gs-ecm-dropdown-link'><span class='gs-ecm-dropdown'></span></a></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-product"><a>Product</a><a class='gs-ecm-dropdown-link'><span class='gs-ecm-dropdown'></span></a></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-stage"><a>UW Stage</a><a class='gs-ecm-dropdown-link'><span class='gs-ecm-dropdown'></span></a></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-status"><a>Master Status</a><a class='gs-ecm-dropdown-link'><span class='gs-ecm-dropdown'></span></a></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>
</html>
