﻿<link href="../Style%20Library/ECM/css/refinement.min.css" rel="stylesheet" type="text/css" />
<link href="../Style%20Library/ECM/css/ecm_results.min.css" rel="stylesheet" type="text/css" />
<div>
    <ul class="gs-ecm-entity-tabs">
        <li id="eFilesButtonListItem" class="staticNewTab">
        	<a href="javascript:void(0);" class="gs-ecm-myAccountsButton" onclick="javascript: redirectToPage(this);" title="eFiles">eFiles</a></li>
        <li id="eFileDocumentsButtonListItem" class="staticNewTab">
        	<a href="javascript:void(0);" class="gs-ecm-myAccountsButton" onclick="javascript: redirectToPage(this);" title="eFile Documents">eFile Documents</a></li>
        <!--<li id="legacyDocumentsButtonListItem" class="staticNewTab">
        	<a href="javascript:void(0);" class="gs-ecm-myAccountsButton" onclick="javascript: redirectToPage(this);" title="Legacy Documents">Legacy Documents</a></li>
        <li id="templateDocumentsButtonListItem" class="staticNewTab">
        	<a href="javascript:void(0);" class="gs-ecm-myAccountsButton" onclick="javascript: redirectToPage(this);" title="Templates">Templates</a></li>-->
    </ul>
    <a id="advancedSearch" href="javascript:searchRedirect('AdvancedSearch')">Advanced Search</a>
</div>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:PublishingIsFurlPage msdt:dt="string">0</mso:PublishingIsFurlPage>
<mso:PublishingContactPicture msdt:dt="string"></mso:PublishingContactPicture>
<mso:PublishingRollupImage msdt:dt="string"></mso:PublishingRollupImage>
<mso:Audience msdt:dt="string"></mso:Audience>
<mso:PublishingContactName msdt:dt="string"></mso:PublishingContactName>
<mso:Comments msdt:dt="string"></mso:Comments>
<mso:PublishingContactEmail msdt:dt="string"></mso:PublishingContactEmail>
</mso:CustomDocumentProperties>
</xml><![endif]-->
    <title></title>
</head>
<script language='javascript' type="text/javascript">
    $(document).ready(function () {
        var searchText = Liberty.Utilities.getUrlValue("SearchTerm");
        searchText = (searchText == null) ? Liberty.Utilities.getUrlValue("k") : searchText;
        if (searchText != "" && searchText != null) {
            if (searchText == '*') {
                document.getElementById('srchCompleteCriteria').value = searchText;
            }
            else {
                var searchResult = searchText.substring(0, searchText.length - 1);
                document.getElementById('srchCompleteCriteria').value = searchResult;
            }

            document.getElementById('goButton').focus();
        }

        //hook up enter button
        $("#srchCompleteCriteria").keyup(function (event) {
            if (event.keyCode == 13) {
                $("#goButton").click();
            }
        });
        pageURL = window.location.href;
        if (pageURL.indexOf("ResultsPage") > 0) {
            $("#eFilesButtonListItem").addClass("selected");
        }
        if (pageURL.indexOf("eFileDocuments") > 0) {
            $("#eFileDocumentsButtonListItem").addClass("selected");
        }
        if (pageURL.indexOf("LegacyDocumentsSearch") > 0) {
            $("#legacyDocumentsButtonListItem").addClass("selected");
        }
        if (pageURL.indexOf("TemplatesSearch") > 0) {
            $("#templateDocumentsButtonListItem").addClass("selected");
        }
    });

    // added by arun - get URL values
    function getUrlVars() {
        var vars = [], hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        for (var i = 0; i < hashes.length; i++) {
            hash = hashes[i].split('=');
            vars.push(hash[0]);
            vars[hash[0]] = hash[1];
        }
        return vars;
    }

    //  page redirection
    function redirectToPage(obj) {
        var searchKeyword = getUrlVars()["SearchTerm"];
        searchKeyword = (searchKeyword == "undefined" || searchKeyword == null) ? getUrlVars()["k"] : searchKeyword;
        searchKeyword = (searchKeyword == "undefined" || searchKeyword == null) ? "" : searchKeyword;
        var pageToRedirect = obj.title;
        switch (pageToRedirect) {
            case "eFile Documents":
                window.location.href = _spPageContextInfo.webAbsoluteUrl + "/Pages/eFileDocuments.aspx?k=" + searchKeyword + "&";
                $(obj).parent().addClass("selected");
                break;
            case "eFiles":
                window.location.href = _spPageContextInfo.webAbsoluteUrl + "/Pages/ResultsPage.aspx?k=" + searchKeyword + "&";
                break;
            case "Legacy Documents":
                window.location.href = _spPageContextInfo.webAbsoluteUrl + "/Pages/LegacyDocumentsSearch.aspx?k=" + searchKeyword + "&";
                break;
            case "Templates":
                window.location.href = _spPageContextInfo.webAbsoluteUrl + "/Pages/TemplatesSearch.aspx?k=" + searchKeyword + "&";
                break;
        }
    }</script>
