﻿<!-- stylesheets - should only need to include jQuery UI styles when integrated with masterpages and page layouts -->
<script src="/_layouts/15/core.js" type="text/javascript"></script>

<!-- 3rd party scripts -->
<script src="/Style%20Library/ECM/scripts/knockout-2.2.1.js" type="text/javascript"></script>

<!-- Workbench scripts -->
<script src="/Style%20Library/ECM/scripts/ecm_dragdropzone.min.js" type="text/javascript"></script>
<div class="dragdropText">
    Limit documents by selecting a Document
Group below. Drag a file to a Group to
upload.
</div>
<div class="dragdropHeading">
    <h2 style="text-align: justify;" class="ms-webpart-titleText">
        <nobr>
			<a href="/evaluation" class="gs-ecm-documentspage-link"></a>
		</nobr>
    </h2>
</div>

<!-- main div for drag and drop uploader -->
<div id="taxDD">
    <div id="loading"></div>
    <div id="gs-ecm-document-container" style="display: none">
        <div data-bind="foreach: groups" id="groups">
            <div data-bind="attr: { id: ID, title: Title }" class="group">

                <!-- accordion heading -->
                <h3 class="gs-ecm-document-header" title="">
                    <div class="gs-ecm-document-folder">
                        <div class="gs-ecm-document-foldericon"></div>
                        <div class="gs-ecm-document-count" id="folder-header"></div>
                    </div>
                    <a href="javascript:void(0);" data-bind="text: Title" class="folder-header" onclick="showAllFolders(this);"></a>
                </h3>

                <!-- accordion content -->
                <div id="folders" data-bind="foreach: Folders" class="items gs-ecm-document-section">
                    <div data-bind="attr: { id: ID, title: Title(), class: 'uploader ' + DragAllowed() + ' target-library-'+ TargetLibrary() }, setUploader: ''">
                        <div class="gs-ecm-document-folder">
                            <div class="gs-ecm-document-foldericon"></div>
                            <div class="gs-ecm-document-count" data-bind=""></div>
                        </div>
                        <div class="gs-ecm-document-title">
                            <a class="categoryFilter" data-bind="text: Title" onclick="filterCategory(this);"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- call the load function to render draggable folder view when scripts are ready. -->
<script type="text/javascript">
    $(document).ready(function () {
        SP.SOD.executeFunc('sp.js', 'SP.ClientContext', loadScripts);
        function loadScripts() {
            $('#taxDD #loading').html(Liberty.DragDropUploader.loadingFolders);
            var scriptbase = _spPageContextInfo.webAbsoluteUrl + '/_layouts/15/';
            var status = Liberty.DragDropTaxonomy.load();
            if (status != "") {
                $("#loading").html(status);
            }
        }
    });
    document.addEventListener("DOMNodeInserted", function (event) {
        if ($(event.target).parent()[0].id == "folders") {
            $('#folders').children().on('dragover', function () {
                $('#folders').children().each(function () { $(this).removeClass('over'); });
                $(this).addClass('over');
            });
            $('#folders').children().on('dragleave', function () {
                $('#folders').children().each(function () { $(this).removeClass('over'); });
            });

        }
    });
</script>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Ji, Dinakar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:Order msdt:dt="string">2100.00000000000</mso:Order>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Ji, Dinakar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ContentTypeId msdt:dt="string">0x0101004C2146264805A7408295E02669CEF189</mso:ContentTypeId>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
    <title></title>
</head>
