﻿<!--<script type="text/javascript" src="/_layouts/15/sp.search.js"></script>
<script type="text/javascript" src="/_layouts/15/SP.Runtime.js"></script>-->
<script type ="text/javascript">
    var isUsrReadOnly = false;
</script>
<link rel="stylesheet" type="text/css" href="/Style%20Library/ECM/css/ecm_2col.min.css">
<label class="gs-ecm-floatLeft select_label">Underwriting Stage</label>
<select class="gs-ecm-floatLeft" id="stage" onchange="setDropDown();">
</select>
<div class="spotlight gs-ecm-floatRight">
    <script src="/Style%20Library/ECM/scripts/ecm_EntityDocuments.min.js" type="text/javascript"></script>
    <a title="Mark as Confidential?" href="javascript:void(0);" id="confidentialtext" onclick="getListItem();">Mark as Confidential?</a>
    <a class="spotlighttext" href="javascript:void(0);" onclick="setListItem();">Tag as a Spotlight eFile? <img src="" id="img" /></a>
    <div class="notetext"><a href="javascript:void(0);">Note <img src="" id="setNoteImage" /></a> 
    <div class="note-flyout">
    	<span class="btnClose" onclick="setNote()"> </span>
    	<textarea></textarea>    	    	   	
    </div>
    </div>
    
</div>
