﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript">
    </script>
</head>
<body style="">

    <div class="gs-ecm-document-tabs">
        <a class="gs-ecm-sendlink-button new-docPolicy" href="javascript:void(0);" onclick="createFile('template','docx');">New Document</a>
        <a onclick="fnResetAllFilters();" class="clearFilters">Clear Filters</a>
        <div class="gs-ecm-actions-container">
            <input class="gs-ecm-actions-button" type="button" value="Actions" onclick="">
            <ul class="gs-ecm-inpage-flyout">
                <li><a class="gs-ecm-sendlink-button" onclick="addEmailItem(false);">Email Link</a></li>
                <li><a class="gs-ecm-sendattachment-button" onclick="addEmailItem(true);">Email Attachment</a></li>

            </ul>
        </div>

        <span class="gs-ecm-sendattachment-error" style="color: gray; display: none">Total attachment size cannot exceed 25MB.</span>
    </div>
    <div>
        <h2 class="gs-ecm-floatLeft ms-webpart-titleText">eFile Documents</h2>

        <table class="gs-ecm-resultsgrid gs-ecm-documents" id="DocsTable">
            <thead>
                <tr>
                    <th class="gs-ecm-ref-target  gs-ecm-document-check">
                        <input type="checkbox" class="gs-ecm-th-select" onclick="checkAllDocs();" data-checkall="false" /></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-entityfiletype">
                        <img class="imgNoFilter" border="0" width="16" height="16" src="/_layouts/15/images/icgen.gif">
                        <img class="imgFilter" border="0" width="16" height="16" src="/Style Library/ECM/images/icgenblue.png">
                        <a class='gs-ecm-dropdown-link'><span class="gs-ecm-th-filetype"></span><span class='gs-ecm-dropdown'></span></a></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-name"><a>Document Name</a><a class='gs-ecm-dropdown-link'><span class='gs-ecm-dropdown'></span></a></th>
                    <th class="gs-ecm-th-name gs-ecm-disable-sort"></th>

                    <th class="gs-ecm-ref-target gs-ecm-th-type"><a>Type</a><a class='gs-ecm-dropdown-link'><span class='gs-ecm-dropdown'></span></a></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-status"><a>Status</a><a class='gs-ecm-dropdown-link'><span class='gs-ecm-dropdown'></span></a></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-category"><a>Category</a><a class='gs-ecm-dropdown-link'><span class='gs-ecm-dropdown'></span></a></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-endorsement"><a>End.No</a><a class='gs-ecm-dropdown-link'><span class='gs-ecm-dropdown'></span></a></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-claim"><a>Claim.No</a><a class='gs-ecm-dropdown-link'><span class='gs-ecm-dropdown'></span></a></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-createdby"><a>Created By</a><a class='gs-ecm-dropdown-link'><span class='gs-ecm-dropdown'></span></a></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-modifiedby"><a>Modified By</a><a class='gs-ecm-dropdown-link'><span class='gs-ecm-dropdown'></span></a></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-modified"><a>Modified Date</a><a class='gs-ecm-dropdown-link'><span class='gs-ecm-dropdown'></span></a></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-created"><a>Created</a><a class='gs-ecm-dropdown-link'><span class='gs-ecm-dropdown'></span></a></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-to"><a>Email To</a><a class='gs-ecm-dropdown-link'><span class='gs-ecm-dropdown'></span></a></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-from"><a>Email From</a><a class='gs-ecm-dropdown-link'><span class='gs-ecm-dropdown'></span></a></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-date"><a>Email Date</a><a class='gs-ecm-dropdown-link'><span class='gs-ecm-dropdown'></span></a></th>
                    <th class="gs-ecm-ref-target gs-ecm-th-subject"><a>Subject</a><a class='gs-ecm-dropdown-link'><span class='gs-ecm-dropdown'></span></a></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script type="text/javascript">
       
    </script>
    <html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
    <head>
        <!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:PublishingContact msdt:dt="string"></mso:PublishingContact>
<mso:SeoBrowserTitle msdt:dt="string"></mso:SeoBrowserTitle>
<mso:SeoKeywords msdt:dt="string"></mso:SeoKeywords>
<mso:PublishingPageContent msdt:dt="string"></mso:PublishingPageContent>
<mso:e1a5b98cdd71426dacb6e478c7a5882f msdt:dt="string"></mso:e1a5b98cdd71426dacb6e478c7a5882f>
<mso:Order msdt:dt="string">3000.00000000000</mso:Order>
<mso:PublishingRollupImage msdt:dt="string"></mso:PublishingRollupImage>
<mso:ArticleStartDate msdt:dt="string"></mso:ArticleStartDate>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:Audience msdt:dt="string"></mso:Audience>
<mso:AverageRating msdt:dt="string"></mso:AverageRating>
<mso:ArticleByLine msdt:dt="string"></mso:ArticleByLine>
<mso:PublishingImageCaption msdt:dt="string"></mso:PublishingImageCaption>
<mso:PublishingContactEmail msdt:dt="string"></mso:PublishingContactEmail>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:PublishingIsFurlPage msdt:dt="string"></mso:PublishingIsFurlPage>
<mso:PublishingPageImage msdt:dt="string"></mso:PublishingPageImage>
<mso:SummaryLinks msdt:dt="string"></mso:SummaryLinks>
<mso:Ratings msdt:dt="string"></mso:Ratings>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:PublishingStartDate msdt:dt="string"></mso:PublishingStartDate>
<mso:PublishingExpirationDate msdt:dt="string"></mso:PublishingExpirationDate>
<mso:PublishingContactPicture msdt:dt="string"></mso:PublishingContactPicture>
<mso:PublishingVariationGroupID msdt:dt="string"></mso:PublishingVariationGroupID>
<mso:RobotsNoIndex msdt:dt="string"></mso:RobotsNoIndex>
<mso:SummaryLinks2 msdt:dt="string"></mso:SummaryLinks2>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Ji, Dinakar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:SeoMetaDescription msdt:dt="string"></mso:SeoMetaDescription>
<mso:ContentTypeId msdt:dt="string">0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF39004B337128700D3C4EB0FF004BE9682653</mso:ContentTypeId>
<mso:RatedBy msdt:dt="string"></mso:RatedBy>
<mso:PublishingContactName msdt:dt="string"></mso:PublishingContactName>
<mso:PublishingVariationRelationshipLinkFieldID msdt:dt="string"></mso:PublishingVariationRelationshipLinkFieldID>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
<mso:Comments msdt:dt="string"></mso:Comments>
<mso:PublishingPageLayout msdt:dt="string"></mso:PublishingPageLayout>
<mso:RatingCount msdt:dt="string"></mso:RatingCount>
<mso:TaxCatchAll msdt:dt="string"></mso:TaxCatchAll>
<mso:HeaderStyleDefinitions msdt:dt="string"></mso:HeaderStyleDefinitions>
<mso:Wiki_x0020_Page_x0020_Categories msdt:dt="string"></mso:Wiki_x0020_Page_x0020_Categories>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Ji, Dinakar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
</mso:CustomDocumentProperties>
</xml><![endif]-->
        <title></title>
    </head>
