/*Copyright � 2015 Liberty Mutual Insurance Company. All rights reserved
Proprietary-Trade Secret Liberty Mutual Insurance Company*/
blockquote {margin: 0 20px!important;}
blockquote strong, h1, h2, h3 {color: #444!important;}
blockquote, p, span, div {color: #333;}
blockquote {padding-bottom: 10px!important;}
a {color: #0072c6!important;text-decoration: underline!important;font-weight: bold;}
a:hover, a:active {text-decoration:underline;}
a:active{color:#004d9c;}
a:visited{color:#004d9c;text-decoration:none;}
