﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>LM List Vertical</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:CompatibleManagedProperties msdt:dt="string"></mso:CompatibleManagedProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string"></mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106601000BCE1166C1F15C47A220620288F0129D</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Refinement;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://vddp23g-cf436d0:1234/sites/eFileManager/_catalogs/masterpage/Display Templates/Filters/Control_ListVertical.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:DefaultCssFile msdt:dt="string"></mso:DefaultCssFile>
<mso:PublishingContact msdt:dt="string"></mso:PublishingContact>
<mso:AuthenticatedCacheProfile msdt:dt="string"></mso:AuthenticatedCacheProfile>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Ji, Dinakar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">34100.0000000000</mso:Order>
<mso:_PublishingMigratedGuid msdt:dt="string"></mso:_PublishingMigratedGuid>
<mso:AnonymousCacheProfile msdt:dt="string"></mso:AnonymousCacheProfile>
<mso:DisplayTemplateJSTargetContentType msdt:dt="string"></mso:DisplayTemplateJSTargetContentType>
<mso:PublishingAssociatedVariations msdt:dt="string"></mso:PublishingAssociatedVariations>
<mso:HtmlDesignFromMaster msdt:dt="string"></mso:HtmlDesignFromMaster>
<mso:DisplayTemplateJSTargetScope msdt:dt="string"></mso:DisplayTemplateJSTargetScope>
<mso:PublishingAssociatedContentType msdt:dt="string"></mso:PublishingAssociatedContentType>
<mso:UIVersion msdt:dt="string"></mso:UIVersion>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
<mso:PublishingHidden msdt:dt="string"></mso:PublishingHidden>
<mso:DisplayTemplateJSTemplateHidden msdt:dt="string"></mso:DisplayTemplateJSTemplateHidden>
<mso:DisplayTemplateJSConfigurationUrl msdt:dt="string"></mso:DisplayTemplateJSConfigurationUrl>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Ji, Dinakar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:DisplayTemplateJSTemplateType msdt:dt="string"></mso:DisplayTemplateJSTemplateType>
<mso:DisplayTemplateJSTargetListTemplate msdt:dt="string"></mso:DisplayTemplateJSTargetListTemplate>
<mso:PublishingPreviewImage msdt:dt="string"></mso:PublishingPreviewImage>
<mso:DisplayTemplateLevel msdt:dt="string"></mso:DisplayTemplateLevel>
<mso:ManagedPropertyMapping msdt:dt="string"></mso:ManagedPropertyMapping>
<mso:CompatibleSearchDataTypes msdt:dt="string"></mso:CompatibleSearchDataTypes>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
<mso:DisplayTemplateJSTargetControlType msdt:dt="string"></mso:DisplayTemplateJSTargetControlType>
<mso:DisplayTemplateJSIconUrl msdt:dt="string"></mso:DisplayTemplateJSIconUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<script type="text/javascript">
    $includeCSS(this.url, "/Style%20Library/ECM/ecm_results.min.css");
    </script>

   <script type="text/javascript">
       $includeCSS(this.url, "~sitecollection/Style%20Library/ECM/css/refinement.min.css");
    </script>
    
    <div id="Control_Refinement">
<!--#_ 

        ctx.ClientControl.alternateRenderer = function(container, cntxt) {};
        
_#-->
		
        <div class="ms-ref-ctrl gs-ecm-columnheaders" id="Refinement" name="Control" style="width:100%">

<!--#_ 
            if(!$isNull(ctx.ClientControl)){
                var rcs = ctx.ClientControl.get_selectedRefinementControls();
                if(!$isEmptyArray(rcs)){
                    for(var i = 0; i < rcs.length; i++){
                        var rc = rcs[i];
                        var propertyName =rc.propertyName;
                        var wbClass = "gs-ecm-th-" + rc.overrideDisplayName.replace(" ","").toLowerCase();
                        wbClass = wbClass.replace(".","");
                        if(!$isNull(rc)){
                             rc.containerId = ctx.ClientControl.get_nextUniqueId();
_#-->
                            <div data-property="_#= propertyName =#_" class="ms-reff-refiner _#= wbClass =#_" id="_#= $htmlEncode(rc.containerId) =#_" name="Group" refinerName="_#= $htmlEncode(rc.propertyName) =#_">
</div>
<!--#_ 
						
                        }
                        
                    }
                }

_#-->
                <div id="_#= ctx.ClientControl.get_emptyRefinementMessageId() =#_" class="ms-disabled ms-alignCenter ms-hide">
<!--#_
                    var emptyMessage = ctx.ClientControl.get_emptyMessage();
                    if (!($isEmptyString(emptyMessage)))
                    {
_#-->
                        _#= $htmlEncode(emptyMessage) =#_
<!--#_
                    }
_#-->
                </div>
<!--#_    

            }
_#-->
        </div>
        
    </div>
</body>
</html>
