﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>Range Filter</title>
    <!--[if gte mso 9]>
    <xml>
<mso:CustomDocumentProperties>
<mso:CompatibleManagedProperties msdt:dt="string"></mso:CompatibleManagedProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:CompatibleSearchDataTypes msdt:dt="string"></mso:CompatibleSearchDataTypes>
<mso:MasterPageDescription msdt:dt="string"></mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F38510660400E8A853EAC515E44C877DF617DE63E4DF</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Refinement;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://vddp23g-a914e3d:1000/_catalogs/masterpage/Display Templates/Filters/Date_Range_Filter.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:DefaultCssFile msdt:dt="string"></mso:DefaultCssFile>
<mso:PublishingContact msdt:dt="string"></mso:PublishingContact>
<mso:AuthenticatedCacheProfile msdt:dt="string"></mso:AuthenticatedCacheProfile>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Ji, Dinakar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">34300.0000000000</mso:Order>
<mso:_PublishingMigratedGuid msdt:dt="string"></mso:_PublishingMigratedGuid>
<mso:AnonymousCacheProfile msdt:dt="string"></mso:AnonymousCacheProfile>
<mso:DisplayTemplateJSTargetContentType msdt:dt="string"></mso:DisplayTemplateJSTargetContentType>
<mso:PublishingAssociatedVariations msdt:dt="string"></mso:PublishingAssociatedVariations>
<mso:HtmlDesignFromMaster msdt:dt="string"></mso:HtmlDesignFromMaster>
<mso:DisplayTemplateJSTargetScope msdt:dt="string"></mso:DisplayTemplateJSTargetScope>
<mso:PublishingAssociatedContentType msdt:dt="string"></mso:PublishingAssociatedContentType>
<mso:UIVersion msdt:dt="string"></mso:UIVersion>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
<mso:PublishingHidden msdt:dt="string"></mso:PublishingHidden>
<mso:DisplayTemplateJSTemplateHidden msdt:dt="string"></mso:DisplayTemplateJSTemplateHidden>
<mso:DisplayTemplateJSConfigurationUrl msdt:dt="string"></mso:DisplayTemplateJSConfigurationUrl>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Ji, Dinakar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:DisplayTemplateJSTemplateType msdt:dt="string"></mso:DisplayTemplateJSTemplateType>
<mso:DisplayTemplateJSTargetListTemplate msdt:dt="string"></mso:DisplayTemplateJSTargetListTemplate>
<mso:PublishingPreviewImage msdt:dt="string"></mso:PublishingPreviewImage>
<mso:DisplayTemplateLevel msdt:dt="string"></mso:DisplayTemplateLevel>
<mso:ManagedPropertyMapping msdt:dt="string"></mso:ManagedPropertyMapping>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
<mso:DisplayTemplateJSTargetControlType msdt:dt="string"></mso:DisplayTemplateJSTargetControlType>
<mso:DisplayTemplateJSIconUrl msdt:dt="string"></mso:DisplayTemplateJSIconUrl>
</mso:CustomDocumentProperties></xml>
    <![endif]-->
</head>
<body>
    <div id="RangeFilter">
        <!--#_          
        var listData = ctx.ListData;
        var hasControl = true;

        // Check if the current Refinement Control exists
        if ($isNull(ctx.RefinementControl) || $isNull(ctx.ClientControl)) hasControl = false;
        
        if (hasControl) {
            // Check if listdata contains data
            if(!$isNull(listData) && !$isEmptyArray(listData)) {
            	// Element IDs
		        var controlID = ctx.RefinementControl.containerId + "_" + ctx.RefinementControl.propertyName;
		        var fromInput = controlID + "_from";
		        var toInput = controlID + "_to";
		        var refineLink = controlID + "_refine";
		        var clearLink = controlID + "_clear";

                // Show the refinement title
                var isExpanded = Srch.Refinement.getExpanded(ctx.RefinementControl.propertyName);
                var iconClass = (isExpanded == "true"? "ms-ref-uparrow" : "ms-ref-downarrow");
                var refinerCatTitle = Srch.Refinement.getRefinementTitle(ctx.RefinementControl);
                // Display style > needed to hide the refinement list when collapsed
                var displayStyle = (isExpanded == "true"? "" : "none");
  				
                // Set input form values
                var from = "";
                var to = "";
                var currentRefinementCategory = ctx.ClientControl.getCurrentRefinementCategory(ctx.RefinementControl.propertyName);
                // Check if the current control refinement is in use
                if(!Srch.U.n(currentRefinementCategory) && currentRefinementCategory.get_tokenCount() == 1) {
                    // Parse the current filter token to find the current range condition
                    var matchResults = Srch.U.parseTypedRangeToken(currentRefinementCategory.t[0], null);
                    // check for a range token match with corresponding min and max
                    if (matchResults != null && matchResults.length > 2) {
                        var from = matchResults[1] === "min" ? "" : matchResults[1];
                        var to = matchResults[2] === "max" ? "" : matchResults[2];
                        from=from.replace('T00','T12') 
                        to=to.replace('T00','T12') 
                        from=new Date(from);
                        from=from.format("MMM d, yyyy");
                        to= new Date(to);
                        to=to.format("MMM d, yyyy"); 
                        }
                        }
                        
               
                var propertyName = ctx.RefinementControl["csr_propertyName"];
                
              
_#-->
        <div id='Container'>
        

            _#= Srch.U.collapsibleRefinerTitle(ctx.RefinementControl.propertyName, ctx.ClientControl.get_id(), refinerCatTitle, iconClass) =#_
                    


                     <div class='ms-ref-unselSec gs-ecm-daterange' style='display:none;'>
                        <div id="SubmitValue">
		                	<div class="gs-ecm-columnheaders-actions-close" onclick="$(this).parents('#Container').children().first().click();"></div>
		                    <div id="submit">
		                        <a class ="gs-ecm-columnheaders-actions-apply" href="javascript:{}" id="_#= refineLink =#_" style='margin-left:10px'>Apply</a>
		                        <a class ="gs-ecm-columnheaders-actions-clear" href="javascript:{}" id="_#= clearLink =#_">Clear</a>		                    
		                    </div>
		                </div>
		                <div class="gs-ecm-daterange" >                        
                        <div class="frm-group">
                            <label for='_#= fromInput =#_'>From</label>
                            <input type='text' class='startDate' id='_#= fromInput =#_' name='from' value="_#=from=#_" readonly="readonly"/>
                        </div>


                        <div class="frm-group">
                            <label for='_#= toInput =#_'>To</label>
                            <input type='text' class='endDate' id='_#= toInput =#_' name='to' value='_#= to =#_' readonly="readonly"/>
                        </div>
                        </div>

                    </div>
        </div>
        <!--#_
                ctx.OnPostRender = [];
                ctx.OnPostRender.push(function () {
                 var ctx1 = new SP.ClientContext.get_current();
   				 currentWeb = ctx1.get_web();
                    // Retrieve the two hyperlinks 
                    var refineLinkElm = document.getElementById(refineLink);
                    var clearLinkElm = document.getElementById(clearLink);

                    // Create an onclick event for the refinement link
                    refineLinkElm.onclick = function () {
                        // Retrieve the two input fields
                        var fromInputElm = document.getElementById(fromInput);
                        var toInputElm = document.getElementById(toInput);
                      
                        // Check if the two input fields contains a value, otherwise nothing needs to be done
                        if (fromInputElm.value.trim() !== "" || toInputElm.value.trim() !== "") {
                            // Retrieve the input values
                            var fromValue = fromInputElm.value.trim() === "" ? "min" : fromInputElm.value.trim();
                            var toValue = toInputElm.value.trim() === "" ? "max" : toInputElm.value.trim();
                            
                            // Refinement value
                            if (ctx.ListData[0].filterTokenType === "decimal") {
                                fromValue = fromValue === "min" ? fromValue : 'decimal(' + fromValue + ')';
                                toValue = toValue === "max" ? toValue : 'decimal(' + toValue + ')';
                            }
                            
                            if(fromValue==toValue)
                            {
                                var fromDate=new Date(fromValue+"GMT");
                                var toDate=new Date(toValue+"GMT");
                                fromDate=fromDate.toISOString();  
                                toDate=toDate.toISOString();  
                                //fromDate=fromDate.replace('T12','T12')
                        	    toDate=toDate.replace('T00:00:00','T23:59:59')
                            } 
                           else if(toValue=="max")
                            {
                                var fromDate=new Date(fromValue+"GMT");
                                fromDate=fromDate.toISOString(); 
                                toDate=fromDate.replace('T00:00:00','T23:59:59')
                               // fromDate=fromDate.replace('T12','T12')                        	    
                            }
                           else if(fromValue=="min")
                            {
                                var toDate=new Date(toValue+"GMT");
                                toDate=toDate.toISOString();  
                                fromDate=toDate
                        	    toDate=toDate.replace('T00:00:00','T23:59:59')
                            }
                            else{
                             var fromDate=new Date(fromValue+"GMT");
                                var toDate=new Date(toValue+"GMT");
                                fromDate=fromDate.toISOString();  
                                toDate=toDate.toISOString(); 
                            } 

                            // Create the refinement JSON value string
                            var refinement = '{"'+ ctx.RefinementControl.propertyName +'":["range('+fromDate+','+toDate+')"]}';
                            $getClientControl(this).updateRefinersJSON(refinement);
                        }
                    };
                    
                    // Create a onclick event to remove the refinement
                    clearLinkElm.onclick = function () {
                        // NULL Refinement value to remove the refinement
                        var refinement = '{"'+ ctx.RefinementControl.propertyName +'":null}';
                        $getClientControl(this).updateRefinersJSON(refinement);
                    };
                });
            }
        }
_#-->
    </div>

</body>
</html>
