﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>WB List Multi-value Refinement Item Body</title>

    <!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:CompatibleManagedProperties msdt:dt="string"></mso:CompatibleManagedProperties>
<mso:TemplateHidden msdt:dt="string">1</mso:TemplateHidden>
<mso:CompatibleSearchDataTypes msdt:dt="string"></mso:CompatibleSearchDataTypes>
<mso:MasterPageDescription msdt:dt="string"></mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F38510660400E8A853EAC515E44C877DF617DE63E4DF</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Refinement;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://vddp23g-a914e3d:1000/_catalogs/masterpage/Display Templates/Filters/LM_List_Filter_Body.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level>
<mso:Categories msdt:dt="string"></mso:Categories>
<mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To>
<mso:DefaultCssFile msdt:dt="string"></mso:DefaultCssFile>
<mso:PublishingContact msdt:dt="string"></mso:PublishingContact>
<mso:AuthenticatedCacheProfile msdt:dt="string"></mso:AuthenticatedCacheProfile>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Ji, Dinakar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">34500.0000000000</mso:Order>
<mso:_PublishingMigratedGuid msdt:dt="string"></mso:_PublishingMigratedGuid>
<mso:AnonymousCacheProfile msdt:dt="string"></mso:AnonymousCacheProfile>
<mso:DisplayTemplateJSTargetContentType msdt:dt="string"></mso:DisplayTemplateJSTargetContentType>
<mso:PublishingAssociatedVariations msdt:dt="string"></mso:PublishingAssociatedVariations>
<mso:HtmlDesignFromMaster msdt:dt="string"></mso:HtmlDesignFromMaster>
<mso:DisplayTemplateJSTargetScope msdt:dt="string"></mso:DisplayTemplateJSTargetScope>
<mso:PublishingAssociatedContentType msdt:dt="string"></mso:PublishingAssociatedContentType>
<mso:UIVersion msdt:dt="string"></mso:UIVersion>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
<mso:PublishingHidden msdt:dt="string"></mso:PublishingHidden>
<mso:DisplayTemplateJSTemplateHidden msdt:dt="string"></mso:DisplayTemplateJSTemplateHidden>
<mso:DisplayTemplateJSConfigurationUrl msdt:dt="string"></mso:DisplayTemplateJSConfigurationUrl>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Ji, Dinakar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:DisplayTemplateJSTemplateType msdt:dt="string"></mso:DisplayTemplateJSTemplateType>
<mso:DisplayTemplateJSTargetListTemplate msdt:dt="string"></mso:DisplayTemplateJSTargetListTemplate>
<mso:PublishingPreviewImage msdt:dt="string"></mso:PublishingPreviewImage>
<mso:DisplayTemplateLevel msdt:dt="string"></mso:DisplayTemplateLevel>
<mso:ManagedPropertyMapping msdt:dt="string"></mso:ManagedPropertyMapping>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
<mso:DisplayTemplateJSTargetControlType msdt:dt="string"></mso:DisplayTemplateJSTargetControlType>
<mso:DisplayTemplateJSIconUrl msdt:dt="string"></mso:DisplayTemplateJSIconUrl>
</mso:CustomDocumentProperties></xml><![endif]-->
</head>
<body>
    <div id="Filter_MultiValue_Body">


        <!--#_
var propertyName = ctx.RefinementControl["csr_propertyName"];
var displayTitle = ctx.RefinementControl["csr_displayTitle"];
var filters = ctx.RefinementControl["csr_filters"];
var isExpanded = Boolean(ctx.RefinementControl["csr_isExpanded"]);
var renderEmptyContainer = Boolean(ctx.RefinementControl["csr_renderEmptyContainer"]);
var useContains = Boolean(ctx.RefinementControl["csr_useContains"]);
var useKQL = Boolean(ctx.RefinementControl["csr_useKQL"]);
var showCounts = Boolean(ctx.RefinementControl["csr_showCounts"]);

if($isEmptyString(propertyName) || (!$isNull(renderEmptyContainer) && renderEmptyContainer))
{ 
_#-->
        <div id="EmptyContainer"></div>
        <!--#_
} 
else if(!$isNull(filters) && Srch.U.isArray(filters) && !$isEmptyArray(filters))
{ 
    var expandedStatus = !$isNull(isExpanded) ? isExpanded : true;
    var iconClass = "ms-core-listMenu-item ";
    iconClass += expandedStatus ? "ms-ref-uparrow" : "ms-ref-downarrow";
    //var refinerTitle = Srch.U.collapsibleRefinerTitle(propertyName, ctx.ClientControl.get_id(), displayTitle, iconClass);
_#-->
        <div id="Container">
            <a class=" ms-ref-refinername" href="javascript: {}" onclick="EnsureScriptParams('SearchUI.js', 'Srch.SU.toggleRefCategory', this.parentNode, '_#=propertyName=#_')" onmouseup="this.blur();">
                <div class="ms-displayInlineBlock" id="_#=ctx.ClientControl.get_id()=#_"></div>
                <div class="_#=iconClass=#_" id="refinerExpandCollapseArrow" style="display: none"></div>
            </a>

            <div class="ms-ref-unselSec" id="UnselectedSection" style="display: none">
                <div id="unselShortList" class="ms-ref-unsel-shortList">
                    <div class="gs-ecm-columnheaders-actions ">
                        <div id="SubmitValue">
                            <div class="gs-ecm-columnheaders-actions-close" onclick="$(this).parents('#Container').children().first().click();">
                            </div>
                            <div id="submit">
                                <a class="gs-ecm-columnheaders-actions-apply" onclick="Srch.Refinement.submitMultiRefinement('_#= $scriptEncode(propertyName) =#_', $getClientControl(this), _#= $htmlEncode(useContains) =#_, _#= $htmlEncode(useKQL) =#_);"
                                    href="javascript:{}">_#= $htmlEncode($resource('rf_Apply')) =#_
                                </a>

                                <a class="gs-ecm-columnheaders-actions-clear" onclick="$getClientControl(this).updateRefinementFilters('_#= $scriptEncode(propertyName) =#_', null);"
                                    href="javascript:{}">_#= $htmlEncode($resource('rf_ClearAll')) =#_
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="gs-ecm-all-filters" onclick="selectAll(this)">
                        <span class="gs-ecm-sqr-filters">
                            <span class="gs-ecm-sqrfill-filters"></span>
                        </span>
                        <label>Select All</label>
                    </div>
                    <div class="gs-ecm-columnheaders-filters">
                        <span class="gs-ecm-nomatch-filters">No items match your search</span>
                        <!--#_
    /*Added fiters.sort as below to fix Defect 101497:Filter drop down display values in descending order in My eFiles page Spotlight Web part*/
                            filters.sort(function(a,b)
                            {
                                var x = a.RefinementName.toLowerCase();
                                var y = b.RefinementName.toLowerCase();
                                return ((x < y) ? -1 : ((x > y) ? 1 :0));
                                }); 
    for (var i = 0; i < filters.length; i++){
        var filter = filters[i];
        if(!$isNull(filter)){
            var isSelected = Boolean(filter.IsSelected);
            var inputName = propertyName + '_ChkGroup';
            var inputId = inputName + "_" + filter.RefinementName;
			var nameClass = "ms-ref-name " + (showCounts ? "ms-displayInline" : "ms-displayInlineBlock ms-ref-ellipsis");
            var disName;
			if (propertyName.match("EFPolicyInceptionDateOWSDATE") || propertyName.match("EFPolicyExpiryDateOWSDATE") || propertyName.match("EFPolicyInceptionDateMultiRefOWSDATE") || propertyName.match("EFPolicyExpiryDateMultiRefOWSDATE")) {
			    var disName1 = new Date(filter.RefinementName);
			    disName = disName1.format("MMM d, yyyy");
			}
			else
			{
			    disName=filter.RefinementName;
			}

_#-->
                        <div id="Value">
                            <!--#_
            if(isSelected) {
_#-->
                            <input type="checkbox" onclick="selectStates()" class="ms-padding0 ms-margin0 ms-verticalAlignMiddle" id="_#= $htmlEncode(inputId) =#_" name="_#= $htmlEncode(inputName) =#_" data-displayvalue="_#= $htmlEncode(disName) =#_" value="_#= $htmlEncode(filter.RefinementToken) =#_" checked="" />
                            <!--#_
            } else {
_#-->
                            <input type="checkbox" onclick="selectStates()" class="ms-padding0 ms-margin0 ms-verticalAlignMiddle" id="_#= $htmlEncode(inputId) =#_" name="_#= $htmlEncode(inputName) =#_" data-displayvalue="_#= $htmlEncode(disName) =#_" value="_#= $htmlEncode(filter.RefinementToken) =#_" />
                            <!--#_
            }
_#-->
                            <label for="_#= $htmlEncode(inputId) =#_" class='_#= nameClass =#_'>
                                _#= $htmlEncode(disName) =#_

                                <!--#_
              if (showCounts) {
_#-->
                                <span id='RefinementCount' class='ms-ref-count ms-textSmall'>(_#= $htmlEncode(Srch.U.toFormattedNumber(filter.RefinementCount)) =#_) </span>
                                <!--#_
              }
_#-->
                            </label>
                        </div>
                        <!--#_
        }
    }
_#-->
                    </div>
                </div>
            </div>
            <!--#_
	/*$addRenderContextCallback(ctx, "OnPostRender", function(){
		$(function() {
		//show  only the filter subcategories that have selected filters
		$(".gs-ecm-columnheaders-filters").each(function( index ) {	
			var ulHasCheckedFilters = false;
			$.each($(this).find("input"), function (){
				if($(this).is(":checked")){
					ulHasCheckedFilters = true;
				}
			});

			if(ulHasCheckedFilters && sessionStorage.wbFirstTimeOnPage != "true") {
				$(".ms-ref-unselSec").eq(index).show();
			}	
		});

            });           
});           */           

}
_#-->
        </div>
    </div>
</body>
</html>
