﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>LM List Refinement Item</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:CompatibleManagedProperties msdt:dt="string"></mso:CompatibleManagedProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:CompatibleSearchDataTypes msdt:dt="string"></mso:CompatibleSearchDataTypes>
<mso:MasterPageDescription msdt:dt="string"></mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F38510660400E8A853EAC515E44C877DF617DE63E4DF</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Refinement;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://vddp23g-cf436d0:1234/sites/eFileManager/_catalogs/masterpage/Display Templates/Filters/LM_List_Filter.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:DefaultCssFile msdt:dt="string"></mso:DefaultCssFile>
<mso:PublishingContact msdt:dt="string"></mso:PublishingContact>
<mso:AuthenticatedCacheProfile msdt:dt="string"></mso:AuthenticatedCacheProfile>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Ji, Dinakar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">34300.0000000000</mso:Order>
<mso:_PublishingMigratedGuid msdt:dt="string"></mso:_PublishingMigratedGuid>
<mso:AnonymousCacheProfile msdt:dt="string"></mso:AnonymousCacheProfile>
<mso:DisplayTemplateJSTargetContentType msdt:dt="string"></mso:DisplayTemplateJSTargetContentType>
<mso:PublishingAssociatedVariations msdt:dt="string"></mso:PublishingAssociatedVariations>
<mso:HtmlDesignFromMaster msdt:dt="string"></mso:HtmlDesignFromMaster>
<mso:DisplayTemplateJSTargetScope msdt:dt="string"></mso:DisplayTemplateJSTargetScope>
<mso:PublishingAssociatedContentType msdt:dt="string"></mso:PublishingAssociatedContentType>
<mso:UIVersion msdt:dt="string"></mso:UIVersion>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
<mso:PublishingHidden msdt:dt="string"></mso:PublishingHidden>
<mso:DisplayTemplateJSTemplateHidden msdt:dt="string"></mso:DisplayTemplateJSTemplateHidden>
<mso:DisplayTemplateJSConfigurationUrl msdt:dt="string"></mso:DisplayTemplateJSConfigurationUrl>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Ji, Dinakar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:DisplayTemplateJSTemplateType msdt:dt="string"></mso:DisplayTemplateJSTemplateType>
<mso:DisplayTemplateJSTargetListTemplate msdt:dt="string"></mso:DisplayTemplateJSTargetListTemplate>
<mso:PublishingPreviewImage msdt:dt="string"></mso:PublishingPreviewImage>
<mso:DisplayTemplateLevel msdt:dt="string"></mso:DisplayTemplateLevel>
<mso:ManagedPropertyMapping msdt:dt="string"></mso:ManagedPropertyMapping>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
<mso:DisplayTemplateJSTargetControlType msdt:dt="string"></mso:DisplayTemplateJSTargetControlType>
<mso:DisplayTemplateJSIconUrl msdt:dt="string"></mso:DisplayTemplateJSIconUrl>
</mso:CustomDocumentProperties></xml><![endif]-->
</head>
<body>
<script type="text/javascript">
    $includeScript(this.url, "~sitecollection/_catalogs/masterpage/Display Templates/Filters/LM_List_Filter_Body.js");
</script>

<div id="Filter_MultiValue">
<!--#_
var Options = {
    ShowCounts: true
};

var listData = ctx.ListData;
var hasControl = !$isNull(ctx.RefinementControl) && !$isNull(ctx.ClientControl);

if(hasControl) {
    var hasNoListData = ($isEmptyArray(listData));
    var propertyName = ctx.RefinementControl.propertyName;
    var displayTitle = Srch.Refinement.getRefinementTitle(ctx.RefinementControl);
    var isExpanded = Srch.Refinement.getExpanded(ctx.RefinementControl.propertyName);
    var useContains = false;
    var useKQL = false;
    var refiners = [];
    var prevListData = []; 
    if (!$isNull(ctx.RefinementControl["csr_initialFilters"]))
     {
      prevRefiners = ctx.RefinementControl["csr_initialFilters"];
         if (!$isEmptyArray(listData))
        {
            prevListData = listData;
            hasNoListData = false;
           
            if( prevRefiners.length > listData.length)
                {                               
                 listData = prevRefiners;
                }    
        
        }else
        {
         listData = prevRefiners;
        }
     }
    var currentRefinementCategory = ctx.ClientControl.getCurrentRefinementCategory(ctx.RefinementControl.propertyName);
    var hasAnyFilterTokens = (!$isNull(currentRefinementCategory) && currentRefinementCategory.get_tokenCount() > 0);
    var renderEmptyContainer = hasControl && (hasNoListData && !hasAnyFilterTokens);
    if(!renderEmptyContainer) {
        var listDataTokenToDisplayMap = {};
        //var listDataTokenToCountMap = {};
        if(!hasNoListData) {
            for (var i = 0; i < listData.length; i++) {
                var filter = listData[i];
                if(!$isNull(filter)) {
                    listDataTokenToDisplayMap[filter.RefinementToken] = filter.RefinementName;
                    if(!$isEmptyString(filter.RefinementName) && !$isEmptyString(filter.RefinementToken)) {
                        
                        if (!$isNull(prevListData))
                        {
                            var found = false;
                            for (var k = 0; k < prevListData.length; k++)
                            {
                                if (prevListData[k].RefinementName == filter.RefinementName)
                                {
                                    found = true;
                                }
                            }
                        } 
                        refiners.push(
                        {   
                            RefinementName: filter.RefinementName,
                            RefinementToken: filter.RefinementToken,
                            IsSelected: false,
                            IsDisabled: false 
                        });
                    }
                }
            }
        }
        if(hasAnyFilterTokens) {
            for(var j = 0; j < currentRefinementCategory.get_tokenCount(); j++) {
                var token = currentRefinementCategory.t[j];
                var displayValue = listDataTokenToDisplayMap[token];
                if($isEmptyString(displayValue) && !$isNull(currentRefinementCategory.m)) {
                    displayValue = currentRefinementCategory.m[token];
                }
                if(!$isEmptyString(displayValue) && !$isEmptyString(token))
                {
                     for (var i = 0; i < refiners.length; i++)
                        {
                        if(refiners[i].RefinementName == displayValue)
                        {
                                            refiners[i].IsSelected = true; 
                        }
                        }
                }
            }
        }
    }
    ctx["DisplayTemplateData"]["BodyTemplateId"] = "~sitecollection/_catalogs/masterpage/Display Templates/Filters/LM_List_Filter_Body.js";
    ctx.RefinementControl["csr_propertyName"] = propertyName;
    ctx.RefinementControl["csr_displayTitle"] = displayTitle;
    ctx.RefinementControl["csr_filters"] = refiners;
    ctx.RefinementControl["csr_isExpanded"] = isExpanded;
    ctx.RefinementControl["csr_renderEmptyContainer"] = renderEmptyContainer;
    ctx.RefinementControl["csr_useContains"] = useContains;
    ctx.RefinementControl["csr_useKQL"] = useKQL;
    ctx.RefinementControl["csr_initialFilters"] = refiners; 
    
    if ($isNull(ctx.ClientControl["PropertySelectedFirst"]) && hasAnyFilterTokens)
    { 
    ctx.ClientControl["PropertySelectedFirst"] = propertyName; 
    } 
    else 
    {
    if(ctx.ClientControl["PropertySelectedFirst"] == propertyName && !hasAnyFilterTokens)
    { 
        ctx.ClientControl["PropertySelectedFirst"] = null;
    }
}
_#-->
        _#= ctx.RenderBody(ctx) =#_
<!--#_
}
_#-->
    </div>
</body>
</html>
