﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Multi-value Refinement Item Body</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:CompatibleManagedProperties msdt:dt="string"></mso:CompatibleManagedProperties>
<mso:TemplateHidden msdt:dt="string">1</mso:TemplateHidden>
<mso:CompatibleSearchDataTypes msdt:dt="string"></mso:CompatibleSearchDataTypes>
<mso:MasterPageDescription msdt:dt="string"></mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106604</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Refinement;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>

<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://vddp23g-6c4153b:100/_catalogs/masterpage/Display Templates/Filters/Workbench_Filter_MultiValue_Body.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level>
<mso:Categories msdt:dt="string"></mso:Categories>
<mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
</mso:CustomDocumentProperties></xml><![endif]-->
</head>
<body>
<div id="Filter_MultiValue_Body">
<div class="gs-ecm-classification-filter">
<!--#_



var propertyName = ctx.RefinementControl["csr_propertyName"];
var displayTitle = ctx.RefinementControl["csr_displayTitle"];
var filters = ctx.RefinementControl["csr_filters"];
var isExpanded = Boolean(ctx.RefinementControl["csr_isExpanded"]);
var renderEmptyContainer = Boolean(ctx.RefinementControl["csr_renderEmptyContainer"]);
var useContains = Boolean(ctx.RefinementControl["csr_useContains"]);
var useKQL = Boolean(ctx.RefinementControl["csr_useKQL"]);
var showCounts = Boolean(ctx.RefinementControl["csr_showCounts"]);
var collapseImgURI = "/Style%20Library/ECM/images/ecm-collapse.png";
var expandImgURI = "/Style%20Library/ECM/images/ecm-expand.png"


function DisplayRefiner(filter)
{
	var isSelected = Boolean(filter.IsSelected);
    var inputName = propertyName + '_ChkGroup';
    var inputId = inputName + "_" + filter.RefinementName;
	var nameClass = "ms-ref-name " + (showCounts ? "ms-displayInline" : "ms-displayInlineBlock ms-ref-ellipsis");
	
	var _tempRefinderName = filter.RefinementName.split(":");

	 if (_tempRefinderName.length === 1){
			var _finalRefinerName = _tempRefinderName[0]; 
			
		}else
		{
			 var _finalRefinerName = _tempRefinderName[1];
		}
		
_#-->
                    <li title="_#=filter.RefinementName =#_"> 

<!--#_
            if(isSelected) {
_#-->
                        <input type="checkbox" onclick="Srch.Refinement.submitMultiRefinement('_#= $scriptEncode(propertyName) =#_', $getClientControl(this), _#= $htmlEncode(useContains) =#_, _#= $htmlEncode(useKQL) =#_);"  id="_#= $htmlEncode(inputId) =#_" name="_#= $htmlEncode(inputName) =#_" data-displayValue="_#= $htmlEncode(filter.RefinementName) =#_" value="_#= $htmlEncode(filter.RefinementToken) =#_" checked="checked"/>
                        _#= _finalRefinerName =#_ [_#= $htmlEncode(Srch.U.toFormattedNumber(filter.RefinementCount))=#_]
<!--#_
            } else {
           		if (filter.RefinementCount > 0)
            	{
_#-->
                        <input type="checkbox" onclick="Srch.Refinement.submitMultiRefinement('_#= $scriptEncode(propertyName) =#_', $getClientControl(this), _#= $htmlEncode(useContains) =#_, _#= $htmlEncode(useKQL) =#_);"  id="_#= $htmlEncode(inputId) =#_" name="_#= $htmlEncode(inputName) =#_" data-displayValue="_#= $htmlEncode(filter.RefinementName) =#_" value="_#= $htmlEncode(filter.RefinementToken) =#_"/>
                        _#= _finalRefinerName =#_ [_#= $htmlEncode(Srch.U.toFormattedNumber(filter.RefinementCount))=#_]
<!--#_
						
				}	
            }
            
_#-->
            </li>   
<!--#_

}


if($isEmptyString(propertyName) || (!$isNull(renderEmptyContainer) && renderEmptyContainer))
{ 
_#-->
        <div id="EmptyContainer"></div>
<!--#_
} 
else if(!$isNull(filters) && Srch.U.isArray(filters) && !$isEmptyArray(filters))
{ 
    var expandedStatus = !$isNull(isExpanded) ? isExpanded : true;
    var iconClass = "ms-core-listMenu-item ";
    iconClass += expandedStatus ? "ms-ref-uparrow" : "ms-ref-downarrow";
_#-->
       
  

<!--#_ 

	
	var tmpTopLevel = new Array();
	var tmpTree = new Array();
	var _refinerList = new Array();
	
	
    for (var i = 0; i < filters.length; i++){
        var filter = filters[i];
        if(!$isNull(filter)){
            var isSelected = Boolean(filter.IsSelected);
            var inputName = propertyName + '_ChkGroup';
            var inputId = inputName + "_" + filter.RefinementName;
			var nameClass = "ms-ref-name " + (showCounts ? "ms-displayInline" : "ms-displayInlineBlock ms-ref-ellipsis");
			var isDisabled = Boolean(filter.IsDisabled);
			var fontWeight = "normal";
			
			 
			 var tmpValue  = "";
			 
			 var innerRefiner = filter.RefinementName.split(":");
			 if (innerRefiner.length === 1)
			 {
				tmpTopLevel.push(innerRefiner[0]);
				_refinerList.push(filter);
				 
			 }else
			 {
				    if (tmpTopLevel.indexOf(innerRefiner[0]) < 0)
			       {
				   		tmpTopLevel.push(innerRefiner[0]);
				   		
				   }
				   
				   var tmpLevel = (innerRefiner[0] + ":" + innerRefiner[1]);	
				   _refinerList.push(filter);				
				   tmpTree.push(tmpLevel);
			 }

        }
    }
_#-->
                  <ul>
                  <li class="dropdown">
                  	<img src=_#=expandImgURI=#_ class="gs-ecm-expand" alt="Expand" style="margin-right:5px;" >
                  	<img src=_#=collapseImgURI=#_ class="gs-ecm-collapse" alt="Expand" style="margin-right:5px; display:none;">_#=displayTitle=#_
                  	<ul>
<!--#_
       
    //console.log("<ul>");
    for (var i = 0; i < tmpTopLevel.length; i++)
    {
		
		//Display top level
		var ObjectFlag = false;
		for (var x = 0; x < _refinerList.length; x++)
		{
			if (_refinerList[x].RefinementName === tmpTopLevel[i])
			{
				DisplayRefiner( _refinerList[x]);
				ObjectFlag = true;
				break;
			}
			
		}
		
		if(ObjectFlag == false)
		{
			//console.log("<li>" + tmpTopLevel[i] +"</li><ul>"); //Label
_#-->
				  <li class="gs-ecm-lvl2Dropdown">
                  	<img src=_#=collapseImgURI=#_ class="gs-ecm-lvl2expand" alt="Expand" style="margin-right:5px" >
                  	<img src=_#=expandImgURI=#_ class="gs-ecm-lvl2collapse" alt="Expand" style="margin-right:5px; display:none;" >_#= tmpTopLevel[i] =#_ 
                  	<ul>
<!--#_
		}
		
		
		//Display second level
		
		for (var u = 0; u < tmpTree.length; u++)
    	{
    		var innerRefiner = tmpTree[u].split(":");
			
			if(innerRefiner[0].indexOf(tmpTopLevel[i]) >= 0)
			{
				
				for (var x = 0; x < _refinerList.length; x++)
				{
				
					if (_refinerList[x].RefinementName === tmpTree[u])
					{
						DisplayRefiner( _refinerList[x]);
					}
				}
			}
		
		}
		
		//console.log("</ul>");
		
		if(ObjectFlag == false)
		{
			//console.log("<li>" + tmpTopLevel[i] +"</li><ul>"); //Label
_#-->
                  </ul></li>
<!--#_

		}

	}
	
    _#-->
                    </ul></li></ul>
</div>
				<div class="gs-ecm-classification-clearfilter" id="SubmitValue">
                        <div id="submit">
                     <a onclick="$getClientControl(this).updateRefinementFilters('_#= $scriptEncode(propertyName) =#_', null);"
                                href="javascript:{}">
                                _#= $htmlEncode($resource('rf_ClearAll')) =#_
                            </a>

                        </div>
                    </div>
                    
<!--#_

$addRenderContextCallback(ctx, "OnPostRender", function(){
	$(function() {
		// Add toggle to +/- images for parent filter category
		$(".dropdown").unbind("click");
		$(".gs-ecm-lvl2Dropdown").unbind("click");
		
		$(".dropdown").click(function(e){
			$(this).find(".gs-ecm-expand, .gs-ecm-collapse").toggle();
		});
		
		// Add toggle to +/- images for children filter categories
		$(".gs-ecm-lvl2Dropdown").click(function(){
			$(this).find(".gs-ecm-lvl2expand, .gs-ecm-lvl2collapse").toggle();
		});
		
		$('.gs-ecm-classification-filter ul:has(ul) > li:has(ul)').addClass("parent");
		$('.gs-ecm-classification-filter li').click(function() {
    		var panel = $(this).children('ul');
    		var isOpen = panel.is(':visible');

    		// open or close as necessary
    		panel[isOpen? 'slideUp': 'slideDown']()
    	    // trigger the correct custom event
    	    .trigger(isOpen? 'hide': 'show');
   	           
    		// stop the link from causing a pagescroll
    		return false;
		});
		
		//show only the filter subcategories that have selected filters
		$(".gs-ecm-classification-filter ul ul ul").each(function( index ) {		
			var ulHasCheckedFilters = false;
			$.each($(this).find("li input"), function (){
				if($(this).is(":checked")){
					ulHasCheckedFilters = true;
				}
			});
			
			if(ulHasCheckedFilters) {
				$(this).parent().children(".gs-ecm-lvl2expand").hide()
				$(this).parent().children(".gs-ecm-lvl2collapse").show()
				$(this).show();
			}	
		});
	});
		
	function show()
	{
		alert("show");
	}				
});		    
}
_#-->
   

</div>
</body>
</html>