﻿/*Copyright © 2015 Liberty Mutual Insurance Company. All rights reserved
Proprietary-Trade Secret Liberty Mutual Insurance Company*/
/* Hide Left Side Navigation */
#sideNavBox{display: none;}
/* Remove margin on content area */
#gs-ecm-content{margin-left: 0;}
/* Page Layout Styles */
.gs-ecm-content-toptable{width: 100%;}
.gs-ecm-column-left{padding-right: 10px; width: 65%; display: table-cell; vertical-align: top;}
.gs-ecm-column-right{width: 30%; display: table-cell; vertical-align: top;}
/* Entity Details */
.gs-ecm-entitydetails{display: table; border-collapse:separate; border-spacing: 0;}
.gs-ecm-entitydetails-column1 {position:relative;background-color: #FFF;	font-family:"Segoe UI Light","Segoe UI","Segoe",Arial,sans-serif;	display: table-cell; width: 20%;	height: 100%;}
.gs-ecm-entitydetails-column2,
.gs-ecm-entitydetails-column3,
.gs-ecm-entitydetails-column4,
.gs-ecm-entitydescription{position:relative;padding: 10px 0;	background-color: #FFF;	font-family:"Segoe UI Light","Segoe UI","Segoe",Arial,sans-serif;	display: table-cell; width: 20%;	height: 100%;}
.gs-ecm-entitydetails .gs-ecm-entitydetails-column3:last-child{border:0;}
.gs-ecm-entitydescription-container{padding-right: 20px;}
.gs-ecm-entitydescription{margin-top: 10px;	border-top: 8px #80acb3 solid;	width: 100%;display: block;}
.gs-ecm-webpartzone-left .ms-srch-result{margin-top: 0 !important;}
.gs-ecm-webpartzone-left .ms-srch-result-groups{margin-bottom: 0 !important;}
.gs-ecm-webpartzone-left .ms-srch-resultFooter{display: none;}
.gs-ecm-entitydetails-label{float:left; color: #7d7d7d;font-size: 14px;padding:0 10px 0 22px;}
.gs-ecm-entitydetails-value{float:left; color: #333232;font-size: 14px;padding: 0 10px 2px 22px;word-break: break-all;}
.gs-ecm-link-advantage{	background:url("../images/ecm-icons.png")right -69px no-repeat;}
.gs-ecm-link-advantage img{	height: 25px;	width: 40px;}
/* Drag and Drop Styles */
#gs-ecm-user-fail{	font-family:"Segoe UI Light","Segoe UI","Segoe",Arial,sans-serif;	font-size: 12px;	color: #c9282d;	padding-bottom: 6px;}
.gs-ecm-document-header{background-color: #405c8a;	color: #FFF;	font-family:"Segoe UI Light","Segoe UI","Segoe",Arial,sans-serif;font-size: 18px;	border-bottom: 1px #EEE solid;	padding: 1px 10px 3px 10px;	cursor: pointer;}
.folder-header-icon{	background: url("../images/ecm-icons.png") 0 -175px no-repeat;	float: right;}
.folder-header-icon img{visibility: hidden;	height: 15px;width: 11px;}
#gs-ecm-document-container .selected .folder-header-icon{	background: url("../images/ecm-icons.png") 0 -222px no-repeat;}
.selected .folder-header-icon img{height: 7px; width: 15px;}
.gs-ecm-document-section{padding: 0;background-color: #FFF;}
.gs-ecm-document-item,
.gs-ecm-document-item-readonly{	height: 24px;padding: 4px 10px;	white-space: nowrap; overflow: hidden;}
.gs-ecm-document-folder{ float: left;clear: both;height: 29px;}
.gs-ecm-document-foldericon{background: url("../images/ecm-icons.png") 0 0 no-repeat;	width: 28px;height: 25px;}
.gs-ecm-document-item-readonly .gs-ecm-document-foldericon{	background: url("../images/ecm-icons.png") 0 -37px no-repeat;	width: 31px;	height: 27px;}
.gs-ecm-document-count{	position: relative;	left: 0;	top: -21px;	color: #FFF;font-family:"Segoe UI Light","Segoe UI","Segoe",Arial,sans-serif;font-size: 14px;float: left;text-align: center;width: 31px;}
.gs-ecm-document-title{	display: inline-block;	padding: 0 0 0 2px;	font-size: 16px;}
/* Fluid Table */
.tableCol-75{width:70%;vertical-align:top;}
.tableCol-25{width:30%; vertical-align:top;}
.uploader.gs-ecm-document-item.active.over, .gs-ecm-document-item.over {background-color: #769053;}
.gs-ecm-document-drag-readonly {background-color: #efbec0;}
.gs-ecm-document-drop{background-color: #6c953c;}
.gs-ecm-document-drop .gs-ecm-document-title a{color: #FFF;}
/* eFile Details Addional Buttons */
.gs-ecm-entitydetails-column3>a{position:absolute;	bottom:28px; margin-left:5px; font-size:12px; }
.gs-ecm-entitydetails-column3 .versionHistory{ bottom:10px; left:1px;}
.gs-ecm-entitydetails-column3 .toggleSearchGroup{right:5px; bottom:10px; }
/* Tablet Portait (All Screens Up to 768px) */
@media only screen and (max-width: 768px){	
	#gs-ecm-contentcontainer{padding-right: 0;}
	.gs-ecm-column-left{padding-right: 0;}
	.gs-ecm-webpartzone-right{padding-right: 20px;}
}