﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ExtractSiteDetails
{
    class eFileReportItem
    {
        public string ObjectType { get; set; }
        public string ParentFolder { get; set; }
        public string eFile { get; set; }
        public string Location { get; set; }
        public string Region { get; set; }
        public string LOB { get; set; }
        public string Country { get; set; }
        public string Branch { get; set; }
        public string RiskLocation { get; set; }
        public string Submission { get; set; }
        public string Policy { get; set; }
        public string PolicyYear { get; set; }
        public DateTime PolicyInceptionDate { get; set; }
        public DateTime PolicyExpiryDate { get; set; }
        public string MasterStatus { get; set; }
        public string Underwriter { get; set; }
        public string UnderwritingAssistant { get; set; }
        public string Product { get; set; }
        public string Department { get; set; }
        public int TotalNumberofDocuments { get; set; }
        public string InsuredName { get; set; }
        public string InsuredCode { get; set; }
        public string BrokerName { get; set; }
        public string BrokerCode { get; set; }
        public string eFileDocumentGroup { get; set; }
        public string eFileDocumentType { get; set; }
        public string DocumentName { get; set; }
        public DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public string ReportRegion { get; set; }
        public decimal DocumentSize { get; set; }
        public string WebRelativeUrl { get; set; }
        public string Library { get; set; }
        public string Company { get; set; }
        public int SharePointId { get; set; }
        public string Version { get; set; }
    }
}
