﻿using Microsoft.SharePoint.Client;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Net;
using System.Text;
using System.Threading.Tasks;

namespace ExtractSiteDetails
{
    class Program
    {
        static void Main(string[] args)
        {
            ProcessEachSite();
            Console.WriteLine("Presss any key to continue");
            Console.ReadKey();
        }

        private static void ProcessEachSite()
        {
            try
            {
                //create a collection of efile report item so that you can manipulate easily using LINQ
                List<eFileReportItem> reportData = new List<eFileReportItem>();

                using (var context = new ClientContext("http://vddp23g-3ba88b3/ap/spc-uw-01"))
                {
                    context.RequestTimeout = 1000 * 60 * 1000;
                    //context.Credentials = new NetworkCredential(username, password, domain); ;
                    ListCollection lstCollection = context.Web.Lists;                  
                    context.Load(context.Web, x => x.Url, y => y.ServerRelativeUrl);
                    
                    //Get only docuemnt libraries where item count is greater than 0
                    IEnumerable<List> resultCollection = context.LoadQuery(lstCollection.Include(
                                                                             list => list.Title,
                                                                             list => list.RootFolder,
                                                                             list => list.Id).Where(
                                                                                 list => list.ItemCount != 0
                                                                                     && list.BaseType == BaseType.DocumentLibrary));
                    context.ExecuteQuery();                   

                    #region For each lists in product site get all details
                    foreach (List list in resultCollection)
                    {
                        //process only efile libraries so title starting with efile library
                        if (list.Title.StartsWith("eFileLibrary"))
                        {                            
                            context.Load(list);
                            CamlQuery camlQuery = new CamlQuery();
                            camlQuery.ViewXml = @"<View Scope='RecursiveAll'>
                                                    <Query>
                                                        <OrderBy Override='TRUE'><FieldRef Name='ID' /></OrderBy>
                                                    </Query>
                                                    <QueryOptions>
                                                        <QueryThrottleMode>Override</QueryThrottleMode>
                                                    </QueryOptions>
                                                    <RowLimit>3000</RowLimit>
                                                </View>";                            
                            ListItemCollectionPosition position = null;
                            camlQuery.ListItemCollectionPosition = position;
                            do
                            {
                                ListItemCollection listItems = list.GetItems(camlQuery);
                                context.Load(listItems, i => i.ListItemCollectionPosition);                               
                                context.ExecuteQuery();

                                foreach (ListItem docSetItem in listItems)
                                {
                                    try
                                    {
                                        string allinternalName = string.Join(";", docSetItem.FieldValues.Select(i => i.Key));
                                        eFileReportItem reportItem = new eFileReportItem();
                                        reportItem.ObjectType = Convert.ToString(docSetItem.FieldValues["FSObjType"]);
                                        reportItem.ModifiedDate = Convert.ToDateTime(docSetItem.FieldValues["Modified"]);
                                        reportItem.WebRelativeUrl = context.Web.ServerRelativeUrl;
                                        //Add additional efile properties for report format. Region and LOB are example metadata from the efiles
                                        reportItem.Region = Convert.ToString(docSetItem.FieldValues["EFRegion"]);
                                        reportItem.LOB = Convert.ToString(docSetItem.FieldValues["EFLOB"]);
                                        
                                        int childCount = 0;
                                        Int32.TryParse(Convert.ToString(docSetItem.FieldValues["ItemChildCount"]), out childCount);
                                        reportItem.TotalNumberofDocuments = childCount;
                                        reportItem.Library = list.Title;
                                        reportItem.SharePointId = docSetItem.Id;
                                        reportItem.Version = Convert.ToString(docSetItem.FieldValues["_UIVersionString"]);

                                        reportItem.CreatedDate = Convert.ToDateTime(docSetItem.FieldValues["Created"]);

                                        decimal filesize = 0;
                                        Decimal.TryParse(Convert.ToString(docSetItem.FieldValues["File_x0020_Size"]), out filesize);
                                        reportItem.DocumentSize = filesize > 0 ? filesize / 1024 : 0;

                                        reportItem.ObjectType = Convert.ToString(docSetItem.FieldValues["FSObjType"]);
                                        if (reportItem.ObjectType.Equals("1"))
                                        {
                                            reportItem.eFile = Convert.ToString(docSetItem.FieldValues["FileLeafRef"]);
                                            reportItem.Location = Convert.ToString(docSetItem.FieldValues["FileRef"]);
                                        }
                                        else
                                        {
                                            reportItem.eFile = Convert.ToString(docSetItem.FieldValues["FileDirRef"]).Replace(list.RootFolder.ServerRelativeUrl, "").Trim('/');
                                            reportItem.Location = Convert.ToString(docSetItem.FieldValues["FileDirRef"]);
                                        }

                                        reportItem.ParentFolder = Convert.ToString(docSetItem.FieldValues["FileDirRef"]);
                                        reportItem.DocumentName = Convert.ToString(docSetItem.FieldValues["FileLeafRef"]);

                                       reportData.Add(reportItem);

                                    }
                                    catch (Exception ex)
                                    {

                                    }
                                }

                                if (listItems.ListItemCollectionPosition != null)
                                {
                                    string pagingInfo = listItems.ListItemCollectionPosition.PagingInfo;
                                    string[] parameters = pagingInfo.Split(new char[] { '&' }, StringSplitOptions.RemoveEmptyEntries);
                                    List<string> requiredParameters = new List<string>();
                                    foreach (string str in parameters)
                                    {
                                        if (str.Contains("Paged=") || str.Contains("p_ID="))
                                            requiredParameters.Add(str);
                                    }

                                    pagingInfo = string.Join("&", requiredParameters.ToArray());
                                    listItems.ListItemCollectionPosition.PagingInfo = pagingInfo;
                                    camlQuery.ListItemCollectionPosition = listItems.ListItemCollectionPosition;
                                }
                                else
                                {
                                    camlQuery.ListItemCollectionPosition = null;
                                }
                            } while (camlQuery.ListItemCollectionPosition != null);

                            Console.WriteLine("Processing List:" + list.Title + " Completed", ConsoleColor.Green);
                            
                        }
                    }
                    #endregion

                }

                GenerateReport(reportData);
            }
            catch (Exception ex)
            {
                Console.WriteLine(string.Format("{0}\n{1}", ex.Message, ex.StackTrace), ConsoleColor.Red);
            }
        }

        private static void GenerateReport(List<eFileReportItem> eFileReportsCollection)
        {
            List<eFileReportItem> reportData = new List<eFileReportItem>();

            #region Get eFile Data alone (All object type 1 represent folders which is efile)
            //reportData = eFileReportsCollection.Where(s => s.ObjectType == "1").ToList<eFileReportItem>();
            //foreach (eFileReportItem efile in reportData)
            //{
            //    var files = eFileReportsCollection.Where(s => s.ParentFolder == efile.Location);
            //    efile.TotalNumberofDocuments = files.Count();
            //    efile.DocumentSize = Convert.ToDecimal(files.Sum(x => Convert.ToDecimal(x.DocumentSize)));
            //} 
            #endregion

            #region Get Documents Data alone (All object type 0 represent documents which is efile)
            //reportData = eFileReportsCollection.Where(s => s.ObjectType == "0").ToList<eFileReportItem>();            
            #endregion

            #region Include both documents and efiles in one report
            reportData = eFileReportsCollection;
            #endregion

            #region create report files as csv from collection
            GenerateCSV(reportData);
            #endregion

        }

        private static void GenerateCSV(List<eFileReportItem> reportData)
        {            
            string csvPath = Directory.GetCurrentDirectory() + "\\"+ DateTime.Now.ToString("M_dd_HH_mm_ss") + "_Report.csv";
            Console.WriteLine("Started Generating Report @" + csvPath);
            CsvFileWriter writer = new CsvFileWriter(csvPath);

            try
            {

                // Add additional column headers from efile properties if you need to show them in report
                CsvRow columnRow = new CsvRow();
                columnRow.Add(String.Format("{0}", "eFile"));
                columnRow.Add(String.Format("{0}", "Location"));
                columnRow.Add(String.Format("{0}", "DocumentName"));
                columnRow.Add(String.Format("{0}", "ObjectType"));
                columnRow.Add(String.Format("{0}", "Region"));
                columnRow.Add(String.Format("{0}", "LOB"));
                columnRow.Add(String.Format("{0}", "TotalNumberofDocuments"));
                columnRow.Add(String.Format("{0}", "DocumentSize"));
                columnRow.Add(String.Format("{0}", "CreatedDate"));
                columnRow.Add(String.Format("{0}", "ModifiedDate"));
                columnRow.Add(String.Format("{0}", "Version"));
                writer.WriteRow(columnRow);

                foreach (eFileReportItem reportItem in reportData)
                {
                    // Ensure you are adding relevant column property value for the header created in above set of rows
                    CsvRow fileRow = new CsvRow();
                    fileRow.Add(String.Format("{0}", reportItem.eFile));
                    fileRow.Add(String.Format("{0}", reportItem.Location));
                    fileRow.Add(String.Format("{0}", reportItem.DocumentName));
                    fileRow.Add(String.Format("{0}", reportItem.ObjectType));
                    fileRow.Add(String.Format("{0}", reportItem.Region));
                    fileRow.Add(String.Format("{0}", reportItem.LOB));
                    fileRow.Add(String.Format("{0}", reportItem.TotalNumberofDocuments));
                    fileRow.Add(String.Format("{0}", reportItem.DocumentSize));
                    fileRow.Add(String.Format("{0}", reportItem.CreatedDate));
                    fileRow.Add(String.Format("{0}", reportItem.ModifiedDate));
                    fileRow.Add(String.Format("{0}", reportItem.Version));
                    writer.WriteRow(fileRow);                    
                }
              
            }
            catch (Exception ex)
            {
                CsvRow fileRow = new CsvRow();
                fileRow.Add(String.Format("{0}", ex.Message));
                writer.WriteRow(fileRow);
                Console.WriteLine(ex.Message);
            }
            finally
            {
                writer.Dispose();
                Console.WriteLine("Report generation complete");
            }
        }
    }
}
